<!DOCTYPE Linker_Placement_File>
<Root name="Flash Section Placement" >
  <MemorySegment name="$(FLASH_NAME:FLASH)" >
    <ProgramSection alignment="4" load="Yes" name=".vectors" />
    <ProgramSection alignment="4" load="Yes" name=".init" />
    <ProgramSection alignment="4" load="Yes" name=".text" />
    <ProgramSection alignment="4" load="Yes" name=".dtors" />
    <ProgramSection alignment="4" load="Yes" name=".ctors" />
    <ProgramSection alignment="4" load="Yes" name=".rodata" />
    <ProgramSection alignment="4" load="Yes" name=".ARM.exidx" address_symbol="__exidx_start" end_symbol="__exidx_end"/>    
    <ProgramSection alignment="4" load="Yes" runin=".fast_run" name=".fast" />
    <ProgramSection alignment="4" load="Yes" runin=".data_run" name=".data" />
    <ProgramSection alignment="4" load="Yes" runin=".tdata_run" name=".tdata" />
  </MemorySegment>
  <MemorySegment name="BOOTLOADER_SHARED_FLASH" >
    <ProgramSection alignment="4" load="Yes" name=".bootloader_version" />
  </MemorySegment>
  <MemorySegment name="$(RAM_NAME:RAM);SRAM" >
    <ProgramSection alignment="0x100" load="No" name=".vectors_ram" start="$(RAM_START:$(SRAM_START:))"/>
    <ProgramSection alignment="4" load="No" name=".fast_run" />
    <ProgramSection alignment="4" load="No" name=".data_run" />
    <ProgramSection alignment="4" load="No" name=".bss" />
    <ProgramSection alignment="4" load="No" name=".non_init" />
    <ProgramSection alignment="4" size="__HEAPSIZE__" load="No" name=".heap" />
    <ProgramSection alignment="4" size="__STACKSIZE__" load="No" name=".stack" />
    <ProgramSection alignment="4" size="__STACKSIZE_PROCESS__" load="No" name=".stack_process" />
    <ProgramSection alignment="4" load="No" name=".tbss"/>
    <ProgramSection alignment="4" load="No" name=".tdata_run"/>
  </MemorySegment>
  <MemorySegment name="BOOTLOADER_SHARED_SRAM" >
    <ProgramSection alignment="4" load="No" name=".bootloader_data" />
  </MemorySegment>
  <MemorySegment name="$(FLASH2_NAME:FLASH2)" >
    <ProgramSection alignment="4" load="Yes" name=".text2" />
    <ProgramSection alignment="4" load="Yes" name=".rodata2" />
    <ProgramSection alignment="4" load="Yes" runin=".data2_run" name=".data2" />
  </MemorySegment>
  <MemorySegment name="$(RAM2_NAME:RAM2)" >
    <ProgramSection alignment="4" load="No" name=".data2_run" />
    <ProgramSection alignment="4" load="No" name=".bss2" />
  </MemorySegment>
</Root>
