﻿<Applications:MainViewModel xmlns:Applications="clr-namespace:Bat1Wpf.ModelViews.Applications" xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Imaging="clr-namespace:System.Drawing.Imaging;assembly=System.Drawing" xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework" xmlns:Effects="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore" xmlns:Windows1="clr-namespace:System.Windows;assembly=WindowsBase" xmlns:Data="clr-namespace:System.Windows.Data;assembly=PresentationFramework" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" xmlns:Windows2="clr-namespace:System.Windows;assembly=PresentationCore" xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore" xmlns:Input="clr-namespace:System.Windows.Input;assembly=PresentationCore">
	<Applications:MainViewModel.CommandObjects>
		<Applications:CommandObjectViewModel Text="Pharetra placerat quam" ToolTip="Pretium ultricies pulvinar rhoncus">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="89" Height="31" PixelFormat="Format4bppIndexed" Width="62">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>49</System:Int32>
						<System:Int32>52</System:Int32>
						<System:Int32>24</System:Int32>
						<System:Int32>15</System:Int32>
						<System:Int32>23</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="31"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="18" Len="70"/>
						<Imaging:PropertyItem Id="67" Len="50"/>
						<Imaging:PropertyItem Id="83" Len="70"/>
						<Imaging:PropertyItem Id="31" Len="46"/>
						<Imaging:PropertyItem Id="64" Len="31"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="85" IsEmpty="False" Width="13"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Venenatis sagittis lorem morbi nulla" ToolTip="Proin vestibulum quis litora vulputate">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="10" Height="97" PixelFormat="Format4bppIndexed" Width="45">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>29</System:Int32>
						<System:Int32>66</System:Int32>
						<System:Int32>38</System:Int32>
						<System:Int32>83</System:Int32>
						<System:Int32>66</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="18"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="57" Len="36"/>
						<Imaging:PropertyItem Id="46" Len="99"/>
						<Imaging:PropertyItem Id="15" Len="11"/>
						<Imaging:PropertyItem Id="62" Len="59"/>
						<Imaging:PropertyItem Id="77" Len="60"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="65" IsEmpty="False" Width="37"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Adipiscing senectus sociosqu" ToolTip="Urna sodales parturient vestibulum">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="29" Height="63" PixelFormat="Canonical" Width="19">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>95</System:Int32>
						<System:Int32>29</System:Int32>
						<System:Int32>26</System:Int32>
						<System:Int32>85</System:Int32>
						<System:Int32>49</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="63"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="62" Len="16"/>
						<Imaging:PropertyItem Id="76" Len="30"/>
						<Imaging:PropertyItem Id="27" Len="33"/>
						<Imaging:PropertyItem Id="88" Len="23"/>
						<Imaging:PropertyItem Id="29" Len="86"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="28" IsEmpty="False" Width="23"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Suscipit viverra cras" ToolTip="Torquent vestibulum aliquam luctus">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="43" Height="60" PixelFormat="Indexed" Width="57">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>51</System:Int32>
						<System:Int32>77</System:Int32>
						<System:Int32>69</System:Int32>
						<System:Int32>69</System:Int32>
						<System:Int32>87</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="31"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="87" Len="70"/>
						<Imaging:PropertyItem Id="23" Len="47"/>
						<Imaging:PropertyItem Id="36" Len="44"/>
						<Imaging:PropertyItem Id="81" Len="54"/>
						<Imaging:PropertyItem Id="33" Len="46"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="31" IsEmpty="False" Width="85"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Est magnis adipiscing mattis hac" ToolTip="Ultrices parturient augue">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="29" Height="95" PixelFormat="Format16bppArgb1555" Width="27">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>79</System:Int32>
						<System:Int32>88</System:Int32>
						<System:Int32>77</System:Int32>
						<System:Int32>74</System:Int32>
						<System:Int32>46</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="70"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="57" Len="74"/>
						<Imaging:PropertyItem Id="38" Len="96"/>
						<Imaging:PropertyItem Id="62" Len="12"/>
						<Imaging:PropertyItem Id="85" Len="42"/>
						<Imaging:PropertyItem Id="54" Len="52"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="97" IsEmpty="False" Width="22"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Leo mauris integer quisque mollis" ToolTip="Mus montes duis">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="45" Height="74" PixelFormat="DontCare" Width="61">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>82</System:Int32>
						<System:Int32>90</System:Int32>
						<System:Int32>89</System:Int32>
						<System:Int32>16</System:Int32>
						<System:Int32>69</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="62"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="96" Len="49"/>
						<Imaging:PropertyItem Id="73" Len="33"/>
						<Imaging:PropertyItem Id="39" Len="65"/>
						<Imaging:PropertyItem Id="24" Len="61"/>
						<Imaging:PropertyItem Id="72" Len="88"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="26" IsEmpty="False" Width="56"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Vestibulum curabitur" ToolTip="Vestibulum dolor nostra">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="96" Height="39" PixelFormat="PAlpha" Width="51">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>50</System:Int32>
						<System:Int32>74</System:Int32>
						<System:Int32>41</System:Int32>
						<System:Int32>96</System:Int32>
						<System:Int32>21</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="85"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="79" Len="93"/>
						<Imaging:PropertyItem Id="65" Len="81"/>
						<Imaging:PropertyItem Id="65" Len="30"/>
						<Imaging:PropertyItem Id="84" Len="17"/>
						<Imaging:PropertyItem Id="96" Len="97"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="94" IsEmpty="False" Width="92"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Phasellus nec fames" ToolTip="Non consequat felis">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="35" Height="61" PixelFormat="Format1bppIndexed" Width="76">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>73</System:Int32>
						<System:Int32>32</System:Int32>
						<System:Int32>47</System:Int32>
						<System:Int32>71</System:Int32>
						<System:Int32>81</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="64"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="82" Len="63"/>
						<Imaging:PropertyItem Id="64" Len="31"/>
						<Imaging:PropertyItem Id="20" Len="45"/>
						<Imaging:PropertyItem Id="49" Len="77"/>
						<Imaging:PropertyItem Id="42" Len="26"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="67" IsEmpty="False" Width="87"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Convallis ipsum vivamus" ToolTip="Adipiscing dignissim">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="56" Height="27" PixelFormat="Format32bppPArgb" Width="57">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>52</System:Int32>
						<System:Int32>73</System:Int32>
						<System:Int32>44</System:Int32>
						<System:Int32>39</System:Int32>
						<System:Int32>53</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="18"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="75" Len="90"/>
						<Imaging:PropertyItem Id="14" Len="37"/>
						<Imaging:PropertyItem Id="74" Len="78"/>
						<Imaging:PropertyItem Id="70" Len="30"/>
						<Imaging:PropertyItem Id="77" Len="51"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="20" IsEmpty="False" Width="58"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
		<Applications:CommandObjectViewModel Text="Nunc parturient" ToolTip="Justo elementum lacus aliquam amet">
			<Applications:CommandObjectViewModel.Picture>
				<Drawing:Bitmap Flags="39" Height="97" PixelFormat="Max" Width="40">
					<Drawing:Bitmap.FrameDimensionsList>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
						<System:Guid/>
					</Drawing:Bitmap.FrameDimensionsList>
					<Drawing:Bitmap.HorizontalResolution>
						<System:Single/>
					</Drawing:Bitmap.HorizontalResolution>
					<Drawing:Bitmap.PropertyIdList>
						<System:Int32>59</System:Int32>
						<System:Int32>55</System:Int32>
						<System:Int32>85</System:Int32>
						<System:Int32>44</System:Int32>
						<System:Int32>40</System:Int32>
					</Drawing:Bitmap.PropertyIdList>
					<Drawing:Bitmap.Palette>
						<Imaging:ColorPalette Flags="10"/>
					</Drawing:Bitmap.Palette>
					<Drawing:Bitmap.PhysicalDimension>
						<Drawing:SizeF IsEmpty="True"/>
					</Drawing:Bitmap.PhysicalDimension>
					<Drawing:Bitmap.PropertyItems>
						<Imaging:PropertyItem Id="64" Len="81"/>
						<Imaging:PropertyItem Id="38" Len="56"/>
						<Imaging:PropertyItem Id="29" Len="43"/>
						<Imaging:PropertyItem Id="79" Len="56"/>
						<Imaging:PropertyItem Id="30" Len="58"/>
					</Drawing:Bitmap.PropertyItems>
					<Drawing:Bitmap.RawFormat>
						<Imaging:ImageFormat/>
					</Drawing:Bitmap.RawFormat>
					<Drawing:Bitmap.Size>
						<Drawing:Size Height="34" IsEmpty="False" Width="93"/>
					</Drawing:Bitmap.Size>
					<Drawing:Bitmap.VerticalResolution>
						<System:Single/>
					</Drawing:Bitmap.VerticalResolution>
				</Drawing:Bitmap>
			</Applications:CommandObjectViewModel.Picture>
		</Applications:CommandObjectViewModel>
	</Applications:MainViewModel.CommandObjects>
	<Applications:MainViewModel.UIs>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="855.89" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="825.32" MaxHeight="908.57" MinWidth="831.47" MinHeight="226.75" Opacity="363.43" OverridesDefaultStyle="True" OpacityMask="#FF96001E" SnapsToDevicePixels="False" Uid="Lectus fermentum etiam" UseLayoutRounding="False" Visibility="Visible" VerticalAlignment="Center" Width="130.95">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="807.96" Width="356.74" X="780.81" Y="127.14"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Nam curabitur" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="52" AllowDrop="True" BorderBrush="#FF8CAF99" Background="#FFDEDF38" ClipToBounds="False" DisplayMemberPath="Aliquam bibendum" Foreground="#FFE4B92A" Focusable="False" ForceCursor="True" FlowDirection="RightToLeft" FontSize="561.88" HorizontalOffset="194.6" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="708.12" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Integer nunc mauris elementum quisque" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="823.74" MaxHeight="533.65" MinWidth="702.31" MinHeight="502.55" Opacity="865.02" OverridesDefaultStyle="False" OpacityMask="#FF35DFA5" Placement="Top" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="93" Uid="Dictum commodo" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Visible" VerticalOffset="705.12" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Width="177.38">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="307.33" Left="617.65" Right="640.59" Top="719.57"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Dictumst facilisis eleifend" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="73" AllowDrop="False" BorderBrush="#FF442856" Background="#FFE37097" ClipToBounds="True" DisplayMemberPath="Nec curae" Foreground="#FF4BF5EE" Focusable="True" ForceCursor="True" FlowDirection="RightToLeft" FontSize="404.54" HorizontalOffset="727.64" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="515.09" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Faucibus donec aliquet auctor" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="624.63" MaxHeight="509.03" MinWidth="374.45" MinHeight="892.45" Opacity="563.2" OverridesDefaultStyle="True" OpacityMask="#FF13D5AC" Placement="MousePoint" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="27" Uid="Vestibulum congue blandit cursus" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Visible" VerticalOffset="116.6" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="705.11"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="451.23" LineSpacing="787.77"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Mus parturient aliquam vestibulum facilisi" SrgsMarkup="Nullam aptent"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Est hac vivamus amet leo" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="900.27" Left="171.96" Right="615.57" Top="988.75"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="761.83" Width="803.15" X="294.06" Y="347.37"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="249.47" Left="175.07" Right="651.82" Top="199.61"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="714.23" OpacityMask="#FF6E784D" SnapsToDevicePixels="False" Uid="Praesent duis class dignissim accumsan" Visibility="Collapsed"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="550.47" Y="505.13"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Aenean sed convallis dis maecenas" SrgsMarkup="Phasellus consequat cras vestibulum adipiscing"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="802.21" Left="957.44" Right="118.15" Top="440.59"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="679.72" Y="143.69"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="486.47" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="978.47" MaxHeight="280.58" MinWidth="415.83" MinHeight="302.56" Opacity="643.37" OverridesDefaultStyle="True" OpacityMask="#FF633892" SnapsToDevicePixels="False" Uid="Felis magnis nisi nisl" UseLayoutRounding="False" Visibility="Hidden" VerticalAlignment="Bottom" Width="363.21">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="413.55" Width="729.86" X="127.93" Y="795.88"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Non habitant per fusce fringilla" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="80" AllowDrop="True" BorderBrush="#FF157036" Background="#FF6D3950" ClipToBounds="False" DisplayMemberPath="Hendrerit parturient inceptos augue" Foreground="#FFAE9565" Focusable="False" ForceCursor="True" FlowDirection="LeftToRight" FontSize="843.09" HorizontalOffset="702.96" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Height="759.86" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Conubia sem" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="700.5" MaxHeight="441.9" MinWidth="219.46" MinHeight="596.57" Opacity="268.12" OverridesDefaultStyle="False" OpacityMask="#FF7B6F23" Placement="Top" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="34" Uid="Nam pulvinar" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Hidden" VerticalOffset="336.04" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Width="352.14">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="669.51" Left="690.57" Right="744.92" Top="188.62"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Interdum vel lobortis nascetur erat" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="64" AllowDrop="False" BorderBrush="#FFE0116F" Background="#FF5C775F" ClipToBounds="True" DisplayMemberPath="Fames nibh" Foreground="#FF15D9A1" Focusable="True" ForceCursor="True" FlowDirection="RightToLeft" FontSize="245.92" HorizontalOffset="328.45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="262.06" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Pharetra placerat cubilia luctus" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="615.12" MaxHeight="546.72" MinWidth="688.92" MinHeight="991.86" Opacity="602.95" OverridesDefaultStyle="True" OpacityMask="#FFD57E29" Placement="RelativePoint" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="88" Uid="Vestibulum dapibus" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Visible" VerticalOffset="441.1" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="320.29"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="251.84" LineSpacing="418.61"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Litora vestibulum" SrgsMarkup="Dolor himenaeos eros ligula"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Elit sit enim" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="689.88" Left="958.61" Right="128.61" Top="646.16"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="282.62" Width="146.79" X="176.77" Y="263.14"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="945.06" Left="274.63" Right="492.23" Top="484.69"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="602.22" OpacityMask="#FFBFC582" SnapsToDevicePixels="False" Uid="Arcu diam proin eget" Visibility="Visible"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="598.19" Y="436.56"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Nulla adipiscing libero ante" SrgsMarkup="Sed lorem habitasse morbi"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="861.55" Left="222.09" Right="287.57" Top="358.61"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="263.99" Y="659.85"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="943.1" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="289.5" MaxHeight="260.32" MinWidth="742.08" MinHeight="739.47" Opacity="451.36" OverridesDefaultStyle="True" OpacityMask="#FFFB6C86" SnapsToDevicePixels="False" Uid="Ornare maecenas tincidunt" UseLayoutRounding="False" Visibility="Collapsed" VerticalAlignment="Center" Width="935.42">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="630.67" Width="423.52" X="305.94" Y="512.11"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Sagittis egestas nunc adipiscing mattis" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="68" AllowDrop="True" BorderBrush="#FF3BE123" Background="#FF609822" ClipToBounds="False" DisplayMemberPath="Iaculis dis" Foreground="#FFA35A37" Focusable="False" ForceCursor="True" FlowDirection="RightToLeft" FontSize="591.73" HorizontalOffset="462.12" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="711.24" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Malesuada sociosqu justo parturient suscipit" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="532.56" MaxHeight="384.86" MinWidth="661.95" MinHeight="832.37" Opacity="840.58" OverridesDefaultStyle="False" OpacityMask="#FF10FA38" Placement="Custom" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="70" Uid="Porttitor parturient nostra rhoncus" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Collapsed" VerticalOffset="747.51" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="485.23">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="135.5" Left="937.96" Right="164.51" Top="889.28"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Urna lacinia est laoreet mauris" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="90" AllowDrop="False" BorderBrush="#FFDAAB0D" Background="#FF25A319" ClipToBounds="True" DisplayMemberPath="Cras vestibulum adipiscing" Foreground="#FF820532" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="363.56" HorizontalOffset="386.4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="520.61" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Hac leo potenti lacus" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="974.43" MaxHeight="344.46" MinWidth="105.45" MinHeight="564.03" Opacity="701.07" OverridesDefaultStyle="True" OpacityMask="#FFB0BBC3" Placement="Bottom" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="39" Uid="Pretium montes volutpat" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Hidden" VerticalOffset="484.8" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Width="298.46"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="621.27" LineSpacing="363.94"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Penatibus vehicula" SrgsMarkup="Ultrices natoque mollis posuere"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Quam vestibulum torquent quis" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="352.38" Left="946.83" Right="318.96" Top="425.62"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="282.77" Width="681.03" X="562.92" Y="803.49"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="986.3" Left="533.53" Right="794.62" Top="748.2"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="449.22" OpacityMask="#FFF66E39" SnapsToDevicePixels="False" Uid="Senectus pede gravida" Visibility="Hidden"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="845.16" Y="857.92"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Ipsum orci sed" SrgsMarkup="Euismod imperdiet odio feugiat"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="592.73" Left="218.15" Right="118.17" Top="616.98"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="220.81" Y="925.55"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="LeftToRight" HorizontalAlignment="Left" Height="136.26" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="929.55" MaxHeight="164.36" MinWidth="930.77" MinHeight="766.62" Opacity="354.91" OverridesDefaultStyle="True" OpacityMask="#FFA444AD" SnapsToDevicePixels="False" Uid="Arcu tempor" UseLayoutRounding="False" Visibility="Hidden" VerticalAlignment="Center" Width="632.93">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="790.06" Width="679.43" X="265.6" Y="283.28"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Lorem vestibulum magna duis massa" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="65" AllowDrop="True" BorderBrush="#FFEA5251" Background="#FF011ADF" ClipToBounds="False" DisplayMemberPath="Tristique adipiscing ultricies" Foreground="#FF8C834B" Focusable="False" ForceCursor="True" FlowDirection="LeftToRight" FontSize="674.64" HorizontalOffset="651.56" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="874.28" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Venenatis vulputate netus parturient" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="146.44" MaxHeight="732.89" MinWidth="867.6" MinHeight="161.27" Opacity="108.37" OverridesDefaultStyle="False" OpacityMask="#FF544C7F" Placement="Left" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="68" Uid="Porta per vestibulum tellus sed" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Collapsed" VerticalOffset="504.47" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="500.06">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="229.94" Left="969.49" Right="193.55" Top="503.74"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Ante sapien nulla viverra aliquam" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="25" AllowDrop="False" BorderBrush="#FFA6307C" Background="#FF594BA0" ClipToBounds="True" DisplayMemberPath="Integer semper sociis parturient" Foreground="#FF990B84" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="184.98" HorizontalOffset="797.41" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="306.35" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Quisque taciti" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="914.77" MaxHeight="548.08" MinWidth="600.27" MinHeight="436.1" Opacity="162.88" OverridesDefaultStyle="True" OpacityMask="#FF317FFC" Placement="RelativePoint" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="91" Uid="Curabitur phasellus vivamus" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Hidden" VerticalOffset="280.09" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Width="478.49"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="522.89" LineSpacing="816.79"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Accumsan non" SrgsMarkup="Vestibulum adipiscing nec"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Amet vestibulum rutrum" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="484.34" Left="665.52" Right="144.88" Top="174.68"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="171.12" Width="389.5" X="837.03" Y="615.81"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="826.02" Left="870.66" Right="484.93" Top="583.33"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="800.95" OpacityMask="#FF0AA3A1" SnapsToDevicePixels="False" Uid="Sodales neque praesent" Visibility="Collapsed"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="380.23" Y="336.44"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Nunc mus vestibulum primis" SrgsMarkup="Metus platea morbi"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="930.38" Left="616.08" Right="462.06" Top="477.86"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="210.04" Y="213.97"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="RightToLeft" HorizontalAlignment="Right" Height="777.28" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="883.93" MaxHeight="168.06" MinWidth="594.46" MinHeight="443.2" Opacity="911.36" OverridesDefaultStyle="True" OpacityMask="#FF3BB52C" SnapsToDevicePixels="False" Uid="Aptent curae faucibus" UseLayoutRounding="False" Visibility="Hidden" VerticalAlignment="Bottom" Width="977.8">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="580.42" Width="716.02" X="611.91" Y="835.9"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Consequat bibendum convallis" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="52" AllowDrop="True" BorderBrush="#FFFE0D6C" Background="#FFB55BD1" ClipToBounds="False" DisplayMemberPath="Nam turpis fermentum diam sed" Foreground="#FF1C89BC" Focusable="False" ForceCursor="True" FlowDirection="RightToLeft" FontSize="865.91" HorizontalOffset="272.08" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="600.66" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Varius aliquet vestibulum" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="614.12" MaxHeight="500.69" MinWidth="318.73" MinHeight="394.92" Opacity="357.38" OverridesDefaultStyle="False" OpacityMask="#FFAE4281" Placement="Mouse" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="74" Uid="Hendrerit nullam leo eros" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Visible" VerticalOffset="323.65" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Width="789.96">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="321.02" Left="534.55" Right="422.04" Top="135.25"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Aenean dis" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="64" AllowDrop="False" BorderBrush="#FF443A2A" Background="#FF08E5E1" ClipToBounds="True" DisplayMemberPath="Vitae mauris" Foreground="#FFA7D8F8" Focusable="True" ForceCursor="True" FlowDirection="RightToLeft" FontSize="163.86" HorizontalOffset="480.02" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Height="784.71" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Hac elit class enim erat" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="164.36" MaxHeight="749.29" MinWidth="693.44" MinHeight="321.41" Opacity="287.43" OverridesDefaultStyle="True" OpacityMask="#FFD59E72" Placement="Top" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="49" Uid="Facilisi fringilla adipiscing conubia habitasse" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Visible" VerticalOffset="891.38" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="391.42"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="864.01" LineSpacing="587.36"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Risus velit est" SrgsMarkup="Blandit commodo"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Eget purus" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="992.89" Left="105.8" Right="529.07" Top="130.84"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="468.28" Width="902.01" X="751.44" Y="922.61"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="960.7" Left="831.29" Right="555.48" Top="332.15"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="108.56" OpacityMask="#FF9E2943" SnapsToDevicePixels="False" Uid="Dictumst eleifend vel" Visibility="Hidden"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="731.04" Y="248.02"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Sem facilisis sit" SrgsMarkup="Aliquam tempus dignissim tortor elementum"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="686.78" Left="271.5" Right="344.62" Top="541.13"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="107.1" Y="173.92"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="722.98" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="657.95" MaxHeight="350.75" MinWidth="468.04" MinHeight="713.63" Opacity="291.86" OverridesDefaultStyle="True" OpacityMask="#FF856616" SnapsToDevicePixels="False" Uid="Lobortis quam morbi" UseLayoutRounding="False" Visibility="Visible" VerticalAlignment="Stretch" Width="554.65">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="918.09" Width="963.84" X="479.7" Y="887.75"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Nibh nisi mus habitant" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="84" AllowDrop="True" BorderBrush="#FF649C85" Background="#FFCBFC7F" ClipToBounds="False" DisplayMemberPath="Nisl himenaeos" Foreground="#FFBFE510" Focusable="False" ForceCursor="True" FlowDirection="RightToLeft" FontSize="466.09" HorizontalOffset="655.23" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Height="644.11" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Cubilia imperdiet malesuada penatibus" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="480.98" MaxHeight="583.43" MinWidth="617.7" MinHeight="275.35" Opacity="353.03" OverridesDefaultStyle="False" OpacityMask="#FF075F10" Placement="Left" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="68" Uid="Orci pede tristique" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Visible" VerticalOffset="530.66" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="956.91">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="748.74" Left="609.87" Right="368.05" Top="582.86"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Vestibulum porttitor nunc egestas" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="33" AllowDrop="False" BorderBrush="#FFA89B3A" Background="#FF61D52C" ClipToBounds="True" DisplayMemberPath="Adipiscing lectus parturient" Foreground="#FF9E2060" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="370.62" HorizontalOffset="607.77" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Height="592.79" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Sed lorem inceptos sem tincidunt" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="289.38" MaxHeight="411.88" MinWidth="947.41" MinHeight="826.71" Opacity="641.19" OverridesDefaultStyle="True" OpacityMask="#FF9813DB" Placement="Mouse" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="51" Uid="Odio interdum" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Visible" VerticalOffset="498.53" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="440.78"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="903.34" LineSpacing="587.69"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Per dictum" SrgsMarkup="Euismod fusce cursus non"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Etiam dapibus" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="161.73" Left="836.76" Right="506.4" Top="325.4"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="181.19" Width="745.64" X="572.59" Y="893.91"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="998.7" Left="343.27" Right="386.9" Top="825.88"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="257.15" OpacityMask="#FF9774E1" SnapsToDevicePixels="False" Uid="Nec donec" Visibility="Collapsed"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="830.17" Y="102.03"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Auctor congue" SrgsMarkup="Parturient vestibulum"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="541.66" Left="916.8" Right="939.21" Top="871.17"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="651.31" Y="880.34"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="111.11" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="160.68" MaxHeight="673.72" MinWidth="421.5" MinHeight="355.3" Opacity="720.03" OverridesDefaultStyle="True" OpacityMask="#FF034C25" SnapsToDevicePixels="False" Uid="Mauris felis" UseLayoutRounding="False" Visibility="Hidden" VerticalAlignment="Stretch" Width="914.25">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="323.46" Width="550.39" X="527.92" Y="921.97"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Feugiat quis sit vel vestibulum" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="81" AllowDrop="True" BorderBrush="#FFF21796" Background="#FF85B69D" ClipToBounds="False" DisplayMemberPath="Nulla vestibulum venenatis adipiscing" Foreground="#FF146894" Focusable="False" ForceCursor="True" FlowDirection="RightToLeft" FontSize="391.08" HorizontalOffset="102.09" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Height="534.69" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Ligula natoque litora urna" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="720.01" MaxHeight="526.53" MinWidth="682.02" MinHeight="452.52" Opacity="318.12" OverridesDefaultStyle="False" OpacityMask="#FF72BA6A" Placement="Center" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="26" Uid="Sed integer" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Visible" VerticalOffset="184.32" VerticalAlignment="Center" VerticalContentAlignment="Top" Width="314.54">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="628.63" Left="516.56" Right="885.52" Top="745.71"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Nam potenti pretium proin sagittis" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="13" AllowDrop="False" BorderBrush="#FF0E5448" Background="#FF1DABBD" ClipToBounds="True" DisplayMemberPath="Vestibulum adipiscing sodales magnis" Foreground="#FF7DD091" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="544.66" HorizontalOffset="738.15" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="268.7" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Viverra cras aliquam" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="999.94" MaxHeight="523.73" MinWidth="810.71" MinHeight="450.54" Opacity="695.39" OverridesDefaultStyle="True" OpacityMask="#FF192501" Placement="Right" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="37" Uid="Curabitur fames mattis" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Visible" VerticalOffset="905.35" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" Width="189.04"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="787.53" LineSpacing="478.94"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Vulputate dolor" SrgsMarkup="Vestibulum rhoncus luctus augue"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Posuere parturient pulvinar" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="571.4" Left="625.91" Right="581.67" Top="228.69"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="873.3" Width="398.31" X="407.95" Y="955.92"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="445.05" Left="827.38" Right="285.44" Top="751.74"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="997.42" OpacityMask="#FF5FBF42" SnapsToDevicePixels="False" Uid="Libero laoreet pharetra placerat" Visibility="Hidden"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="963.14" Y="473.75"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Iaculis lacinia" SrgsMarkup="Gravida ultricies nascetur"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="119.46" Left="735.83" Right="339.24" Top="668.51"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="633.97" Y="681.74"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="649.63" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="382.07" MaxHeight="881.41" MinWidth="437.43" MinHeight="644.9" Opacity="433.07" OverridesDefaultStyle="True" OpacityMask="#FF8426B9" SnapsToDevicePixels="False" Uid="Fringilla ultrices ante rutrum" UseLayoutRounding="False" Visibility="Collapsed" VerticalAlignment="Center" Width="124.69">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="722.66" Width="438.07" X="324.94" Y="740.5"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Mollis parturient duis quisque" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="33" AllowDrop="True" BorderBrush="#FF4B121C" Background="#FF7492C7" ClipToBounds="False" DisplayMemberPath="Dignissim amet nostra" Foreground="#FF2F50D6" Focusable="False" ForceCursor="True" FlowDirection="LeftToRight" FontSize="316.56" HorizontalOffset="775.84" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="454.96" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Vestibulum vestibulum adipiscing parturient" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="816.18" MaxHeight="164.34" MinWidth="143.48" MinHeight="321.2" Opacity="960.34" OverridesDefaultStyle="False" OpacityMask="#FF9BA098" Placement="Absolute" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="32" Uid="Primis neque" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Collapsed" VerticalOffset="840.35" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="861.64">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="895.98" Left="328.01" Right="863.01" Top="590.05"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Sociosqu suscipit" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="72" AllowDrop="False" BorderBrush="#FF9909B5" Background="#FFF5B9C8" ClipToBounds="True" DisplayMemberPath="Morbi elementum" Foreground="#FFE020B1" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="412.41" HorizontalOffset="642.31" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Height="477.76" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Ornare platea" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="697.91" MaxHeight="846.02" MinWidth="117.99" MinHeight="691.7" Opacity="657.15" OverridesDefaultStyle="True" OpacityMask="#FF04BF5F" Placement="Relative" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="89" Uid="Torquent facilisis aliquet fermentum" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Hidden" VerticalOffset="365.37" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="126.93"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="718.87" LineSpacing="346.26"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Vestibulum metus vestibulum" SrgsMarkup="Massa leo mus nec"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Lorem est hac magna senectus" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="805.63" Left="473.28" Right="619.07" Top="717.86"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="476.84" Width="222.37" X="539.59" Y="976.81"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="546.95" Left="419.95" Right="991.93" Top="240.91"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="440.86" OpacityMask="#FF09CCC4" SnapsToDevicePixels="False" Uid="Dis lacus montes convallis aliquam" Visibility="Collapsed"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="151.07" Y="693.96"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Justo consequat" SrgsMarkup="Phasellus ipsum vivamus nunc"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="945.15" Left="430.01" Right="391.62" Top="269.61"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="718.55" Y="135.81"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Height="485.39" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="959.66" MaxHeight="475.24" MinWidth="901.66" MinHeight="219.65" Opacity="358.89" OverridesDefaultStyle="True" OpacityMask="#FFCEDA27" SnapsToDevicePixels="False" Uid="Parturient aenean eros mauris" UseLayoutRounding="False" Visibility="Hidden" VerticalAlignment="Top" Width="529.98">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="417.29" Width="179.09" X="539.61" Y="848.8"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Arcu vehicula volutpat sapien" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="31" AllowDrop="True" BorderBrush="#FFF50696" Background="#FF3F1DE7" ClipToBounds="False" DisplayMemberPath="Parturient eget tellus" Foreground="#FFA4D9A3" Focusable="False" ForceCursor="True" FlowDirection="RightToLeft" FontSize="222.21" HorizontalOffset="685.69" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="927.29" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Tempor praesent cubilia netus vestibulum" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="901.81" MaxHeight="596.95" MinWidth="580.69" MinHeight="689.75" Opacity="103.29" OverridesDefaultStyle="False" OpacityMask="#FFA1F737" Placement="Right" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="46" Uid="Turpis varius" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Visible" VerticalOffset="324.67" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Width="682.04">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="RelativeToBoundingBox"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="344.21" Left="728.24" Right="434.78" Top="394.88"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Dapibus accumsan" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="12" AllowDrop="False" BorderBrush="#FF22A032" Background="#FF0342B7" ClipToBounds="True" DisplayMemberPath="Feugiat hendrerit" Foreground="#FF8E9079" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="541.59" HorizontalOffset="470.78" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Height="735.66" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Risus erat" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="108.26" MaxHeight="359.66" MinWidth="479.87" MinHeight="909.83" Opacity="117.66" OverridesDefaultStyle="True" OpacityMask="#FF0ACE6E" Placement="RelativePoint" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="87" Uid="Velit adipiscing himenaeos imperdiet" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Collapsed" VerticalOffset="153.62" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="994.36"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="363.97" LineSpacing="992.4"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Sed porta purus euismod" SrgsMarkup="Bibendum tortor vestibulum egestas enim"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Tempus elit per nulla" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="572.04" Left="216.32" Right="992.37" Top="738.24"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="838.79" Width="648.34" X="869.04" Y="700.88"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="754.72" Left="494.62" Right="935.62" Top="860.76"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="550.6" OpacityMask="#FF5759AC" SnapsToDevicePixels="False" Uid="Adipiscing taciti non habitasse" Visibility="Visible"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="596.69" Y="445.61"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Blandit diam commodo conubia maecenas" SrgsMarkup="Semper sociis"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="671.2" Left="603.53" Right="603.29" Top="761.14"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="837.44" Y="990.77"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
		<Windows:FrameworkElement AllowDrop="False" ClipToBounds="True" Focusable="True" ForceCursor="False" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="860.84" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" MaxWidth="397.37" MaxHeight="584.56" MinWidth="783.88" MinHeight="372.09" Opacity="473.37" OverridesDefaultStyle="True" OpacityMask="#FFE50D22" SnapsToDevicePixels="False" Uid="Ligula posuere nascetur potenti" UseLayoutRounding="False" Visibility="Hidden" VerticalAlignment="Bottom" Width="190.51">
			<Windows:FrameworkElement.BitmapEffectInput>
				<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute">
					<Effects:BitmapEffectInput.AreaToApplyEffect>
						<Windows1:Rect Height="109.29" Width="377.5" X="649.53" Y="941.14"/>
					</Effects:BitmapEffectInput.AreaToApplyEffect>
				</Effects:BitmapEffectInput>
			</Windows:FrameworkElement.BitmapEffectInput>
			<Windows:FrameworkElement.BindingGroup>
				<Data:BindingGroup NotifyOnValidationError="True" Name="Vitae gravida malesuada" SharesProposedValues="True" ValidatesOnNotifyDataError="False"/>
			</Windows:FrameworkElement.BindingGroup>
			<Windows:FrameworkElement.ContextMenu>
				<Controls:ContextMenu AlternationCount="17" AllowDrop="True" BorderBrush="#FF966394" Background="#FF97A80A" ClipToBounds="False" DisplayMemberPath="Aptent nisl sit auctor" Foreground="#FF144C22" Focusable="False" ForceCursor="True" FlowDirection="LeftToRight" FontSize="923.99" HorizontalOffset="381.15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="304.81" HasDropShadow="True" IsHitTestVisible="True" IsTabStop="True" IsManipulationEnabled="True" IsTextSearchCaseSensitive="False" ItemStringFormat="Eleifend iaculis tincidunt lacinia donec" IsTextSearchEnabled="True" IsEnabled="False" MaxWidth="931.16" MaxHeight="677.07" MinWidth="313.15" MinHeight="462.5" Opacity="211.75" OverridesDefaultStyle="False" OpacityMask="#FF812B0E" Placement="RelativePoint" SnapsToDevicePixels="True" StaysOpen="False" TabIndex="86" Uid="Vestibulum libero pede" UsesItemContainerTemplate="True" UseLayoutRounding="True" Visibility="Visible" VerticalOffset="802.62" VerticalAlignment="Center" VerticalContentAlignment="Top" Width="101.6">
					<Controls:ContextMenu.BitmapEffectInput>
						<Effects:BitmapEffectInput AreaToApplyEffectUnits="Absolute"/>
					</Controls:ContextMenu.BitmapEffectInput>
					<Controls:ContextMenu.BorderThickness>
						<Windows:Thickness Bottom="691.72" Left="675.95" Right="294.57" Top="737.05"/>
					</Controls:ContextMenu.BorderThickness>
					<Controls:ContextMenu.BindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Congue faucibus" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.BindingGroup>
					<Controls:ContextMenu.ContextMenu>
						<Controls:ContextMenu AlternationCount="26" AllowDrop="False" BorderBrush="#FF2B0895" Background="#FF727E2C" ClipToBounds="True" DisplayMemberPath="Dis fusce" Foreground="#FF5B3690" Focusable="True" ForceCursor="True" FlowDirection="LeftToRight" FontSize="577.36" HorizontalOffset="987.57" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Height="722.14" HasDropShadow="True" IsHitTestVisible="False" IsTabStop="False" IsManipulationEnabled="False" IsTextSearchCaseSensitive="True" ItemStringFormat="Orci interdum" IsTextSearchEnabled="False" IsEnabled="True" MaxWidth="521.51" MaxHeight="896.39" MinWidth="440.5" MinHeight="675.82" Opacity="396.72" OverridesDefaultStyle="True" OpacityMask="#FF9D494B" Placement="MousePoint" SnapsToDevicePixels="False" StaysOpen="False" TabIndex="38" Uid="Dictum lobortis lectus parturient" UsesItemContainerTemplate="True" UseLayoutRounding="False" Visibility="Hidden" VerticalOffset="533.1" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" Width="747.86"/>
					</Controls:ContextMenu.ContextMenu>
					<Controls:ContextMenu.FontWeight>
						<Windows2:FontWeight/>
					</Controls:ContextMenu.FontWeight>
					<Controls:ContextMenu.FocusVisualStyle>
						<Windows:Style/>
					</Controls:ContextMenu.FocusVisualStyle>
					<Controls:ContextMenu.FontStyle>
						<Windows2:FontStyle/>
					</Controls:ContextMenu.FontStyle>
					<Controls:ContextMenu.FontStretch>
						<Windows2:FontStretch/>
					</Controls:ContextMenu.FontStretch>
					<Controls:ContextMenu.FontFamily>
						<Media:FontFamily Baseline="983.99" LineSpacing="556.19"/>
					</Controls:ContextMenu.FontFamily>
					<Controls:ContextMenu.InputScope>
						<Input:InputScope RegularExpression="Habitant adipiscing cursus odio inceptos" SrgsMarkup="Tristique laoreet nunc natoque sed"/>
					</Controls:ContextMenu.InputScope>
					<Controls:ContextMenu.ItemBindingGroup>
						<Data:BindingGroup NotifyOnValidationError="False" Name="Etiam vel nam facilisi" SharesProposedValues="False" ValidatesOnNotifyDataError="True"/>
					</Controls:ContextMenu.ItemBindingGroup>
					<Controls:ContextMenu.ItemsPanel>
						<Controls:ItemsPanelTemplate/>
					</Controls:ContextMenu.ItemsPanel>
					<Controls:ContextMenu.ItemTemplate>
						<Windows:DataTemplate/>
					</Controls:ContextMenu.ItemTemplate>
					<Controls:ContextMenu.ItemContainerStyleSelector>
						<Controls:StyleSelector/>
					</Controls:ContextMenu.ItemContainerStyleSelector>
					<Controls:ContextMenu.ItemContainerStyle>
						<Windows:Style/>
					</Controls:ContextMenu.ItemContainerStyle>
					<Controls:ContextMenu.ItemTemplateSelector>
						<Controls:DataTemplateSelector/>
					</Controls:ContextMenu.ItemTemplateSelector>
					<Controls:ContextMenu.Margin>
						<Windows:Thickness Bottom="148.99" Left="389.35" Right="438.29" Top="324.37"/>
					</Controls:ContextMenu.Margin>
					<Controls:ContextMenu.PlacementRectangle>
						<Windows1:Rect Height="950.92" Width="758.95" X="612.53" Y="213.95"/>
					</Controls:ContextMenu.PlacementRectangle>
					<Controls:ContextMenu.Padding>
						<Windows:Thickness Bottom="900.8" Left="311.31" Right="307.06" Top="430.95"/>
					</Controls:ContextMenu.Padding>
					<Controls:ContextMenu.PlacementTarget>
						<Windows2:UIElement AllowDrop="False" ClipToBounds="True" Focusable="True" IsHitTestVisible="False" IsManipulationEnabled="False" IsEnabled="True" Opacity="369.6" OpacityMask="#FFD21C74" SnapsToDevicePixels="False" Uid="Penatibus sem porttitor" Visibility="Collapsed"/>
					</Controls:ContextMenu.PlacementTarget>
					<Controls:ContextMenu.RenderTransformOrigin>
						<Windows1:Point X="407.97" Y="863.65"/>
					</Controls:ContextMenu.RenderTransformOrigin>
					<Controls:ContextMenu.Template>
						<Controls:ControlTemplate/>
					</Controls:ContextMenu.Template>
				</Controls:ContextMenu>
			</Windows:FrameworkElement.ContextMenu>
			<Windows:FrameworkElement.FocusVisualStyle>
				<Windows:Style>
					<Windows:Style.BasedOn>
						<Windows:Style/>
					</Windows:Style.BasedOn>
				</Windows:Style>
			</Windows:FrameworkElement.FocusVisualStyle>
			<Windows:FrameworkElement.InputScope>
				<Input:InputScope RegularExpression="Curae nisi vestibulum nullam" SrgsMarkup="Vestibulum dictumst class nibh"/>
			</Windows:FrameworkElement.InputScope>
			<Windows:FrameworkElement.Margin>
				<Windows:Thickness Bottom="924.1" Left="910.1" Right="256.19" Top="846.41"/>
			</Windows:FrameworkElement.Margin>
			<Windows:FrameworkElement.RenderTransformOrigin>
				<Windows1:Point X="206.52" Y="327.68"/>
			</Windows:FrameworkElement.RenderTransformOrigin>
		</Windows:FrameworkElement>
	</Applications:MainViewModel.UIs>
</Applications:MainViewModel>
