﻿<UserControl x:Class="Bat2Config.View.Configuration.ModbusOptionsView"
             ResxExtension.DefaultResxName="Bat2Config.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Desktop.Wpf;component/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
                <ResourceDictionary Source="/Bat2Config;component/Template/ControlTemp.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="85"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Resx Parity}" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromModbusParityE}, BindingConverter={StaticResource ModbusParityConverter}}"
                              SelectedItem="{Binding Parity, Mode=TwoWay, Converter={StaticResource ModbusParityConverter}}" 
                              Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Text="{Resx BaudRate}" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BaudRate, StringFormat=\{0\}, Mode=TwoWay}" Margin="0,5,0,0" />

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Text="{Resx Address}" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Address, StringFormat=\{0\}, Mode=TwoWay}" Margin="0,5,0,0"/>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Text="{Resx Mode}" VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding ModeListMb, Converter={StaticResource ModbusModeConverter}}"
                              SelectedItem="{Binding Mode, Mode=TwoWay, Converter={StaticResource ModbusModeConverter}}" 
                              Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,5,0,0" Visibility="{Binding IsSensorPack, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}"/>
        <ComboBox ItemsSource="{Binding ModeListSp, Converter={StaticResource ModbusModeConverter}}"
                              SelectedItem="{Binding Mode, Mode=TwoWay, Converter={StaticResource ModbusModeConverter}}" 
                              Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,5,0,0" Visibility="{Binding IsSensorPack, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!--<ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromModbusModeE}, BindingConverter={StaticResource ModbusModeConverter}}"
                              SelectedItem="{Binding Mode, Mode=TwoWay, Converter={StaticResource ModbusModeConverter}}" 
                              Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,5,0,0"/>-->

    </Grid>
</UserControl>
