﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AcceleratedPeriod" xml:space="preserve">
    <value>Accelerated period</value>
  </data>
  <data name="AccelerateFromDay" xml:space="preserve">
    <value>Accelerate from day</value>
  </data>
  <data name="Acceptance" xml:space="preserve">
    <value>Acceptance</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="ArchiveItem_can_t_be_null" xml:space="preserve">
    <value>ArchiveItem can't be null</value>
  </data>
  <data name="Average" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="Backlight" xml:space="preserve">
    <value>Backlight</value>
  </data>
  <data name="BaudRate" xml:space="preserve">
    <value>Baud rate</value>
  </data>
  <data name="CalibrationPoints" xml:space="preserve">
    <value>Clibration points</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>Capacity</value>
  </data>
  <data name="CheckPhoneNumber" xml:space="preserve">
    <value>Check phone number</value>
  </data>
  <data name="Class" xml:space="preserve">
    <value>Class</value>
  </data>
  <data name="CodePage" xml:space="preserve">
    <value>Code page</value>
  </data>
  <data name="Commands" xml:space="preserve">
    <value>Commands</value>
  </data>
  <data name="Contact_can_t_be_null" xml:space="preserve">
    <value>Contact can't be null</value>
  </data>
  <data name="Contrast" xml:space="preserve">
    <value>Contrast</value>
  </data>
  <data name="Correction" xml:space="preserve">
    <value>Correction</value>
  </data>
  <data name="CorrectionCurve" xml:space="preserve">
    <value>Correction curve</value>
  </data>
  <data name="CorrectionCurveIndex" xml:space="preserve">
    <value>Correction curve index</value>
  </data>
  <data name="Count" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="CountryCode" xml:space="preserve">
    <value>Country code</value>
  </data>
  <data name="Country_can_t_be_null" xml:space="preserve">
    <value>Country can't be null!</value>
  </data>
  <data name="Curve_can_t_be_null" xml:space="preserve">
    <value>Curve can't be null</value>
  </data>
  <data name="DacsConfiguration" xml:space="preserve">
    <value>Dacs configuration</value>
  </data>
  <data name="DacsOptions_can_t_be_null" xml:space="preserve">
    <value>DacsOptions can't be null</value>
  </data>
  <data name="Daily" xml:space="preserve">
    <value>Daily</value>
  </data>
  <data name="DataBits" xml:space="preserve">
    <value>Data bits</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Day" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="DayActive" xml:space="preserve">
    <value>Day active</value>
  </data>
  <data name="DayCloseAt" xml:space="preserve">
    <value>Day close at</value>
  </data>
  <data name="DayDuration" xml:space="preserve">
    <value>Day duration</value>
  </data>
  <data name="DaylightSaving" xml:space="preserve">
    <value>Daylight saving</value>
  </data>
  <data name="DayNumber" xml:space="preserve">
    <value>Day number</value>
  </data>
  <data name="DayOfWeek" xml:space="preserve">
    <value>Day of week</value>
  </data>
  <data name="DayStart" xml:space="preserve">
    <value>Day start</value>
  </data>
  <data name="Delay" xml:space="preserve">
    <value>Delay</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Detection" xml:space="preserve">
    <value>Detection</value>
  </data>
  <data name="DetectionFilter" xml:space="preserve">
    <value>Detection filter</value>
  </data>
  <data name="DetectionStabilizationRange" xml:space="preserve">
    <value>Detection stabilization range</value>
  </data>
  <data name="DetectionStabilizationTime" xml:space="preserve">
    <value>Detection stabilization time</value>
  </data>
  <data name="DetectionStep" xml:space="preserve">
    <value>Detection step</value>
  </data>
  <data name="DeviceInfo_can_t_be_null" xml:space="preserve">
    <value>DeviceInfo can't be null</value>
  </data>
  <data name="DisplayConfiguration_can_t_be_null" xml:space="preserve">
    <value>DisplayConfiguration can't be null</value>
  </data>
  <data name="DisplayConfiguration_can_t_be_null1" xml:space="preserve">
    <value>DisplayConfiguration can't be null</value>
  </data>
  <data name="DisplayMode" xml:space="preserve">
    <value>Display mode</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>Division</value>
  </data>
  <data name="DivisionRange" xml:space="preserve">
    <value>Division must be in range {0} - {1}</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Duration</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="EthernetOptions_can_t_be_null" xml:space="preserve">
    <value>EthernetOptions can't be null</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>Example</value>
  </data>
  <data name="Expiration" xml:space="preserve">
    <value>Expiration</value>
  </data>
  <data name="FemaleConfigurationData" xml:space="preserve">
    <value>Female configuration data</value>
  </data>
  <data name="FirstSeparator" xml:space="preserve">
    <value>First separator</value>
  </data>
  <data name="FlockName" xml:space="preserve">
    <value>Flock name</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="FromBeforeTo" xml:space="preserve">
    <value>From time must be before To time!</value>
  </data>
  <data name="Gain" xml:space="preserve">
    <value>Gain</value>
  </data>
  <data name="GrowthCurveFemale" xml:space="preserve">
    <value>Growth curve female</value>
  </data>
  <data name="GrowthCurveIndex" xml:space="preserve">
    <value>Growth curve index</value>
  </data>
  <data name="GrowthCurveMale" xml:space="preserve">
    <value>Growth curve male</value>
  </data>
  <data name="GsmMessage_can_t_be_null" xml:space="preserve">
    <value>GsmMessage can't be null</value>
  </data>
  <data name="GsmMessage_can_t_be_null1" xml:space="preserve">
    <value>GsmMessage can't be null</value>
  </data>
  <data name="GsmPowerConfiguration" xml:space="preserve">
    <value>Gsm power configuration</value>
  </data>
  <data name="GsmPowerOptionTime" xml:space="preserve">
    <value>Gsm power option time</value>
  </data>
  <data name="HardwareVersion" xml:space="preserve">
    <value>Hardware version</value>
  </data>
  <data name="HistogramConfiguration" xml:space="preserve">
    <value>Histogram configuration</value>
  </data>
  <data name="HourlyPeriod" xml:space="preserve">
    <value>Hourly period</value>
  </data>
  <data name="HourlyType" xml:space="preserve">
    <value>Hourly type</value>
  </data>
  <data name="Id" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="InitialDayNumber" xml:space="preserve">
    <value>Initial day number</value>
  </data>
  <data name="InitialWeight" xml:space="preserve">
    <value>Initial weight</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>Intensity</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="ListOfContacts" xml:space="preserve">
    <value>List of contacts</value>
  </data>
  <data name="ListOfCurves" xml:space="preserve">
    <value>List of curves</value>
  </data>
  <data name="ListOfWeighingConfigurations" xml:space="preserve">
    <value>List of weighing configurations</value>
  </data>
  <data name="ListOfWeighingPlans" xml:space="preserve">
    <value>List of weighing plans</value>
  </data>
  <data name="MaleConfigurationData" xml:space="preserve">
    <value>Male configuration data</value>
  </data>
  <data name="MaleTargetWeight" xml:space="preserve">
    <value>Male target weight</value>
  </data>
  <data name="MarginAbove" xml:space="preserve">
    <value>Margin above</value>
  </data>
  <data name="MarginBelow" xml:space="preserve">
    <value>Margin below</value>
  </data>
  <data name="MegaviConfiguration" xml:space="preserve">
    <value>Megavi configuration</value>
  </data>
  <data name="MegaviOptions_can_t_be_null" xml:space="preserve">
    <value>MegaviOptions can't be null</value>
  </data>
  <data name="MenuMask" xml:space="preserve">
    <value>Menu mask</value>
  </data>
  <data name="ModbusConfiguration" xml:space="preserve">
    <value>Modbus configuration</value>
  </data>
  <data name="ModbusConfiguration_can_t_be_null" xml:space="preserve">
    <value>ModbusConfiguration can't be null</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="Modification" xml:space="preserve">
    <value>Modification</value>
  </data>
  <data name="ModuleAddress" xml:space="preserve">
    <value>Module address</value>
  </data>
  <data name="ModuleCode" xml:space="preserve">
    <value>Module code</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="OnlineDays" xml:space="preserve">
    <value>Online days</value>
  </data>
  <data name="Parity" xml:space="preserve">
    <value>Parity</value>
  </data>
  <data name="Period" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Planning" xml:space="preserve">
    <value>Planning</value>
  </data>
  <data name="PlatformCalibration_can_t_be_null" xml:space="preserve">
    <value>PlatformCalibration can't be null</value>
  </data>
  <data name="Port" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="PredefinedIndex" xml:space="preserve">
    <value>Predefined index</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="PrevStatus" xml:space="preserve">
    <value>Previous status</value>
  </data>
  <data name="Range" xml:space="preserve">
    <value>Range</value>
  </data>
  <data name="RemoteControl" xml:space="preserve">
    <value>Remote control</value>
  </data>
  <data name="ReplyDelay" xml:space="preserve">
    <value>Reply delay</value>
  </data>
  <data name="Rs485Options_can_t_be_null" xml:space="preserve">
    <value>Rs485Options can't be null</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>Seconds</value>
  </data>
  <data name="SecondSeparator" xml:space="preserve">
    <value>Second separator</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="SendAt" xml:space="preserve">
    <value>SendAt</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>Separator</value>
  </data>
  <data name="SerialNumber" xml:space="preserve">
    <value>Serial number</value>
  </data>
  <data name="Sigma" xml:space="preserve">
    <value>Sigma</value>
  </data>
  <data name="SmsFormat" xml:space="preserve">
    <value>Sms format</value>
  </data>
  <data name="SmsGateConfiguration" xml:space="preserve">
    <value>Sms gate configuration</value>
  </data>
  <data name="SmsGateOptions_can_t_be_null" xml:space="preserve">
    <value>SmsGateOptions can't be null</value>
  </data>
  <data name="SoftwareVersion" xml:space="preserve">
    <value>Software version</value>
  </data>
  <data name="StandardCurveIndex" xml:space="preserve">
    <value>Standard curve index</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="StartAt" xml:space="preserve">
    <value>Start at</value>
  </data>
  <data name="StartDay" xml:space="preserve">
    <value>Start day</value>
  </data>
  <data name="StartFromDay" xml:space="preserve">
    <value>Start from day</value>
  </data>
  <data name="StatisticOriginator" xml:space="preserve">
    <value>Statistic originator</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Step</value>
  </data>
  <data name="Stop" xml:space="preserve">
    <value>Stop</value>
  </data>
  <data name="SuspendDay" xml:space="preserve">
    <value>Suspend day</value>
  </data>
  <data name="SwitchOnDuration" xml:space="preserve">
    <value>Switch on duration</value>
  </data>
  <data name="SwitchOnPeriod" xml:space="preserve">
    <value>Switch on period</value>
  </data>
  <data name="SyncWithDayStart" xml:space="preserve">
    <value>Sync with day start</value>
  </data>
  <data name="TargetWeight" xml:space="preserve">
    <value>Target weight</value>
  </data>
  <data name="TargetWeightFemale" xml:space="preserve">
    <value>Target weight female</value>
  </data>
  <data name="TargetWeightGrowth" xml:space="preserve">
    <value>Target weight growth</value>
  </data>
  <data name="TargetWeightMale" xml:space="preserve">
    <value>Target weight male</value>
  </data>
  <data name="TargetWeightMode" xml:space="preserve">
    <value>Target weight mode</value>
  </data>
  <data name="TargetWeightOnlineAdjustment" xml:space="preserve">
    <value>Target weight online adjustment</value>
  </data>
  <data name="TargetWeightSex" xml:space="preserve">
    <value>Target weight sex</value>
  </data>
  <data name="TargetWeightSexDifferentiation" xml:space="preserve">
    <value>Target weight sex differentiation</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Uniformity" xml:space="preserve">
    <value>Uniformity</value>
  </data>
  <data name="UniformityRange" xml:space="preserve">
    <value>Uniformity range</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Units</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="VersionInfo_can_t_be_null" xml:space="preserve">
    <value>VersionInfo can't be null</value>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>Weighing</value>
  </data>
  <data name="WeighingConfiguration_can_t_be_null" xml:space="preserve">
    <value>WeighingConfiguration can't be null</value>
  </data>
  <data name="WeighingContext_can_t_be_null" xml:space="preserve">
    <value>WeighingContext can't be null</value>
  </data>
  <data name="WeighingPlan" xml:space="preserve">
    <value>Weighing plan</value>
  </data>
  <data name="WeighingPlanIndex" xml:space="preserve">
    <value>Weighing plan index</value>
  </data>
  <data name="WeighingPlan_can_t_be_null" xml:space="preserve">
    <value>WeighingPlan can't be null</value>
  </data>
  <data name="WeighingTimes" xml:space="preserve">
    <value>Weighing times</value>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="WeightUnit_can_t_be_null" xml:space="preserve">
    <value>WeightUnit can't be null</value>
  </data>
  <data name="WithHistogram" xml:space="preserve">
    <value>With histogram</value>
  </data>
  <data name="ZoneId" xml:space="preserve">
    <value>Zone id</value>
  </data>
  <data name="NameRequired" xml:space="preserve">
    <value>Name is required</value>
  </data>
  <data name="MaxLength" xml:space="preserve">
    <value>Maximum length of {0} is {1} characters</value>
  </data>
  <data name="Length" xml:space="preserve">
    <value>Required length of {0} is {1} characters</value>
  </data>
  <data name="VersionRequired" xml:space="preserve">
    <value>Version is required</value>
  </data>
  <data name="PhoneRequired" xml:space="preserve">
    <value>Phone is required</value>
  </data>
  <data name="PhoneFormat" xml:space="preserve">
    <value>Phone is not valid phone number!</value>
  </data>
  <data name="LocaleRequired" xml:space="preserve">
    <value>Locale is required</value>
  </data>
  <data name="BacklightRequired" xml:space="preserve">
    <value>Backlight is required</value>
  </data>
  <data name="StatisticsRequired" xml:space="preserve">
    <value>Statistics is required</value>
  </data>
  <data name="CommandsRequired" xml:space="preserve">
    <value>Commands is required</value>
  </data>
  <data name="RemoteControlRequired" xml:space="preserve">
    <value>Remote Control is required</value>
  </data>
  <data name="EventsRequired" xml:space="preserve">
    <value>Events is required</value>
  </data>
  <data name="PowerConfigurationRequired" xml:space="preserve">
    <value>Power Configuration is required</value>
  </data>
  <data name="CorrectionCurveRequired" xml:space="preserve">
    <value>Correction Curve is required</value>
  </data>
  <data name="GrowthCurveMaleRequired" xml:space="preserve">
    <value>Growth Curve Male is required</value>
  </data>
  <data name="WeighingPlanRequired" xml:space="preserve">
    <value>Weighing Plan is required</value>
  </data>
  <data name="GrowthCurveFemaleRequired" xml:space="preserve">
    <value>Growth Curve Female is required</value>
  </data>
  <data name="TargetWeightRequired" xml:space="preserve">
    <value>Target Weight is required</value>
  </data>
  <data name="DetectionRequired" xml:space="preserve">
    <value>Detection is required</value>
  </data>
  <data name="MaleGenderRequired" xml:space="preserve">
    <value>Male Gender is required</value>
  </data>
  <data name="FemaleGenderRequired" xml:space="preserve">
    <value>Female Gender is required</value>
  </data>
  <data name="WeighingDaysRequired" xml:space="preserve">
    <value>Weighing Days is required</value>
  </data>
  <data name="MarginBelowRange" xml:space="preserve">
    <value>Margin Below must be in range {0} - {1}</value>
  </data>
  <data name="MarginAboveRange" xml:space="preserve">
    <value>Margin Above must be in range {0} - {1}</value>
  </data>
  <data name="SeparatorsRequired" xml:space="preserve">
    <value>Separators is required</value>
  </data>
  <data name="StabilizationRangeRange" xml:space="preserve">
    <value>Stabilization Range must be in range {0} - {1}</value>
  </data>
  <data name="StabilizationTimeRange" xml:space="preserve">
    <value>Stabilization Time must be in range {0} - {1}</value>
  </data>
  <data name="FilterRange" xml:space="preserve">
    <value>Filter must be in range {0} - {1}</value>
  </data>
  <data name="ExpirationRange" xml:space="preserve">
    <value>Expiration must be in range {0} - {1}</value>
  </data>
  <data name="CheckPhoneNumberFormat" xml:space="preserve">
    <value>Check Phone Number is not valid phone number!</value>
  </data>
  <data name="AcceleratedPeriodRange" xml:space="preserve">
    <value>Accelerated Period must be in range {0} - {1}</value>
  </data>
  <data name="AccelerateFromDayRange" xml:space="preserve">
    <value>Accelerate From Day must be in range {0} - {1}</value>
  </data>
  <data name="PeriodRange" xml:space="preserve">
    <value>Period must be in range {0} - {1}</value>
  </data>
  <data name="StartFromDayRange" xml:space="preserve">
    <value>Start From Day must be in range {0} - {1}</value>
  </data>
  <data name="HourlyTypeFormat" xml:space="preserve">
    <value>Hourly Type is not valid url address!</value>
  </data>
  <data name="HourlyPeriodFormat" xml:space="preserve">
    <value>Hourly Period is not valid url address!</value>
  </data>
  <data name="HistogramConfigurationRequired" xml:space="preserve">
    <value>Histogram Configuration is required</value>
  </data>
  <data name="StartDayRange" xml:space="preserve">
    <value>Start Day must be in range {0} - {1}</value>
  </data>
  <data name="SuspendedDaysRange" xml:space="preserve">
    <value>Suspended Days must be in range {0} - {1}</value>
  </data>
  <data name="OnlineDaysRange" xml:space="preserve">
    <value>Online Days must be in range {0} - {1}</value>
  </data>
  <data name="AcceptanceRequired" xml:space="preserve">
    <value>Acceptance is required</value>
  </data>
  <data name="ConnectedDevices" xml:space="preserve">
    <value>Connected devices</value>
  </data>
  <data name="Curves" xml:space="preserve">
    <value>Curves</value>
  </data>
  <data name="IsBusy" xml:space="preserve">
    <value>Is busy</value>
  </data>
  <data name="LoadingMessage" xml:space="preserve">
    <value>Loading message</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
  </data>
  <data name="Now" xml:space="preserve">
    <value>Now</value>
  </data>
  <data name="PauseWeighing" xml:space="preserve">
    <value>Pause weighing</value>
  </data>
  <data name="ReadDeviceTime" xml:space="preserve">
    <value>Read device time</value>
  </data>
  <data name="ReloadAll" xml:space="preserve">
    <value>Reload all</value>
  </data>
  <data name="SameAsPc" xml:space="preserve">
    <value>Same as PC</value>
  </data>
  <data name="SaveAll" xml:space="preserve">
    <value>Save all</value>
  </data>
  <data name="SetDeviceTime" xml:space="preserve">
    <value>Set device time</value>
  </data>
  <data name="StartWeighing" xml:space="preserve">
    <value>Start weighing</value>
  </data>
  <data name="StopWeighing" xml:space="preserve">
    <value>Stop weighing</value>
  </data>
  <data name="TimeActions" xml:space="preserve">
    <value>Time actions</value>
  </data>
  <data name="UnpauseWeighing" xml:space="preserve">
    <value>Continue weighing</value>
  </data>
  <data name="WeighingActions" xml:space="preserve">
    <value>Weighing actions</value>
  </data>
  <data name="ConfigurationData" xml:space="preserve">
    <value>Configuration data</value>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Item</value>
  </data>
  <data name="Calibration" xml:space="preserve">
    <value>Calibration</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="Contacts" xml:space="preserve">
    <value>Contacts</value>
  </data>
  <data name="CorrectionCurves" xml:space="preserve">
    <value>Correction curves</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="DisplayConfiguration" xml:space="preserve">
    <value>Display configuration</value>
  </data>
  <data name="EthernetConfiguration" xml:space="preserve">
    <value>Ethernet configuration</value>
  </data>
  <data name="GrowthCurves" xml:space="preserve">
    <value>Growth curves</value>
  </data>
  <data name="GsmMessage" xml:space="preserve">
    <value>Gsm message</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="Interfaces" xml:space="preserve">
    <value>Interfaces</value>
  </data>
  <data name="PredefinedWeighings" xml:space="preserve">
    <value>Predefined weighings</value>
  </data>
  <data name="Rs485Configuration" xml:space="preserve">
    <value>Rs485 configuration</value>
  </data>
  <data name="RunningWeighing" xml:space="preserve">
    <value>Running weighing</value>
  </data>
  <data name="UserInterface" xml:space="preserve">
    <value>User interface</value>
  </data>
  <data name="WeighingConfiguration" xml:space="preserve">
    <value>Weighing configuration</value>
  </data>
  <data name="WeighingPlans" xml:space="preserve">
    <value>Weighing plans</value>
  </data>
  <data name="WeightUnit" xml:space="preserve">
    <value>Weight unit</value>
  </data>
  <data name="CopyPredefinedWeighing" xml:space="preserve">
    <value>Copy predefined weighing</value>
  </data>
  <data name="Empty" xml:space="preserve">
    <value>--Empty--</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="PredefinedWeighing" xml:space="preserve">
    <value>Predefined weighing</value>
  </data>
  <data name="Setup" xml:space="preserve">
    <value>Setup</value>
  </data>
</root>