﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bat2UsbTest", "Bat2UsbTest\Bat2UsbTest.vcxproj", "{B2BF0180-D10B-41A8-B33B-B14054E9CCFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2BF0180-D10B-41A8-B33B-B14054E9CCFC}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2BF0180-D10B-41A8-B33B-B14054E9CCFC}.Debug|Win32.Build.0 = Debug|Win32
		{B2BF0180-D10B-41A8-B33B-B14054E9CCFC}.Release|Win32.ActiveCfg = Release|Win32
		{B2BF0180-D10B-41A8-B33B-B14054E9CCFC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
