﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <client>
      <!--Address endpoits to client-->
      <!--basicHttpBiding-->
      <endpoint address="http://localhost/IBat2EventsContractTestT" binding="basicHttpBinding" contract="Connection.Interface.Contract.IBat2EventsContract" name="IBat2EventsContract" />
      <endpoint address="http://localhost/IBat2EventsContractTestT" binding="basicHttpBinding" contract="Connection.Interface.Contract.IBat2ConnectionEventsContract" name="IBat2ConnectionEventsContract" />
      <!--netNamedPipeBinding-->
      <endpoint address="net.pipe://localhost/IBat2EventsContractTestT" binding="netNamedPipeBinding" contract="Connection.Interface.Contract.IBat2EventsContract" name="IBat2EventsContract_netPipe" />
      <endpoint address="net.pipe://localhost/IBat2EventsContractTestT" binding="netNamedPipeBinding" contract="Connection.Interface.Contract.IBat2ConnectionEventsContract" name="IBat2ConnectionEventsContract_netPipe" />
      
      <!--Address endpoits to widnows service-->
      <!--basicHttpBiding-->
      <endpoint address="http://localhost:9001/IBat2CommandService" binding="basicHttpBinding" contract="Connection.Interface.Contract.IBat2CommandContract" name="IBat2CommandContract" />
      <endpoint address="http://localhost:9001/IBat2CommandService" binding="basicHttpBinding" contract="Connection.Interface.Contract.IBat2DataCommandContract" name="IBat2DataCommandContract" />
      <endpoint address="http://localhost:9001/IBat2FileCommandService" binding="basicHttpBinding" contract="Connection.Interface.Contract.IBat2FileCommandContract" name="IBat2FileCommandContract" />
      <!--netNamedPipeBinding-->
      <endpoint address="net.pipe://localhost/IBat2CommandServiceT" binding="netNamedPipeBinding" contract="Connection.Interface.Contract.IBat2CommandContract" name="IBat2CommandContract_netPipe" />
      <endpoint address="net.pipe://localhost/IBat2CommandServiceT" binding="netNamedPipeBinding" contract="Connection.Interface.Contract.IBat2DataCommandContract" name="IBat2DataCommandContract_netPipe" />
      <endpoint address="net.pipe://localhost/IBat2FileCommandServiceT" binding="netNamedPipeBinding" contract="Connection.Interface.Contract.IBat2FileCommandContract" name="IBat2FileCommandContract_netPipe" />
      
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="serviceBehavior">
          <serviceMetadata />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <!--Service running in windows services over-->
      <service behaviorConfiguration="serviceBehavior" name="Connection.Server.Bat2CommandContractService">
        <!--basicHttpBiding-->
        <endpoint address="http://localhost:9001/IBat2CommandService" binding="basicHttpBinding" bindingConfiguration="" name="IBat2EventsContract" contract="Connection.Interface.Contract.IBat2CommandContract" />
        <endpoint address="http://localhost:9001/IBat2CommandService/mex" binding="mexHttpBinding" bindingConfiguration="" name="IBat2CommandContract_mex"  contract="IMetadataExchange" />
        <!--netNamedPipeBinding-->
        <endpoint address="net.pipe://localhost/IBat2CommandServiceT" binding="netNamedPipeBinding" bindingConfiguration="" name="IBat2EventsContract_netPipe" contract="Connection.Interface.Contract.IBat2CommandContract" />
        <endpoint address="net.pipe://localhost/IBat2CommandService/mexT" binding="mexNamedPipeBinding" bindingConfiguration="" name="IBat2CommandContract_netPipe_mex"  contract="IMetadataExchange" />
        <host>
          <timeouts openTimeout="00:00:10" />
        </host>
      </service>
      
      <!--File transfer service-->
      <service behaviorConfiguration="serviceBehavior" name="Connection.Server.Bat2FileCommandContractService" >
        <!--basicHttpBiding-->
        <endpoint address="http://localhost:9001/IBat2FileCommandService" binding="basicHttpBinding"  bindingConfiguration="FileTransferBiding" contract="Connection.Interface.Contract.IBat2FileCommandContract" />
        <!--netNamedPipeBinding-->
        <endpoint address="net.pipe://localhost/IBat2FileCommandServiceT" binding="netNamedPipeBinding"  bindingConfiguration="FileTransferNetBiding" contract="Connection.Interface.Contract.IBat2FileCommandContract" />
      </service>
      
      <!--Service running in client app-->
      <service behaviorConfiguration="serviceBehavior" name="Desktop.WindowsService.Tests.FunctionalTest.Bat2EventsContractService">
        <!--basicHttpBiding-->
        <endpoint address="http://localhost/IBat2EventsContractTestT" binding="basicHttpBinding" bindingConfiguration="" name="IBat2EventsContract" contract="Connection.Interface.Contract.IBat2EventsContract" />
        <endpoint address="http://localhost/IBat2EventsContractTest/mexT" binding="mexHttpBinding" bindingConfiguration="" name="IBat2EventsContract_mex" contract="IMetadataExchange" />
        <!--netNamedPipeBinding-->
        <endpoint address="net.pipe://localhost/IBat2EventsContractTestT" binding="netNamedPipeBinding" bindingConfiguration="" name="IBat2EventsContract_netPipe" contract="Connection.Interface.Contract.IBat2EventsContract" />
        <endpoint address="net.pipe://localhost/IBat2EventsContractTest/mexT" binding="mexNamedPipeBinding" bindingConfiguration="" name="IBat2EventsContract_netPipe_mex"  contract="IMetadataExchange" />
        <host>
          <timeouts openTimeout="00:00:10" />
        </host>
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="FileTransferBiding" closeTimeout="04:01:00"
            openTimeout="04:01:00" receiveTimeout="04:10:00" sendTimeout="04:01:00"
            allowCookies="false" bypassProxyOnLocal="false"
            hostNameComparisonMode="StrongWildcard"
            maxBufferSize="51200000" maxBufferPoolSize="51200000"
            maxReceivedMessageSize="51200000"
            messageEncoding="Text" textEncoding="utf-8"
            transferMode="Streamed"
            useDefaultWebProxy="true">
          <readerQuotas maxDepth="128"
            maxStringContentLength="51200000" maxArrayLength="51200000"
            maxBytesPerRead="51200000" maxNameTableCharCount="51200000" />
          <security mode="None">
            <transport clientCredentialType="None"
                    proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
      <netNamedPipeBinding>
        <binding name="FileTransferNetBiding" closeTimeout="04:01:00"
            openTimeout="04:01:00" receiveTimeout="04:10:00" sendTimeout="04:01:00"         
            hostNameComparisonMode="StrongWildcard"
            maxBufferSize="51200000" maxBufferPoolSize="51200000"
            maxReceivedMessageSize="51200000"           
            transferMode="Streamed">
          <readerQuotas maxDepth="128"
            maxStringContentLength="51200000" maxArrayLength="51200000"
            maxBytesPerRead="51200000" maxNameTableCharCount="51200000" />
        </binding>
      </netNamedPipeBinding>
    </bindings>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Moq" publicKeyToken="69f491c39445e920" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.2.1409.1722" newVersion="4.2.1409.1722"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Ninject" publicKeyToken="c7192dc5380945e7" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Xceed.Wpf.Toolkit" publicKeyToken="3e4669d2f30244f4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>