﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>{4cd46394-8701-47a6-806f-9f7e7f259ff1}</ProjectGuid>
    <avrdevice>ATxmega16A4U</avrdevice>
    <avrdeviceseries>xmegaau</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Accu</AssemblyName>
    <Name>Accu</Name>
    <RootNamespace>Accu</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.device" value="Add" config="hid_generic" content-id="Atmel.ASF" />
          <option id="xmega.drivers.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.drivers.sleep" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.xmega.drivers.usb.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler.h" framework="" version="" source="xmega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="" source="xmega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="" source="xmega/utils/bit_handling/clz_ctz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/compiler.h" framework="" version="" source="xmega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="" source="xmega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="" source="xmega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="" source="xmega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="" source="xmega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/progmem.h" framework="" version="" source="xmega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="" source="xmega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.17.0" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.17.0" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.17.0" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.17.0" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.17.0" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.17.0" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.17.0" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.17.0" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.17.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.17.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.17.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.17.0" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.17.0" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.17.0" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.17.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.17.0" source="common\services\clock\xmega\module_config_usb\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.17.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/xmega/cycle_counter.h" framework="" version="3.17.0" source="common\services\delay\xmega\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="3.17.0" source="common\services\gpio\gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/xmega_gpio/xmega_gpio.h" framework="" version="3.17.0" source="common\services\gpio\xmega_gpio\xmega_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.c" framework="" version="3.17.0" source="common\services\ioport\xmega\ioport_compat.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.h" framework="" version="3.17.0" source="common\services\ioport\xmega\ioport_compat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport.h" framework="" version="3.17.0" source="common\services\ioport\xmega\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.17.0" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.17.0" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.17.0" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.17.0" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sleepmgr.h" framework="" version="3.17.0" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_atmel.h" framework="" version="3.17.0" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_protocol.h" framework="" version="3.17.0" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/usb_protocol_hid.h" framework="" version="3.17.0" source="common\services\usb\class\hid\usb_protocol_hid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/device/udi_hid.c" framework="" version="3.17.0" source="common\services\usb\class\hid\device\udi_hid.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/device/udi_hid.h" framework="" version="3.17.0" source="common\services\usb\class\hid\device\udi_hid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/device/generic/udi_hid_generic.c" framework="" version="3.17.0" source="common\services\usb\class\hid\device\generic\udi_hid_generic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/device/generic/udi_hid_generic_desc.c" framework="" version="3.17.0" source="common\services\usb\class\hid\device\generic\udi_hid_generic_desc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/device/generic/udi_hid_generic.h" framework="" version="3.17.0" source="common\services\usb\class\hid\device\generic\udi_hid_generic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/hid/device/generic/udi_hid_generic_conf.h" framework="" version="3.17.0" source="common\services\usb\class\hid\device\generic\udi_hid_generic_conf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_usb.h" framework="" version="3.17.0" source="common\services\usb\class\hid\device\generic\module_config\conf_usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.c" framework="" version="3.17.0" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.h" framework="" version="3.17.0" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udd.h" framework="" version="3.17.0" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="3.17.0" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udi.h" framework="" version="3.17.0" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/usb/usb_device.c" framework="" version="3.17.0" source="xmega\drivers\usb\usb_device.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/usb/usb_device.h" framework="" version="3.17.0" source="xmega\drivers\usb\usb_device.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.17.0/common.applications.user_application.user_board.xmegaau/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.17.0" />
        </dependencies>
        <project id="common.applications.user_application.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.xmegaau" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.jtagice3plus</avrtool>
    <com_atmel_avrdbg_tool_jtagice3plus>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.jtagice3plus</ToolType>
      <ToolNumber>J30200010215</ToolNumber>
      <ToolName>JTAGICE3</ToolName>
    </com_atmel_avrdbg_tool_jtagice3plus>
    <avrtoolinterface>PDI</avrtoolinterface>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>BOARD=USER_BOARD</Value>
            <Value>IOPORT_XMEGA_COMPAT</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/hid</Value>
            <Value>../src/ASF/common/services/usb/class/hid/device</Value>
            <Value>../src/ASF/common/services/usb/class/hid/device/generic</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
        <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=USER_BOARD</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../common/applications/user_application/user_board/config</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/ASF/common/boards</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/gpio</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
            <Value>../src/ASF/common/services/usb</Value>
            <Value>../src/ASF/common/services/usb/class/hid</Value>
            <Value>../src/ASF/common/services/usb/class/hid/device</Value>
            <Value>../src/ASF/common/services/usb/class/hid/device/generic</Value>
            <Value>../src/ASF/common/services/usb/udc</Value>
            <Value>../src/ASF/xmega/drivers/usb</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>BOARD=USER_BOARD</Value>
      <Value>IOPORT_XMEGA_COMPAT</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../../../Library/Accu/ATxmega</Value>
      <Value>../../../../../Library/Accu</Value>
      <Value>../../../../../Library/ATxmega</Value>
      <Value>../../../../../Library/AVR8</Value>
      <Value>../../../../../Library/Device</Value>
      <Value>../../../../../Library/Micro</Value>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/hid</Value>
      <Value>../src/ASF/common/services/usb/class/hid/device</Value>
      <Value>../src/ASF/common/services/usb/class/hid/device/generic</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/xmega/drivers/usb</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=USER_BOARD</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../common/applications/user_application/user_board/config</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/config</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src</Value>
      <Value>../src/ASF/common/boards/user_board</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src/ASF/common/services/usb</Value>
      <Value>../src/ASF/common/services/usb/class/hid</Value>
      <Value>../src/ASF/common/services/usb/class/hid/device</Value>
      <Value>../src/ASF/common/services/usb/class/hid/device/generic</Value>
      <Value>../src/ASF/common/services/usb/udc</Value>
      <Value>../src/ASF/xmega/drivers/usb</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\xmega\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\xmega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\xmega\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\services\usb\" />
    <Folder Include="src\ASF\common\services\usb\class\" />
    <Folder Include="src\ASF\common\services\usb\class\hid\" />
    <Folder Include="src\ASF\common\services\usb\class\hid\device\" />
    <Folder Include="src\ASF\common\services\usb\class\hid\device\generic\" />
    <Folder Include="src\ASF\common\services\usb\udc\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\drivers\usb\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="src\MICRO" />
    <Folder Include="src\MICRO\Accu\ATxmega" />
    <Folder Include="src\MICRO\Accu\ATxmega\Rpc" />
    <Folder Include="src\MICRO\ATxmega\IicSlave" />
    <Folder Include="src\MICRO\ATxmega\Rtc" />
    <Folder Include="src\MICRO\AVR8" />
    <Folder Include="src\MICRO\AVR8\Sleep" />
    <Folder Include="src\MICRO\AVR8\System" />
    <Folder Include="src\MICRO\Device" />
    <Folder Include="src\MICRO\Device\Max17047" />
    <Folder Include="src\MICRO\Device\Iic" />
    <Folder Include="src\MICRO\Device\Bq2425x" />
    <Folder Include="src\MICRO\Device\System" />
    <Folder Include="src\MICRO\Device\SmartBattery" />
    <Folder Include="src\MICRO\Device\SMBus" />
    <Folder Include="src\MICRO\ATxmega" />
    <Folder Include="src\MICRO\Accu" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Library\Accu\ATxmega\Rpc\Rpc.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Accu\ATxmega\Rpc\Rpc.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\ATxmega\Iic\IicSlave.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\ATxmega\IicSlave\IicSlave.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\ATxmega\Rtc\IRtc.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\ATxmega\Rtc\IRtc.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\AVR8\Sleep\Sleep.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\AVR8\Sleep\Sleep.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\AVR8\System\Cpu.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\AVR8\System\Cpu.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\AVR8\System\Delay.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\AVR8\System\Delay.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\Bq2425x\Bq2425x.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\Bq2425x\Bq2425x.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\Bq2425x\Bq2425xCharger.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\Bq2425x\Bq2425xCharger.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\Iic\IicSw.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\Iic\IicSw.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\Max17047\Max17047.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\Max17047\Max17047.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\Max17047\Max17047Accu.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\Max17047\Max17047Accu.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\SmartBattery\SmartBatteryMax17047.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\SmartBattery\SmartBatteryMax17047.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\SmartBattery\SmartBatterySlave.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\SmartBattery\SmartBatterySlave.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\SMBus\SMBusSlave.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\SMBus\SMBusSlave.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\Library\Device\System\SysTimer.c">
      <SubType>compile</SubType>
      <Link>src\MICRO\Device\System\SysTimer.c</Link>
    </Compile>
    <None Include="src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\hid\usb_protocol_hid.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\hid\device\generic\udi_hid_generic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\class\hid\device\generic\udi_hid_generic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\hid\device\generic\udi_hid_generic_conf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\hid\device\generic\udi_hid_generic_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\class\hid\device\udi_hid.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\class\hid\device\udi_hid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_usb.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\usb\usb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\usb\usb_device.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\Hardware.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\xmega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\ioport\xmega\ioport_compat.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\xmega\ioport_compat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\xmega_gpio\xmega_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\xmega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>