﻿<UserControl
	ResxExtension.DefaultResxName="SketchScreens.Properties.Resources" Language="{UICulture}"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
    xmlns:local="clr-namespace:SketchScreens" 
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ii="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:conv="clr-namespace:SketchScreens.Converters"
    xmlns:convert="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
	xmlns:Bat2Library_Presentation_Converters="clr-namespace:Bat2Library.Presentation.Converters;assembly=Bat2Library.Presentation"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d"
	x:Class="SketchScreens.Curves"
    x:Name="CurvesControl">
   
	<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
         <Bat2Library_Presentation_Converters:BacklightModeEConverter x:Key="BacklightModeEConverter"/>
         <conv:NumToHexStringConverter x:Key="NumToHexStringConverter" />
         <Style x:Key="PrevButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Grid Margin="0,0,-67,0">
                        <ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" IsEnabled="False" Orientation="Right" RenderTransformOrigin="0.5,0.5" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" Margin="0" VerticalAlignment="Stretch" Width="{Binding Width, ElementName=textBlock}">
                           <ed:BlockArrow.RenderTransform>
                              <TransformGroup>
                                 <ScaleTransform/>
                                 <SkewTransform/>
                                 <RotateTransform Angle="0"/>
                                 <TranslateTransform/>
                              </TransformGroup>
                           </ed:BlockArrow.RenderTransform>
                        </ed:BlockArrow>
                        <TextBlock x:Name="textBlock" Style="{DynamicResource SubtitleLeft-Sketch}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         
         <DataTemplate x:Key="ItemTemplate">
            <Grid Height="23.27" Width="689.517">
               <TextBlock Text="{Binding Identification.Version.Class}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="273.517,3.513,328.483,0"/>
               <TextBlock Text="{Binding Identification.Name}" Style="{DynamicResource BasicTextBlock-Sketch}" Margin="8,3.513,0,0" HorizontalAlignment="Left" Width="60.517" VerticalAlignment="Top"/>
               <TextBlock Text="{Binding Identification.SerialNumber, Mode=OneWay, Converter={StaticResource NumToHexStringConverter}, ValidatesOnExceptions=True}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95.517" Margin="153.517,3.513,0,0"/>
            </Grid>
         </DataTemplate>

         <DataTemplate x:Key="ListOfCurveTemplate">
            <Grid Height="23.27" Width="308.517">
               <TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="0,3.513,180.517,0"/>
            </Grid>
         </DataTemplate>

      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Devices, Source={StaticResource ConnectedDevices}}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="CorrectionCurve_state">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock1">
							<DiscreteStringKeyFrame KeyTime="0" Value="1/5"/>
						</StringAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="toGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="Growth curves"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GrowthMaleCurve_state">
					<Storyboard>
                  <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                     <DiscreteStringKeyFrame KeyTime="0" Value="Growth curves"/>
                  </StringAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backCorrectionCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="groupBox3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arc">
							<EasingDoubleKeyFrame KeyTime="0" Value="24"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.046"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.942"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.464"/>
						</DoubleAnimationUsingKeyFrames>
		<!--				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="toGrowthMaleCurveButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="26.5"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="toGrowthMaleCurveButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toGrowthMaleCurveButton">
                     <EasingDoubleKeyFrame KeyTime="0" Value="0.832"/>
                  </DoubleAnimationUsingKeyFrames>-->
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="backGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="User interface"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="growthMale">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blockArrow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<!--<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>-->
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<local:MainMenu d:IsPrototypingComposition="True" d:LayoutOverrides="Width" Margin="0,5"/>
			<!--<local:ConnectedDevices_1 Grid.Column="1" Height="Auto" Margin="0,0,0,5.39" Width="Auto" d:IsPrototypingComposition="True"/>-->
         <Grid x:Name="connDevicesListMenu" Height="100" Grid.Column="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="24.5" Margin="0,2.5,0,0" VerticalAlignment="Top" Background="Gray"/>
            <ListBox x:Name="devicesList" Margin="0,20,0,0" Style="{DynamicResource ListBox-Sketch}" ItemTemplate="{DynamicResource ItemTemplate}"
						            SelectedIndex="0" ItemsSource="{Binding}"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="8,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="125,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Width="107" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
            <TextBox Height="19" Margin="269,0,324,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
         </Grid>

         <local:ConnectedMenu Grid.RowSpan="4" d:IsPrototypingComposition="True" Grid.Row="1" VerticalAlignment="Top"/>
		 <pc:SketchRectangleUC x:Name="sketchRectangleUC" HorizontalAlignment="Left" Margin="4,139.21,0,0" 
						Style="{DynamicResource Rectangle-Sketch}" Width="108.15" BorderBrush="{x:Null}" Background="#7F808080" 
						RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="22.608" VerticalAlignment="Top">			
				</pc:SketchRectangleUC>
		 
			<Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.087*"/>
					<RowDefinition Height="0.913*"/>
				</Grid.RowDefinitions>
				<Grid d:LayoutOverrides="Width, Height" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto" MinWidth="700"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="textBlock" Style="{DynamicResource TitleCenter-Sketch}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Text="Correction curves" Margin="8,0,8,-0.003" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Grid x:Name="grid" Margin="-1.633,0,677.366,0" Grid.Column="1" d:LayoutOverrides="GridBox" Visibility="Collapsed">
						<ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20.867" Margin="1,8,0,7">
							<ed:BlockArrow.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:BlockArrow.RenderTransform>
						</ed:BlockArrow>
						<Button x:Name="backCorrectionCurveButton" Content="Correction curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,10,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<!--<pi:ActivateStateAction TargetState="CorrectionCurve_state"/>-->
                           <ic:GoToStateAction StateName="CorrectionCurve_state" />
                        </i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="backGrowthMaleCurveButton" Content="Growth male curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,-25,0" RenderTransformOrigin="0.842,0.519" Visibility="Collapsed" Opacity="0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<!--<pi:ActivateStateAction TargetState="GrowthMaleCurve_state"/>-->
                           <ic:GoToStateAction StateName="GrowthMaleCurve_state" />
                        </i:EventTrigger>
							</i:Interaction.Triggers>
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Button.RenderTransform>
						</Button>
					</Grid>
					<Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3.263,0" Width="113.237">
						<ed:BlockArrow x:Name="blockArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" HorizontalAlignment="Right" Width="20.237" RenderTransformOrigin="0.38,0.232" Margin="0,8">
							<ed:BlockArrow.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:BlockArrow.RenderTransform>
						</ed:BlockArrow>
                  <Button x:Name="toGrowthMaleCurveButton" Content="Growth male curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="{x:Null}" FontSize="13.333" Foreground="#FF606060" Margin="-31.237,0,31.237,0" RenderTransformOrigin="0.5,0.5" >
                     <!--Click="toGrowthMaleCurveButton_Click"-->
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<!--<pi:ActivateStateAction TargetState="GrowthMaleCurve_state"/>-->
                                    <ic:GoToStateAction StateName="GrowthMaleCurve_state" />
                                 </i:EventTrigger>
							</i:Interaction.Triggers>
							
						</Button>
					</Grid>
				</Grid>
			</Grid>
			<TextBlock x:Name="textBlock1" Grid.Column="1" Height="33" Grid.Row="4" Style="{DynamicResource BodyCenter-Sketch}" VerticalAlignment="Bottom" Text="1/5" Visibility="Collapsed"/>
			
			
			<GroupBox x:Name="groupBox3" Header="{Resx Curves}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1">
				<Grid VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="120"/>
					<RowDefinition Height="1*"/>			
				</Grid.RowDefinitions>
				
					<local:CurveView Grid.Row="1" Height="Auto" Width="Auto" d:IsPrototypingComposition="True"
                                     Visibility="{Binding SelectedItem, ElementName=correctionCurveList, Converter={StaticResource NullToVisibilityConverter}}"
                                     DataContext="{Binding SelectedItem, ElementName=correctionCurveList}"/>
                     <ListBox x:Name="correctionCurveList" HorizontalAlignment="Left" Margin="8.85,30.65,0,4" Style="{DynamicResource ListBox-Sketch}" Width="313"
                        ItemTemplate="{DynamicResource ListOfCurveTemplate}"
                        ItemsSource="{Binding SelectedItem.Weighing.CorrectionCurve, ElementName=devicesList}"/>

                     <pc:SketchRectangleUC HorizontalAlignment="Left" Height="22" Margin="10.85,8.65,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="311" BorderBrush="#FF606060" Background="#FF606060"/>
					 <TextBox Margin="18.85,8.65,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
				</Grid>
			</GroupBox>

         <GroupBox x:Name="growthMale" Header="{Resx Curves}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1" Visibility="Collapsed">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="120"/>
                  <RowDefinition Height="1*"/>
               </Grid.RowDefinitions>

               <local:CurveView Grid.Row="1" Height="Auto" Width="Auto" d:IsPrototypingComposition="True"
                                     Visibility="{Binding SelectedItem, ElementName=growthMaleCurveList, Converter={StaticResource NullToVisibilityConverter}}"
                                     DataContext="{Binding SelectedItem, ElementName=growthMaleCurveList}"/>
               <ListBox x:Name="growthMaleCurveList" HorizontalAlignment="Left" Margin="8.85,30.65,0,4" Style="{DynamicResource ListBox-Sketch}" Width="313"
                        ItemTemplate="{DynamicResource ListOfCurveTemplate}"
                        ItemsSource="{Binding SelectedItem.Weighing.GrowthCurveMale, ElementName=devicesList}"/>

               <pc:SketchRectangleUC HorizontalAlignment="Left" Height="22" Margin="10.85,8.65,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="311" BorderBrush="#FF606060" Background="#FF606060"/>
               <TextBox Margin="18.85,8.65,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            </Grid>
         </GroupBox>

         <GroupBox x:Name="growthFemale" Header="{Resx Curves}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1" Visibility="Collapsed">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="120"/>
                  <RowDefinition Height="1*"/>
               </Grid.RowDefinitions>

               <local:CurveView Grid.Row="1" Height="Auto" Width="Auto" d:IsPrototypingComposition="True"
                                     Visibility="{Binding SelectedItem, ElementName=growthFemaleCurveList, Converter={StaticResource NullToVisibilityConverter}}"
                                     DataContext="{Binding SelectedItem, ElementName=growthFemaleCurveList}"/>
               <ListBox x:Name="growthFemaleCurveList" HorizontalAlignment="Left" Margin="8.85,30.65,0,4" Style="{DynamicResource ListBox-Sketch}" Width="313"
                        ItemTemplate="{DynamicResource ListOfCurveTemplate}"
                        ItemsSource="{Binding SelectedItem.Weighing.GrowthCurveFemale, ElementName=devicesList}"/>

               <pc:SketchRectangleUC HorizontalAlignment="Left" Height="22" Margin="10.85,8.65,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="311" BorderBrush="#FF606060" Background="#FF606060"/>
               <TextBox Margin="18.85,8.65,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            </Grid>
         </GroupBox>

         <Grid Grid.Column="1" HorizontalAlignment="Center" Height="17.5" Margin="0,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" Width="60.423">
				<!--<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" Margin="0,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4" HorizontalAlignment="Right" Width="13.423">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
                     <ic:GoToStateAction StateName="GrowthFemaleCurve_state" />
                  </i:EventTrigger>
					</i:Interaction.Triggers>
				</ed:Arc>-->
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" Margin="26,2.5,21.423,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<!--<pi:ActivateStateAction TargetState="GrowthMaleCurve_state"/>-->
                     <ic:GoToStateAction StateName="GrowthMaleCurve_state" />
                  </i:EventTrigger>
					</i:Interaction.Triggers>
				</ed:Arc>
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="4.5,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="13" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<!--<pi:ActivateStateAction TargetState="CorrectionCurve_state"/>-->
                     <ic:GoToStateAction StateName="CorrectionCurve_state" />
                  </i:EventTrigger>
					</i:Interaction.Triggers>
				</ed:Arc>
				<ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="17.5" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB49664" Fill="Black">
					<ed:Arc.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:Arc.RenderTransform>
				</ed:Arc>
			</Grid>
		</Grid>
	</Grid>
</UserControl>


<!--
<UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ProjectDataSources.xaml"/>
         </ResourceDictionary.MergedDictionaries>
         <convert:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
         <Bat2Library_Presentation_Converters:BacklightModeEConverter x:Key="BacklightModeEConverter"/>
         <conv:NumToHexStringConverter x:Key="NumToHexStringConverter" />
         <Style x:Key="PrevButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Grid Margin="0,0,-67,0">
                        <ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" IsEnabled="False" Orientation="Right" RenderTransformOrigin="0.5,0.5" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" Margin="0" VerticalAlignment="Stretch" Width="{Binding Width, ElementName=textBlock}">
                           <ed:BlockArrow.RenderTransform>
                              <TransformGroup>
                                 <ScaleTransform/>
                                 <SkewTransform/>
                                 <RotateTransform Angle="0"/>
                                 <TranslateTransform/>
                              </TransformGroup>
                           </ed:BlockArrow.RenderTransform>
                        </ed:BlockArrow>
                        <TextBlock x:Name="textBlock" Style="{DynamicResource SubtitleLeft-Sketch}" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                     </Grid>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="IsEnabled" Value="False"/>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         
         <DataTemplate x:Key="ItemTemplate">
            <Grid Height="23.27" Width="689.517">
               <TextBlock Text="{Binding Identification.Version.Class}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="273.517,3.513,328.483,0"/>
               <TextBlock Text="{Binding Identification.Name}" Style="{DynamicResource BasicTextBlock-Sketch}" Margin="8,3.513,0,0" HorizontalAlignment="Left" Width="60.517" VerticalAlignment="Top"/>
               <TextBlock Text="{Binding Identification.SerialNumber, Mode=OneWay, Converter={StaticResource NumToHexStringConverter}, ValidatesOnExceptions=True}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95.517" Margin="153.517,3.513,0,0"/>
            </Grid>
         </DataTemplate>

         <DataTemplate x:Key="ListOfCurveTemplate">
            <Grid Height="23.27" Width="308.517">
               <TextBlock Text="{Binding Name}" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Margin="0,3.513,180.517,0"/>
            </Grid>
         </DataTemplate>

      </ResourceDictionary>
   </UserControl.Resources>

   <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Devices, Source={StaticResource ConnectedDevices}}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="CorrectionCurve_state">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock1">
							<DiscreteStringKeyFrame KeyTime="0" Value="1/5"/>
						</StringAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GrowthMaleCurve_state">
					<Storyboard>
                  <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                     <DiscreteStringKeyFrame KeyTime="0" Value="Growth male curves"/>
                  </StringAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toGrowthFemaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backCorrectionCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="groupBox3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arc">
							<EasingDoubleKeyFrame KeyTime="0" Value="24"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.046"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.942"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="blockArrow">
							<EasingDoubleKeyFrame KeyTime="0" Value="1.464"/>
						</DoubleAnimationUsingKeyFrames>
		
                  <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="backGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="User interface"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="growthMale">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="GrowthFemaleCurve_state">
					<Storyboard>
						<StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
							<DiscreteStringKeyFrame KeyTime="0" Value="Growth female curves"/>
						</StringAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="blockArrow">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backCorrectionCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="backGrowthMaleCurveButton">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backGrowthMaleCurveButton">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arc">
							<EasingDoubleKeyFrame KeyTime="0" Value="45"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="groupBox3">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="growthFemale">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<local:MainMenu d:IsPrototypingComposition="True" d:LayoutOverrides="Width" Margin="0,5"/>
			
         <Grid x:Name="connDevicesListMenu" Height="100" Grid.Column="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <pc:SketchRectangleUC Style="{DynamicResource Rectangle-Sketch}" Height="24.5" Margin="0,2.5,0,0" VerticalAlignment="Top" Background="Gray"/>
            <ListBox x:Name="devicesList" Margin="0,20,0,0" Style="{DynamicResource ListBox-Sketch}" ItemTemplate="{DynamicResource ItemTemplate}"
						            SelectedIndex="0" ItemsSource="{Binding}"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="8,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="63" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="125,0,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" Width="107" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
            <TextBox Height="19" Margin="269,0,324,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Class" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF080101"/>
         </Grid>

         <local:ConnectedMenu Grid.RowSpan="4" d:IsPrototypingComposition="True" Grid.Row="1" VerticalAlignment="Top"/>
		 <pc:SketchRectangleUC x:Name="sketchRectangleUC" HorizontalAlignment="Left" Margin="4,139.21,0,0" 
						Style="{DynamicResource Rectangle-Sketch}" Width="108.15" BorderBrush="{x:Null}" Background="#7F808080" 
						RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="22.608" VerticalAlignment="Top">			
				</pc:SketchRectangleUC>
		 
			<Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.087*"/>
					<RowDefinition Height="0.913*"/>
				</Grid.RowDefinitions>
				<Grid d:LayoutOverrides="Width, Height" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto" MinWidth="700"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="textBlock" Style="{DynamicResource TitleCenter-Sketch}" d:LayoutOverrides="Height" HorizontalAlignment="Stretch" Text="Correction curves" Margin="8,0,8,-0.003" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
						<TextBlock.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform/>
							</TransformGroup>
						</TextBlock.RenderTransform>
					</TextBlock>
					<Grid x:Name="grid" Margin="-1.633,0,677.366,0" Grid.Column="1" d:LayoutOverrides="GridBox" Visibility="Collapsed">
						<ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="20.867" Margin="1,8,0,7">
							<ed:BlockArrow.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="180"/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:BlockArrow.RenderTransform>
						</ed:BlockArrow>
						<Button x:Name="backCorrectionCurveButton" Content="Correction curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,10,0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									
                           <ic:GoToStateAction StateName="CorrectionCurve_state" />
                        </i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
						<Button x:Name="backGrowthMaleCurveButton" Content="Growth male curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="Transparent" FontSize="13.333" Margin="25,0,-25,0" RenderTransformOrigin="0.842,0.519" Visibility="Collapsed" Opacity="0">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									
                           <ic:GoToStateAction StateName="GrowthMaleCurve_state" />
                        </i:EventTrigger>
							</i:Interaction.Triggers>
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</Button.RenderTransform>
						</Button>
					</Grid>
					<Grid x:Name="grid1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3.263,0" Width="113.237">
						<ed:BlockArrow x:Name="blockArrow" Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" HorizontalAlignment="Right" Width="20.237" RenderTransformOrigin="0.38,0.232" Margin="0,8">
							<ed:BlockArrow.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:BlockArrow.RenderTransform>
						</ed:BlockArrow>
                  <Button x:Name="toGrowthMaleCurveButton" Content="Growth male curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="{x:Null}" FontSize="13.333" Foreground="#FF606060" Margin="-31.237,0,31.237,0" RenderTransformOrigin="0.5,0.5" >
                     
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
								
                                    <ic:GoToStateAction StateName="GrowthMaleCurve_state" />
                                 </i:EventTrigger>
							</i:Interaction.Triggers>
							
						</Button>
						<Button x:Name="toGrowthFemaleCurveButton" Content="Growth female curves" Style="{DynamicResource Button-Sketch}" BorderBrush="#00606060" Background="{x:Null}" FontSize="13.333" Foreground="#FF606060" Margin="-31.237,0,20.237,0" Visibility="Collapsed">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									
                           <ic:GoToStateAction StateName="GrowthFemaleCurve_state" />
                        </i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
					</Grid>
				</Grid>
			</Grid>
			<TextBlock x:Name="textBlock1" Grid.Column="1" Height="33" Grid.Row="4" Style="{DynamicResource BodyCenter-Sketch}" VerticalAlignment="Bottom" Text="1/5" Visibility="Collapsed"/>
			
			
			<GroupBox x:Name="groupBox3" Header="{Resx Curves}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1">
				<Grid VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="120"/>
					<RowDefinition Height="1*"/>			
				</Grid.RowDefinitions>
				
					<local:CurveView Grid.Row="1" Height="Auto" Width="Auto" d:IsPrototypingComposition="True"
                                     Visibility="{Binding SelectedItem, ElementName=correctionCurveList, Converter={StaticResource NullToVisibilityConverter}}"
                                     DataContext="{Binding SelectedItem, ElementName=correctionCurveList}"/>
                     <ListBox x:Name="correctionCurveList" HorizontalAlignment="Left" Margin="8.85,30.65,0,4" Style="{DynamicResource ListBox-Sketch}" Width="313"
                        ItemTemplate="{DynamicResource ListOfCurveTemplate}"
                        ItemsSource="{Binding SelectedItem.Weighing.CorrectionCurve, ElementName=devicesList}"/>

                     <pc:SketchRectangleUC HorizontalAlignment="Left" Height="22" Margin="10.85,8.65,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="311" BorderBrush="#FF606060" Background="#FF606060"/>
					 <TextBox Margin="18.85,8.65,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
				</Grid>
			</GroupBox>

         <GroupBox x:Name="growthMale" Header="{Resx Curves}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1" Visibility="Collapsed">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="120"/>
                  <RowDefinition Height="1*"/>
               </Grid.RowDefinitions>

               <local:CurveView Grid.Row="1" Height="Auto" Width="Auto" d:IsPrototypingComposition="True"
                                     Visibility="{Binding SelectedItem, ElementName=growthMaleCurveList, Converter={StaticResource NullToVisibilityConverter}}"
                                     DataContext="{Binding SelectedItem, ElementName=growthMaleCurveList}"/>
               <ListBox x:Name="growthMaleCurveList" HorizontalAlignment="Left" Margin="8.85,30.65,0,4" Style="{DynamicResource ListBox-Sketch}" Width="313"
                        ItemTemplate="{DynamicResource ListOfCurveTemplate}"
                        ItemsSource="{Binding SelectedItem.Weighing.GrowthCurveMale, ElementName=devicesList}"/>

               <pc:SketchRectangleUC HorizontalAlignment="Left" Height="22" Margin="10.85,8.65,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="311" BorderBrush="#FF606060" Background="#FF606060"/>
               <TextBox Margin="18.85,8.65,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            </Grid>
         </GroupBox>

         <GroupBox x:Name="growthFemale" Header="{Resx Curves}" Grid.Column="1" Grid.Row="1" Margin="10,64,0,0" VerticalAlignment="Top" Opacity="1" Visibility="Collapsed">
            <Grid>
               <Grid.RowDefinitions>
                  <RowDefinition Height="120"/>
                  <RowDefinition Height="1*"/>
               </Grid.RowDefinitions>

               <local:CurveView Grid.Row="1" Height="Auto" Width="Auto" d:IsPrototypingComposition="True"
                                     Visibility="{Binding SelectedItem, ElementName=growthFemaleCurveList, Converter={StaticResource NullToVisibilityConverter}}"
                                     DataContext="{Binding SelectedItem, ElementName=growthFemaleCurveList}"/>
               <ListBox x:Name="growthFemaleCurveList" HorizontalAlignment="Left" Margin="8.85,30.65,0,4" Style="{DynamicResource ListBox-Sketch}" Width="313"
                        ItemTemplate="{DynamicResource ListOfCurveTemplate}"
                        ItemsSource="{Binding SelectedItem.Weighing.GrowthCurveFemale, ElementName=devicesList}"/>

               <pc:SketchRectangleUC HorizontalAlignment="Left" Height="22" Margin="10.85,8.65,0,0" Style="{DynamicResource Rectangle-Sketch}" VerticalAlignment="Top" Width="311" BorderBrush="#FF606060" Background="#FF606060"/>
               <TextBox Margin="18.85,8.65,0,0" Style="{DynamicResource TextBox-Sketch}" TextWrapping="Wrap" Text="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="131" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
            </Grid>
         </GroupBox>

         <Grid Grid.Column="1" HorizontalAlignment="Center" Height="17.5" Margin="0,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" Width="60.423">
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" Margin="0,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4" HorizontalAlignment="Right" Width="13.423">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							
                     <ic:GoToStateAction StateName="GrowthFemaleCurve_state" />
                  </i:EventTrigger>
					</i:Interaction.Triggers>
				</ed:Arc>
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" Margin="26,2.5,21.423,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							
                     <ic:GoToStateAction StateName="GrowthMaleCurve_state" />
                  </i:EventTrigger>
					</i:Interaction.Triggers>
				</ed:Arc>
				<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Margin="4.5,2.5,0,2" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="13" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB4B4B4" Fill="#FFB4B4B4">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							
                     <ic:GoToStateAction StateName="CorrectionCurve_state" />
                  </i:EventTrigger>
					</i:Interaction.Triggers>
				</ed:Arc>
				<ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Stretch="None" StrokeThickness="2" StrokeLineJoin="Round" StartAngle="0" Width="17.5" RenderTransformOrigin="-0.524,0.429" Stroke="#FFB49664" Fill="Black">
					<ed:Arc.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</ed:Arc.RenderTransform>
				</ed:Arc>
			</Grid>
		</Grid>
	</Grid>
</UserControl>-->	
	