<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ColumnFile.HeaderText" xml:space="preserve">
    <value>Datei:</value>
  </data>
  <data name="ColumnDateTime.HeaderText" xml:space="preserve">
    <value>Datum und Zeit</value>
  </data>
  <data name="ColumnCount.HeaderText" xml:space="preserve">
    <value>Anzahl</value>
  </data>
  <data name="ColumnAverage.HeaderText" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="ColumnAverage.Width" type="System.Int32, mscorlib">
    <value>73</value>
  </data>
  <data name="ColumnDivide.HeaderText" xml:space="preserve">
    <value>Teilen durch</value>
  </data>
  <data name="ColumnDivide.Width" type="System.Int32, mscorlib">
    <value>72</value>
  </data>
  <data name="ColumnUniformity.HeaderText" xml:space="preserve">
    <value>Uniformität</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="dataGridViewCellStyle5.NullValue" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk32AgAAAAAAADYAAAAoAAAADgAAABAAAAABABgAAAAAAAAAAADEDgAAxA4AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/wCEgoTGw8bGw8bGw8bGw8bGw8bGw8bG
        w8bGw8bGw8bGw8bGw8bGw8YAAAD/AISChP///////////////////////////////////////////8bD
        xgAAAP8AhIKE////////////////////////////////////////////xsPGAAAA/wCEgoT/////////
        ///////////////////////////////////Gw8YAAAD/AISChP//////////////////////////////
        /////////////8bDxgAAAP8AhIKE////////////AAD/AAD/////////AAD/AAD/////////xsPGAAAA
        /wCEgoT///////////////8AAP8AAP8AAP8AAP/////////////Gw8YAAAD/AISChP//////////////
        /////wAA/wAA/////////////////8bDxgAAAP8AhIKE////////////////AAD/AAD/AAD/AAD/////
        ////////xsPGAAAA/wCEgoT///////////8AAP8AAP////////8AAP8AAP/////////Gw8YAAAD/AISC
        hP///////////////////////////////////////////8bDxgAAAP8AhIKE////////////////////
        ////////////////////////xsPGAAAA/wCEgoT/////////////////////////////////////////
        ///Gw8YAAAD/AISChP///////////////////////////////////////////8bDxgAAAP8AhIKEhIKE
        hIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKE/wA=
</value>
  </data>
  <data name="ColumnHistogram.HeaderText" xml:space="preserve">
    <value>Histogramm</value>
  </data>
  <data name="ColumnNote.HeaderText" xml:space="preserve">
    <value>Bemerkung</value>
  </data>
  <data name="buttonExportSelected.Location" type="System.Drawing.Point, System.Drawing">
    <value>503, 3</value>
  </data>
  <data name="buttonExportSelected.Size" type="System.Drawing.Size, System.Drawing">
    <value>191, 23</value>
  </data>
  <data name="buttonExportSelected.Text" xml:space="preserve">
    <value>Ausgewählte Wiegungen exportieren</value>
  </data>
  <data name="buttonExportSelected.ToolTip" xml:space="preserve">
    <value>Ausgewählte Wiegungen exportieren ohne Speicherung in der Datenbank</value>
  </data>
  <data name="buttonExportAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>350, 3</value>
  </data>
  <data name="buttonExportAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>147, 23</value>
  </data>
  <data name="buttonExportAll.Text" xml:space="preserve">
    <value>Alle Wiegungen exportieren</value>
  </data>
  <data name="buttonExportAll.ToolTip" xml:space="preserve">
    <value>Alle Wiegungen exportieren ohne Speicherung in der Datenbank</value>
  </data>
  <data name="buttonSaveSelected.Location" type="System.Drawing.Point, System.Drawing">
    <value>150, 3</value>
  </data>
  <data name="buttonSaveSelected.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 23</value>
  </data>
  <data name="buttonSaveSelected.Text" xml:space="preserve">
    <value>Ausgewählte Wiegungen speichern</value>
  </data>
  <data name="buttonSaveSelected.ToolTip" xml:space="preserve">
    <value>Ausgewählte Wiegungen in der Datenbank speichern</value>
  </data>
  <data name="buttonSaveAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>141, 23</value>
  </data>
  <data name="buttonSaveAll.Text" xml:space="preserve">
    <value>Alle Wiegungen speichern</value>
  </data>
  <data name="buttonSaveAll.ToolTip" xml:space="preserve">
    <value>Alle Wiegungen in der Datenbank speichern</value>
  </data>
  <data name="flowLayoutPanel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>170, 288</value>
  </data>
  <data name="flowLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>697, 29</value>
  </data>
  <data name="buttonEdit.Text" xml:space="preserve">
    <value>Bearbeiten</value>
  </data>
  <data name="buttonEdit.ToolTip" xml:space="preserve">
    <value>Ausgewählte Wiegungen bearbeiten</value>
  </data>
  <data name="labelScaleName.Location" type="System.Drawing.Point, System.Drawing">
    <value>83, 7</value>
  </data>
  <data name="labelUnits.Location" type="System.Drawing.Point, System.Drawing">
    <value>210, 7</value>
  </data>
  <data name="labelUnits.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 13</value>
  </data>
  <data name="labelUnits.Text" xml:space="preserve">
    <value>Einheiten:</value>
  </data>
  <data name="comboBoxUnits.Location" type="System.Drawing.Point, System.Drawing">
    <value>270, 3</value>
  </data>
  <data name="comboBoxUnits.ToolTip" xml:space="preserve">
    <value>Auswahl Einheiten die während der Wiegung genutzt werden</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 13</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Waagenname:</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>102, 13</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Verfügbare Dateien:</value>
  </data>
</root>