<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="saveFileDialogCsv.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <metadata name="toolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>162, 17</value>
  </metadata>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="buttonExportSelected.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="buttonExportSelected.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt</value>
  </data>
  <data name="buttonExportSelected.Location" type="System.Drawing.Point, System.Drawing">
    <value>883, 3</value>
  </data>
  <data name="buttonExportSelected.Size" type="System.Drawing.Size, System.Drawing">
    <value>160, 23</value>
  </data>
  <data name="buttonExportSelected.TabIndex" type="System.Int32, mscorlib">
    <value>83</value>
  </data>
  <data name="buttonExportSelected.Text" xml:space="preserve">
    <value>Export selected archives</value>
  </data>
  <data name="buttonExportSelected.ToolTip" xml:space="preserve">
    <value>Exportovat vybraná vážení bez uložení do databáze</value>
  </data>
  <data name="&gt;&gt;buttonExportSelected.Name" xml:space="preserve">
    <value>buttonExportSelected</value>
  </data>
  <data name="&gt;&gt;buttonExportSelected.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonExportSelected.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;buttonExportSelected.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="buttonExportAll.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="buttonExportAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>729, 3</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="buttonExportAll.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>12, 3, 3, 3</value>
  </data>
  <data name="buttonExportAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>148, 23</value>
  </data>
  <data name="buttonExportAll.TabIndex" type="System.Int32, mscorlib">
    <value>85</value>
  </data>
  <data name="buttonExportAll.Text" xml:space="preserve">
    <value>Export all archives</value>
  </data>
  <data name="buttonExportAll.ToolTip" xml:space="preserve">
    <value>Exportovat všechna vážení bez uložení do databáze</value>
  </data>
  <data name="&gt;&gt;buttonExportAll.Name" xml:space="preserve">
    <value>buttonExportAll</value>
  </data>
  <data name="&gt;&gt;buttonExportAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonExportAll.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;buttonExportAll.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="buttonSaveSelected.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="buttonSaveSelected.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt</value>
  </data>
  <data name="buttonSaveSelected.Location" type="System.Drawing.Point, System.Drawing">
    <value>378, 3</value>
  </data>
  <data name="buttonSaveSelected.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 23</value>
  </data>
  <data name="buttonSaveSelected.TabIndex" type="System.Int32, mscorlib">
    <value>82</value>
  </data>
  <data name="buttonSaveSelected.Text" xml:space="preserve">
    <value>Save selected weighings</value>
  </data>
  <data name="buttonSaveSelected.ToolTip" xml:space="preserve">
    <value>Save selected weighing</value>
  </data>
  <data name="&gt;&gt;buttonSaveSelected.Name" xml:space="preserve">
    <value>buttonSaveSelected</value>
  </data>
  <data name="&gt;&gt;buttonSaveSelected.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonSaveSelected.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;buttonSaveSelected.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="buttonSaveAll.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="buttonSaveAll.Location" type="System.Drawing.Point, System.Drawing">
    <value>242, 3</value>
  </data>
  <data name="buttonSaveAll.Size" type="System.Drawing.Size, System.Drawing">
    <value>130, 23</value>
  </data>
  <data name="buttonSaveAll.TabIndex" type="System.Int32, mscorlib">
    <value>84</value>
  </data>
  <data name="buttonSaveAll.Text" xml:space="preserve">
    <value>Save all weighings</value>
  </data>
  <data name="buttonSaveAll.ToolTip" xml:space="preserve">
    <value>Save all weighing</value>
  </data>
  <data name="&gt;&gt;buttonSaveAll.Name" xml:space="preserve">
    <value>buttonSaveAll</value>
  </data>
  <data name="&gt;&gt;buttonSaveAll.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonSaveAll.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;buttonSaveAll.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="comboBoxUnits.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="comboBoxUnits.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt</value>
  </data>
  <data name="comboBoxUnits.Items" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="comboBoxUnits.Items1" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="comboBoxUnits.Items2" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="comboBoxUnits.Location" type="System.Drawing.Point, System.Drawing">
    <value>306, 3</value>
  </data>
  <data name="comboBoxUnits.Size" type="System.Drawing.Size, System.Drawing">
    <value>54, 21</value>
  </data>
  <data name="comboBoxUnits.TabIndex" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="comboBoxUnits.ToolTip" xml:space="preserve">
    <value>Vyberte jednotky použité během vážení</value>
  </data>
  <data name="&gt;&gt;comboBoxUnits.Name" xml:space="preserve">
    <value>comboBoxUnits</value>
  </data>
  <data name="&gt;&gt;comboBoxUnits.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;comboBoxUnits.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;comboBoxUnits.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="tableLayoutPanel.ColumnCount" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <metadata name="ColumnDateTime.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnDateTime.HeaderText" xml:space="preserve">
    <value>Date and time</value>
  </data>
  <data name="ColumnDateTime.MinimumWidth" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <data name="ColumnDateTime.Width" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <metadata name="ColumnCount.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnCount.HeaderText" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="ColumnCount.MinimumWidth" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <data name="ColumnCount.Width" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <metadata name="ColumnSex.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnSex.HeaderText" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="ColumnSex.Width" type="System.Int32, mscorlib">
    <value>31</value>
  </data>
  <metadata name="ColumnAverage.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnAverage.HeaderText" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="ColumnAverage.MinimumWidth" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <data name="ColumnAverage.Width" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <metadata name="ColumnUniformity.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnUniformity.HeaderText" xml:space="preserve">
    <value>Uniformity</value>
  </data>
  <data name="ColumnUniformity.MinimumWidth" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <data name="ColumnUniformity.Width" type="System.Int32, mscorlib">
    <value>65</value>
  </data>
  <metadata name="ColumnSigma.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnSigma.HeaderText" xml:space="preserve">
    <value>Sigma</value>
  </data>
  <data name="ColumnSigma.Width" type="System.Int32, mscorlib">
    <value>42</value>
  </data>
  <metadata name="ColumnGain.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnGain.HeaderText" xml:space="preserve">
    <value>Gain</value>
  </data>
  <data name="ColumnGain.Width" type="System.Int32, mscorlib">
    <value>35</value>
  </data>
  <metadata name="ColumnTargetWeight.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnTargetWeight.HeaderText" xml:space="preserve">
    <value>Target weight</value>
  </data>
  <data name="ColumnTargetWeight.Width" type="System.Int32, mscorlib">
    <value>70</value>
  </data>
  <metadata name="ColumnTargetWeightFemale.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnTargetWeightFemale.HeaderText" xml:space="preserve">
    <value>Target female weight</value>
  </data>
  <data name="ColumnTargetWeightFemale.Width" type="System.Int32, mscorlib">
    <value>101</value>
  </data>
  <metadata name="ColumnHistogram.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="dataGridViewCellStyle10.NullValue" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        Qk32AgAAAAAAADYAAAAoAAAADgAAABAAAAABABgAAAAAAAAAAADEDgAAxA4AAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACEgoTGw8bGw8bGw8bGw8bGw8bGw8bG
        w8bGw8bGw8bGw8bGw8bGw8YAAAAAAISChP///////////////////////////////////////////8bD
        xgAAAAAAhIKE////////////////////////////////////////////xsPGAAAAAACEgoT/////////
        ///////////////////////////////////Gw8YAAAAAAISChP//////////////////////////////
        /////////////8bDxgAAAAAAhIKE////////////AAD/AAD/////////AAD/AAD/////////xsPGAAAA
        AACEgoT///////////////8AAP8AAP8AAP8AAP/////////////Gw8YAAAAAAISChP//////////////
        /////wAA/wAA/////////////////8bDxgAAAAAAhIKE////////////////AAD/AAD/AAD/AAD/////
        ////////xsPGAAAAAACEgoT///////////8AAP8AAP////////8AAP8AAP/////////Gw8YAAAAAAISC
        hP///////////////////////////////////////////8bDxgAAAAAAhIKE////////////////////
        ////////////////////////xsPGAAAAAACEgoT/////////////////////////////////////////
        ///Gw8YAAAAAAISChP///////////////////////////////////////////8bDxgAAAAAAhIKEhIKE
        hIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEhIKEAAA=
</value>
  </data>
  <data name="ColumnHistogram.HeaderText" xml:space="preserve">
    <value>Histogram</value>
  </data>
  <data name="ColumnHistogram.MinimumWidth" type="System.Int32, mscorlib">
    <value>100</value>
  </data>
  <metadata name="ColumnIsSaved.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnIsSaved.HeaderText" xml:space="preserve">
    <value>Saved</value>
  </data>
  <data name="ColumnIsSaved.Width" type="System.Int32, mscorlib">
    <value>44</value>
  </data>
  <data name="customControlHistogramDataGridViewWeighings.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="customControlHistogramDataGridViewWeighings.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 59</value>
  </data>
  <data name="customControlHistogramDataGridViewWeighings.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 3, 3, 8</value>
  </data>
  <data name="customControlHistogramDataGridViewWeighings.Size" type="System.Drawing.Size, System.Drawing">
    <value>1040, 342</value>
  </data>
  <data name="customControlHistogramDataGridViewWeighings.TabIndex" type="System.Int32, mscorlib">
    <value>88</value>
  </data>
  <data name="&gt;&gt;customControlHistogramDataGridViewWeighings.Name" xml:space="preserve">
    <value>customControlHistogramDataGridViewWeighings</value>
  </data>
  <data name="&gt;&gt;customControlHistogramDataGridViewWeighings.Type" xml:space="preserve">
    <value>Bat1.CustomControlHistogramDataGridView, Bat1, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;customControlHistogramDataGridViewWeighings.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;customControlHistogramDataGridViewWeighings.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="flowLayoutPanel1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="buttonSaveUnsaved.Location" type="System.Drawing.Point, System.Drawing">
    <value>554, 3</value>
  </data>
  <data name="buttonSaveUnsaved.Size" type="System.Drawing.Size, System.Drawing">
    <value>160, 23</value>
  </data>
  <data name="buttonSaveUnsaved.TabIndex" type="System.Int32, mscorlib">
    <value>86</value>
  </data>
  <data name="buttonSaveUnsaved.Text" xml:space="preserve">
    <value>Save unsave weighings</value>
  </data>
  <data name="&gt;&gt;buttonSaveUnsaved.Name" xml:space="preserve">
    <value>buttonSaveUnsaved</value>
  </data>
  <data name="&gt;&gt;buttonSaveUnsaved.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;buttonSaveUnsaved.Parent" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;buttonSaveUnsaved.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="flowLayoutPanel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Bottom</value>
  </data>
  <data name="flowLayoutPanel1.FlowDirection" type="System.Windows.Forms.FlowDirection, System.Windows.Forms">
    <value>RightToLeft</value>
  </data>
  <data name="flowLayoutPanel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 409</value>
  </data>
  <data name="flowLayoutPanel1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>0, 0, 0, 0</value>
  </data>
  <data name="flowLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1046, 29</value>
  </data>
  <data name="flowLayoutPanel1.TabIndex" type="System.Int32, mscorlib">
    <value>89</value>
  </data>
  <data name="flowLayoutPanel1.WrapContents" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.Name" xml:space="preserve">
    <value>flowLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.FlowLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;flowLayoutPanel1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="comboBoxScaleNames.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="comboBoxScaleNames.Font" type="System.Drawing.Font, System.Drawing">
    <value>Microsoft Sans Serif, 8.25pt</value>
  </data>
  <data name="comboBoxScaleNames.Location" type="System.Drawing.Point, System.Drawing">
    <value>72, 3</value>
  </data>
  <data name="comboBoxScaleNames.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>0, 0, 3, 0</value>
  </data>
  <data name="comboBoxScaleNames.Size" type="System.Drawing.Size, System.Drawing">
    <value>84, 21</value>
  </data>
  <data name="comboBoxScaleNames.TabIndex" type="System.Int32, mscorlib">
    <value>95</value>
  </data>
  <data name="&gt;&gt;comboBoxScaleNames.Name" xml:space="preserve">
    <value>comboBoxScaleNames</value>
  </data>
  <data name="&gt;&gt;comboBoxScaleNames.Type" xml:space="preserve">
    <value>System.Windows.Forms.ComboBox, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;comboBoxScaleNames.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;comboBoxScaleNames.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="labelUnits.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="labelUnits.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelUnits.Location" type="System.Drawing.Point, System.Drawing">
    <value>266, 7</value>
  </data>
  <data name="labelUnits.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>40, 0, 3, 0</value>
  </data>
  <data name="labelUnits.Size" type="System.Drawing.Size, System.Drawing">
    <value>34, 13</value>
  </data>
  <data name="labelUnits.TabIndex" type="System.Int32, mscorlib">
    <value>93</value>
  </data>
  <data name="labelUnits.Text" xml:space="preserve">
    <value>Units:</value>
  </data>
  <data name="&gt;&gt;labelUnits.Name" xml:space="preserve">
    <value>labelUnits</value>
  </data>
  <data name="&gt;&gt;labelUnits.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelUnits.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;labelUnits.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="label1.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 7</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>66, 13</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>96</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Scale name:</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 43</value>
  </data>
  <data name="label2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>3, 16, 3, 0</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>93, 13</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>97</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>Archives available</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="labelConnected.Anchor" type="System.Windows.Forms.AnchorStyles, System.Windows.Forms">
    <value>Left</value>
  </data>
  <data name="labelConnected.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="labelConnected.Location" type="System.Drawing.Point, System.Drawing">
    <value>162, 7</value>
  </data>
  <data name="labelConnected.Size" type="System.Drawing.Size, System.Drawing">
    <value>61, 13</value>
  </data>
  <data name="labelConnected.TabIndex" type="System.Int32, mscorlib">
    <value>98</value>
  </data>
  <data name="labelConnected.Text" xml:space="preserve">
    <value>Disconnect</value>
  </data>
  <data name="&gt;&gt;labelConnected.Name" xml:space="preserve">
    <value>labelConnected</value>
  </data>
  <data name="&gt;&gt;labelConnected.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;labelConnected.Parent" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;labelConnected.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="tableLayoutPanel.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="tableLayoutPanel.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="tableLayoutPanel.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>0, 0, 0, 0</value>
  </data>
  <data name="tableLayoutPanel.RowCount" type="System.Int32, mscorlib">
    <value>4</value>
  </data>
  <data name="tableLayoutPanel.Size" type="System.Drawing.Size, System.Drawing">
    <value>1046, 438</value>
  </data>
  <data name="tableLayoutPanel.TabIndex" type="System.Int32, mscorlib">
    <value>89</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel.Name" xml:space="preserve">
    <value>tableLayoutPanel</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tableLayoutPanel.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="customControlHistogramDataGridViewWeighings" Row="2" RowSpan="1" Column="0" ColumnSpan="5" /&gt;&lt;Control Name="flowLayoutPanel1" Row="3" RowSpan="1" Column="0" ColumnSpan="5" /&gt;&lt;Control Name="comboBoxScaleNames" Row="0" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;Control Name="labelUnits" Row="0" RowSpan="1" Column="3" ColumnSpan="1" /&gt;&lt;Control Name="comboBoxUnits" Row="0" RowSpan="1" Column="4" ColumnSpan="1" /&gt;&lt;Control Name="label1" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="label2" Row="1" RowSpan="1" Column="0" ColumnSpan="5" /&gt;&lt;Control Name="labelConnected" Row="0" RowSpan="1" Column="2" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="AutoSize,0,AutoSize,0,AutoSize,0,AutoSize,0,Percent,100" /&gt;&lt;Rows Styles="AutoSize,0,AutoSize,0,Percent,100,AutoSize,0" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <metadata name="ColumnFile.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="ColumnFile.HeaderText" xml:space="preserve">
    <value>Soubor</value>
  </data>
  <data name="ColumnFile.MinimumWidth" type="System.Int32, mscorlib">
    <value>120</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>54</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>6, 13</value>
  </data>
  <data name="$this.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="$this.Size" type="System.Drawing.Size, System.Drawing">
    <value>1046, 438</value>
  </data>
  <data name="&gt;&gt;saveFileDialogCsv.Name" xml:space="preserve">
    <value>saveFileDialogCsv</value>
  </data>
  <data name="&gt;&gt;saveFileDialogCsv.Type" xml:space="preserve">
    <value>System.Windows.Forms.SaveFileDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;toolTip1.Name" xml:space="preserve">
    <value>toolTip1</value>
  </data>
  <data name="&gt;&gt;toolTip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolTip, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnDateTime.Name" xml:space="preserve">
    <value>ColumnDateTime</value>
  </data>
  <data name="&gt;&gt;ColumnDateTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnCount.Name" xml:space="preserve">
    <value>ColumnCount</value>
  </data>
  <data name="&gt;&gt;ColumnCount.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnSex.Name" xml:space="preserve">
    <value>ColumnSex</value>
  </data>
  <data name="&gt;&gt;ColumnSex.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnAverage.Name" xml:space="preserve">
    <value>ColumnAverage</value>
  </data>
  <data name="&gt;&gt;ColumnAverage.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnUniformity.Name" xml:space="preserve">
    <value>ColumnUniformity</value>
  </data>
  <data name="&gt;&gt;ColumnUniformity.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnSigma.Name" xml:space="preserve">
    <value>ColumnSigma</value>
  </data>
  <data name="&gt;&gt;ColumnSigma.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnGain.Name" xml:space="preserve">
    <value>ColumnGain</value>
  </data>
  <data name="&gt;&gt;ColumnGain.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnTargetWeight.Name" xml:space="preserve">
    <value>ColumnTargetWeight</value>
  </data>
  <data name="&gt;&gt;ColumnTargetWeight.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnTargetWeightFemale.Name" xml:space="preserve">
    <value>ColumnTargetWeightFemale</value>
  </data>
  <data name="&gt;&gt;ColumnTargetWeightFemale.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnHistogram.Name" xml:space="preserve">
    <value>ColumnHistogram</value>
  </data>
  <data name="&gt;&gt;ColumnHistogram.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewImageColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnIsSaved.Name" xml:space="preserve">
    <value>ColumnIsSaved</value>
  </data>
  <data name="&gt;&gt;ColumnIsSaved.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewCheckBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;ColumnFile.Name" xml:space="preserve">
    <value>ColumnFile</value>
  </data>
  <data name="&gt;&gt;ColumnFile.Type" xml:space="preserve">
    <value>System.Windows.Forms.DataGridViewTextBoxColumn, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>UserControlScaleResults2</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>Bat1.UserControlResultsBase, Bat1, Version=8.0.0.0, Culture=neutral, PublicKeyToken=null</value>
  </data>
</root>