﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Kaikki vaa'assa olevat tiedot poistetaan. Jatka?</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Keskiarvo</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Tietokannan varmuuskopiointi onnistui</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Sulje</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Lukumäärä</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>Poista kasvukäyrä {0}?</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>Kasvukäyrä {0} on jo olemassa</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;tyhjä&gt;</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>Kasvukäyrä {0} on käytössä erissä {1}. Jos poistat kasvukäyrän, se poistetaan kaikista eristä. Haluatko varmasti poistaa?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>Tietokanta on vioittunut ja pitää palauttaa varmuuskopiosta</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Päiväys ja aika</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Päivä</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>Poista tiedosto {0}?</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>Poista tiedostoryhmä {0}?</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Poista pohja {0}?</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Poista kaikki valitut punnitukset tietokannasta?</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>Poista punnitus {0}?</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Jaa kaikki punnitukset:</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>Vaa'an ajuri ei ole asennettu</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>Tiedosto</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>Tiedosto {0} on jo olemassa</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>Tiedostoa ei löydy</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>{0} varmuuskopio</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>{0} vientimuoto</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>CSV muoto</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>Tiedostoryhmä {0} on jo olemassa</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>kaikki</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>naaraat</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>painavat</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>kevyet</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>urokset</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>ei käytössä</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Erä</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Suljetut erät</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Valitut erät</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Haluatko käyttää olemassa olevaa erää pohjana?</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>Haluatko siirtää erän {0} nykyiseen erään?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Sulje erä</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>Poista erä {0}?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>Erä {0} on jo olemassa</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>Mistä</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Kasvu</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Kasvukäyrä</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Piilota yksityiskohdat</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>tunti</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Huom</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Lukumäärä</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>tunnissa</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Nimeä uudelleen</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Käynnistä ohjelmisto uudelleen</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Kaikki olemassa olevat tiedot päällekirjoitetaan. Jatketaanko?</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Tietokanta on palautettu onnistuneesti</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Oikea akseli</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Tallenna muutokset</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Vaaka</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>Vaa'asta ei löydy tietoja</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>Vaa'an ja tietokoneen aika on eri. Asetetaanko vaa'an kello samaan aikaan kuin tietokoneen?</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Vaa'an nimi</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>Vaaka ei ole kytketty</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Vaa'an malli ei ole tuettu. Ota yhteyttä valmistajaan saadaksesi uuden ohjelmistoversion.</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Valitse erät</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Valittavissa olevat erät</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Erät tilastoissa</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Valitse punnitukset</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>kaikki</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>kaikki</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Valittavissa olevat punnitukset</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Punnituksia ei ole valittu</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Punnitukset tilastoissa</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Haluatko asettaa tietokoneen ajan vaakaan?</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Sukupuoli / raja</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Näytä tarkemmat tiedot</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Nopeus</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Keskihajonta</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Kasvukäyrä</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>Keskihajonta</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Tavoite</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>Pohja {0} on jo olemassa. Korvataanko?</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Mihin</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Valitse lintujen lukumäärä jolla punnitukset jaetaan</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>YHTEENSÄ</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Yhdenmukaisuus</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>Arvo ei ole sallittu</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Valitut punnitukset on tallennettu</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>Punnitus {0} on jo olemassa. Korvataanko?</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>Punnitus on tallennettu</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Paino</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Erotus</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Tietokanta ei ole yhteensopiva. Ota yhteyttä valmistajaan saadaksesi uuden ohjelmistoversion.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>{0} vientitiedosto</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>Vaa’an {0} punnituksia ei ole tallennettu. Jatketaanko?</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Tallenna muutokset?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Edellä</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Alapuolella</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Vie</value>
  </data>
  <data name="Flocks" xml:space="preserve">
    <value>Erät</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Tuo</value>
  </data>
  <data name="LoadFromScale" xml:space="preserve">
    <value>Lue vaa'asta</value>
  </data>
  <data name="Maintenance" xml:space="preserve">
    <value>Ylläpito</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>Uusi</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Avaa</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Tallenna</value>
  </data>
  <data name="SaveToScale" xml:space="preserve">
    <value>Tallenna vaakaan</value>
  </data>
  <data name="SetupExportToolTip" xml:space="preserve">
    <value>Vientiasetukset</value>
  </data>
  <data name="SetupImportToolTip" xml:space="preserve">
    <value>Tuontiasetukset</value>
  </data>
  <data name="SetupLoadFromScaleToolTip" xml:space="preserve">
    <value>Lue asetukset vaa'asta</value>
  </data>
  <data name="SetupNewToolTip" xml:space="preserve">
    <value>Luo uudet asetukset</value>
  </data>
  <data name="SetupOpenTemplateToolTip" xml:space="preserve">
    <value>Avaa asetukset</value>
  </data>
  <data name="SetupSaveTemplateToolTip" xml:space="preserve">
    <value>Tallenna asetukset tietokantaan</value>
  </data>
  <data name="SetupSaveToScaleToolTip" xml:space="preserve">
    <value>Tallenna asetukset vaakaan</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Tilastot</value>
  </data>
  <data name="ToolTipButtonFlocks" xml:space="preserve">
    <value>Määrittele ja seuraa farmin eriä</value>
  </data>
  <data name="ToolTipButtonMaintenance" xml:space="preserve">
    <value>Varmuuskopioi</value>
  </data>
  <data name="ToolTipButtonScale" xml:space="preserve">
    <value>Lue vaa'an tiedot</value>
  </data>
  <data name="ToolTipButtonStatistics" xml:space="preserve">
    <value>Näytä tilastot</value>
  </data>
  <data name="ToolTipButtonWeighings" xml:space="preserve">
    <value>Näytä tietokantaan tallennetut punnitukset</value>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>Punnitukset</value>
  </data>
  <data name="Backlight" xml:space="preserve">
    <value>Taustavalo</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>Kapasiteetti</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Vaihda</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Asetukset</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Maa</value>
  </data>
  <data name="CountryView" xml:space="preserve">
    <value>Maa</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Päiväys</value>
  </data>
  <data name="DaylightSaving" xml:space="preserve">
    <value>Kesäaika</value>
  </data>
  <data name="DisablePassword" xml:space="preserve">
    <value>Poista salasanasuojaus</value>
  </data>
  <data name="DisplayConfigurationView" xml:space="preserve">
    <value>Näyttö</value>
  </data>
  <data name="DisplayMode" xml:space="preserve">
    <value>Näytön tila</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>Tarkkuus</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Kesto</value>
  </data>
  <data name="EnablePassword" xml:space="preserve">
    <value>Ota salasanasuojaus käyttöön</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>Esimerkki</value>
  </data>
  <data name="FirstSeparator" xml:space="preserve">
    <value>Ensimmäinen erotinmerkki</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Muoto</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>Kirkkaus</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Kieli</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Tila</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Salasana</value>
  </data>
  <data name="PasswordView" xml:space="preserve">
    <value>Salasana</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="SecondSeparator" xml:space="preserve">
    <value>Toinen erotinmerkki</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>Erotin</value>
  </data>
  <data name="ServiceSettings" xml:space="preserve">
    <value>Ylläpito</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Aika</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Yksiköt</value>
  </data>
  <data name="UserControlScaleConfigFiles" xml:space="preserve">
    <value>Tiedostot</value>
  </data>
  <data name="UserControlScaleConfigGroups" xml:space="preserve">
    <value>Tiedostoryhmät</value>
  </data>
  <data name="UserControlScaleConfigPower" xml:space="preserve">
    <value>Virransäästö</value>
  </data>
  <data name="UserControlScaleConfigPrinter" xml:space="preserve">
    <value>Tulostin</value>
  </data>
  <data name="UserControlScaleConfigSaving" xml:space="preserve">
    <value>Tallennus</value>
  </data>
  <data name="UserControlScaleConfigSounds" xml:space="preserve">
    <value>Äänet</value>
  </data>
  <data name="UserControlScaleConfigStatistics" xml:space="preserve">
    <value>Tilastot</value>
  </data>
  <data name="WeighingConfigurationView" xml:space="preserve">
    <value>Punnitukset</value>
  </data>
  <data name="WeightUnitView" xml:space="preserve">
    <value>Punnitukset</value>
  </data>
  <data name="StatisticsView" xml:space="preserve">
    <value>Tilastot</value>
  </data>
  <data name="Histogram" xml:space="preserve">
    <value>Histogrammi</value>
  </data>
  <data name="Range" xml:space="preserve">
    <value>Alue</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Porrastus</value>
  </data>
  <data name="UniformityRange" xml:space="preserve">
    <value>Yhdenmukaisuuden alue</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Peruuta</value>
  </data>
  <data name="EnterPassword" xml:space="preserve">
    <value>Anna salasana</value>
  </data>
</root>