﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Alle Daten werden gelöscht. Fortfahren?</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Durchschnitt</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Datensicherung erfolgreich</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Schließen</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Anzahl</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>Löschen Wachstumskurve {0}?</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>Wachstumskurve {0} existiert bereits</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;keine&gt;</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>Wachstumskurve {0} wird verwendet in {1} Herden. Wenn Sie die Kurve jetzt löschen, wird sie für alle Herden gelöscht. Wirklich löschen?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>Variationskoeffizient</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>Datenbank ist zerstört und muss vom Backup wieder hergestellt werden</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Datum und Zeit</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>Datei {0} löschen?</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>Datengruppe {0} löschen?</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Template {0} löschen?</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Alle ausgewählten Wiegungen aus der Datenbank löschen?</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>Wiegung {0} löschen?</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Teilen aller Wiegungen in:</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>Der Waagentreiber ist nicht installiert</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>Datei</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>Datei {0} existiert bereits</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>Datei existiert nicht</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>{0} Datensicherung</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>{0} Export Format</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>CSV Format</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>Datengruppe {0} existiert bereits</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>alle</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>weiblich</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>schwer</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>leicht</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>männlich</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>nicht verwendet</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Herde</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Abgeschlossene Herden</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Aktuelle Herden</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Möchten Sie existierende Herde als Vorlage nehmen?</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>Möchten Sie Herde {0} zur aktuellen Herden verschieben?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Herde abschließen</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>Herde {0} löschen?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>Herde {0} existiert bereits</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>Von</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Wachstum</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Wachstumskurve</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Details ausblenden</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>Stunde</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Anmerkung</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Nummer</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>pro Stunde</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Umbenennen</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Neustart der Software</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Alle Daten werden überschrieben. Fortfahren?</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Datenbank wurde erfolgreich wiederhergestellt</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Rechte Achse</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Änderungen speichern</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Waage</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>Waage hat keine Daten</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>Die Zeit der Waage ist anders als die Zeit in Ihrem Computer. Möchten Sie die Computerzeit in die Waage übernehmen?</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Waagenname</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>Waage ist nicht verbunden</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Die Waage wird nicht unterstützt. Nehmen Sie Kontakt mit uns auf, um die neue Softwareversion zu erhalten.</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Herden auswählen</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Vorhandene Herden</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Herden in der Statistik</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Auswahl Wiegungen</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>alle</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>alle</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Vorhandene Wiegungen</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Keine Wiegung ausgewählt</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Wiegungen in der Statistik</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Wollen Sie wirklich die Computerzeit übernehmen?</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Geschlecht / Obergrenze</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Zeige Details</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Geschwindigkeit</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Standard Abweichung</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Standard Wachstumskurve</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>St. Abweichung</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Zielgewicht</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>Vorlage {0} existiert bereits. Überschreiben?</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Zu</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Auswahl Anzahl der Tiere um alle Wiegungen einzuteilen</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformität</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>Der Wert ist nicht gültig</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Ausgewählte Wiegungen wurden gespeichert</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>Wiegung {0} existiert bereits. Überschreiben?</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>Wiegung wurde gespeichert</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Gewicht</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Differenz</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Datenbank wird nicht unterstützt. Nehmen Sie Kontakt mit uns auf, um die neue Softwareversion zu erhalten.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>{0} Export Datei</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>Die Wiegungen von der Waage {0} wurden noch nicht gespeichert. Fortfahren?</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Änderungen speichern?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Über</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Unter</value>
  </data>
  <data name="Flocks" xml:space="preserve">
    <value>Herden</value>
  </data>
  <data name="LoadFromScale" xml:space="preserve">
    <value>Einlesen von der Waage</value>
  </data>
  <data name="Maintenance" xml:space="preserve">
    <value>Pflege</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>Neu</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Öffnen</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Sichern</value>
  </data>
  <data name="SaveToScale" xml:space="preserve">
    <value>In Waage speichern</value>
  </data>
  <data name="SetupExportToolTip" xml:space="preserve">
    <value>Einstellungen Export</value>
  </data>
  <data name="SetupImportToolTip" xml:space="preserve">
    <value>Einstellungen Import</value>
  </data>
  <data name="SetupLoadFromScaleToolTip" xml:space="preserve">
    <value>Einstellungen von der Wage einlesen</value>
  </data>
  <data name="SetupNewToolTip" xml:space="preserve">
    <value>Neue Einstellungen erstellen</value>
  </data>
  <data name="SetupOpenTemplateToolTip" xml:space="preserve">
    <value>Öffne vorhandene Einstellungen</value>
  </data>
  <data name="SetupSaveTemplateToolTip" xml:space="preserve">
    <value>Einstellungen in Datenbank sichern</value>
  </data>
  <data name="SetupSaveToScaleToolTip" xml:space="preserve">
    <value>Einstellungen in Waage speichern</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Statistik</value>
  </data>
  <data name="ToolTipButtonFlocks" xml:space="preserve">
    <value>Bestimmen und verfolgen von Herden auf Ihrem Betrieb</value>
  </data>
  <data name="ToolTipButtonMaintenance" xml:space="preserve">
    <value>Datensicherung und Optionen</value>
  </data>
  <data name="ToolTipButtonScale" xml:space="preserve">
    <value>Lese Daten von der Waage</value>
  </data>
  <data name="ToolTipButtonStatistics" xml:space="preserve">
    <value>Statistik zeigen</value>
  </data>
  <data name="ToolTipButtonWeighings" xml:space="preserve">
    <value>Zeige Wiegungen die in der Datenbank gespeichert sind</value>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>Wiegungen</value>
  </data>
  <data name="Backlight" xml:space="preserve">
    <value>Hintergrundbeleuchtung</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>Kapazität</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Wechseln</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Konfiguration</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="CountryView" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Datum</value>
  </data>
  <data name="DaylightSaving" xml:space="preserve">
    <value>Sommer-/Winterzeit</value>
  </data>
  <data name="DisablePassword" xml:space="preserve">
    <value>Passwortschutz deaktivieren</value>
  </data>
  <data name="DisplayConfigurationView" xml:space="preserve">
    <value>Display</value>
  </data>
  <data name="DisplayMode" xml:space="preserve">
    <value>Display Betriebsart</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>Teilung</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Dauer</value>
  </data>
  <data name="EnablePassword" xml:space="preserve">
    <value>Passwortschutz aktivieren</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>Beispiel</value>
  </data>
  <data name="FirstSeparator" xml:space="preserve">
    <value>1. Trennzeichen</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>Intensität</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Sprache</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Betriebsart</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Passwort</value>
  </data>
  <data name="PasswordView" xml:space="preserve">
    <value>Passwort</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="SecondSeparator" xml:space="preserve">
    <value>2. Trennzeichen</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>Trennzeichen</value>
  </data>
  <data name="ServiceSettings" xml:space="preserve">
    <value>Wartung</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Zeit</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Einheiten</value>
  </data>
  <data name="UserControlScaleConfigFiles" xml:space="preserve">
    <value>Dateien</value>
  </data>
  <data name="UserControlScaleConfigGroups" xml:space="preserve">
    <value>Dateigruppen</value>
  </data>
  <data name="UserControlScaleConfigPower" xml:space="preserve">
    <value>Automatische Abschaltung</value>
  </data>
  <data name="UserControlScaleConfigPrinter" xml:space="preserve">
    <value>Drucker</value>
  </data>
  <data name="UserControlScaleConfigSaving" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="UserControlScaleConfigSounds" xml:space="preserve">
    <value>Klänge</value>
  </data>
  <data name="UserControlScaleConfigStatistics" xml:space="preserve">
    <value>Statistik</value>
  </data>
  <data name="WeighingConfigurationView" xml:space="preserve">
    <value>Wiegen</value>
  </data>
  <data name="WeightUnitView" xml:space="preserve">
    <value>Wiegen</value>
  </data>
  <data name="StatisticsView" xml:space="preserve">
    <value>Statistik</value>
  </data>
  <data name="Histogram" xml:space="preserve">
    <value>Histogramm</value>
  </data>
  <data name="Range" xml:space="preserve">
    <value>Bereich</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Schrittweite</value>
  </data>
  <data name="UniformityRange" xml:space="preserve">
    <value>Bereich der Gleichmäßigkeit</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Abbruch</value>
  </data>
  <data name="EnterPassword" xml:space="preserve">
    <value>Passwort eingeben</value>
  </data>
</root>