﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>Weighing {0} already exists. Overwrite?</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>File {0} already exists</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>males</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Database has been successfuly restored</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Average</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>TOTAL</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Database backup successful</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>light</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>Delete template {0}?</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>File group {0} already exists</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>Delete file group {0}?</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>St. deviation</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>all</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>females</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformity</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Weighings in statistics</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>hour</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>Delete weight {0}?</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>not used</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Speed</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>all</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Note</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>heavy</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>File doesn't exist</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>Scale is not connected</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>Delete all selected weighings from the database?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>All existing data will be overwritten. Continue?</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>Database is corrupted and must be restored from backup</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Sex / limit</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Available weighings</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>Template {0} already exists. Overwrite?</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>No weighing selected</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Scale</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Date and time</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>Delete file {0}?</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>The value is not valid</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>all</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>Growth curve {0} already exists</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>Delete growth curve {0}?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>Flock {0} already exists</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>Delete flock {0}?</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Day</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>Growth curve {0} is used in {1} flocks. If you delete the curve now, it will be deleted from all the flocks. Really delete?</value>
  </data>
  <data name="Flock" xml:space="preserve">
    <value>Flock</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Available flocks</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Flocks in statistics</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Selected weighings have been saved</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>Weighing has been saved</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Gain</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Target</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>per hour</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>The scale driver is not installed</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Divide all weights by:</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Growth curve</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Standard deviation</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Right axis</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Standard growth curve</value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;none&gt;</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>This scale in not supported. Please contact us to get new software version.</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>All data in the scale will be deleted. Continue?</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Select number of birds to divide all weights</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>Scale contains no data</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>Really set computer time to the scale?</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>Time in the scale is different from time in your computer. Do you want to set computer time to the scale?</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Closed flocks</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Current flocks</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>Do you want to use some existing flock as a template?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Close flock</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>Do you want to move flock {0} to current flocks?</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Select flocks</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Select weighings</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Hide details</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Show details</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>{0} export format</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>CSV format</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>{0} backup</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Scale name</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Rename</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Restart the software</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Difference</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>This database is not supported. Please contact us to get new software version.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>{0} export file</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>Weighings from scale {0} haven't been saved yet. Continue?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Above</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Below</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>Save changes?</value>
  </data>
  <data name="SELECT_SCALES_NONE" xml:space="preserve">
    <value>--None--</value>
  </data>
  <data name="Logo" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Company\Veit\Logo.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="SEX" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="TARGET_WEIGHT" xml:space="preserve">
    <value>Target weight</value>
  </data>
  <data name="TARGET_WEIGHT_FEMALE" xml:space="preserve">
    <value>Target weight female</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Splash" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Company\Veit\Splash.png;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="SCALE_FLASH_CONFIRM" xml:space="preserve">
    <value>Do you want start flasthing selected scale?</value>
  </data>
  <data name="SCALE_FLASH_WARNING_RTF" xml:space="preserve">
    <value>{\rtf1\ansi \b Please dont plug out scale or turn off pc before flashing is finished!\b0}</value>
  </data>
  <data name="SCALE_FLASH_FILE_FILTER" xml:space="preserve">
    <value>Binary Files (*.bin)|*.bin|All Files (*.*)|*.*</value>
  </data>
  <data name="SCALE_FLASH_TITLE" xml:space="preserve">
    <value>Flashing scale</value>
  </data>
  <data name="Empty" xml:space="preserve">
    <value>__Empty__</value>
  </data>
  <data name="Accelerated" xml:space="preserve">
    <value>Accelerated</value>
  </data>
  <data name="AcceleratedFromDay" xml:space="preserve">
    <value>Accelerated from day</value>
  </data>
  <data name="AcceleratedPeriod" xml:space="preserve">
    <value>Accelerated period</value>
  </data>
  <data name="Acceptance" xml:space="preserve">
    <value>Acceptance</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Apn" xml:space="preserve">
    <value>Apn</value>
  </data>
  <data name="Backlight" xml:space="preserve">
    <value>Backlight</value>
  </data>
  <data name="BaudRate" xml:space="preserve">
    <value>Baud rate</value>
  </data>
  <data name="CalibrationPoints" xml:space="preserve">
    <value>Calibration points</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>Capacity</value>
  </data>
  <data name="CheckPhoneNumber" xml:space="preserve">
    <value>Check phone number</value>
  </data>
  <data name="Class" xml:space="preserve">
    <value>Class</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
  </data>
  <data name="CodePage" xml:space="preserve">
    <value>Code page</value>
  </data>
  <data name="Commands" xml:space="preserve">
    <value>Commands</value>
  </data>
  <data name="Config" xml:space="preserve">
    <value>Config</value>
  </data>
  <data name="Contrast" xml:space="preserve">
    <value>Contrast</value>
  </data>
  <data name="CorrectionCurve" xml:space="preserve">
    <value>Correction curve</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="DacsOptions" xml:space="preserve">
    <value>Dacs options</value>
  </data>
  <data name="DataBits" xml:space="preserve">
    <value>Data bits</value>
  </data>
  <data name="DaylightSaving" xml:space="preserve">
    <value>Daylight saving</value>
  </data>
  <data name="DayStart" xml:space="preserve">
    <value>Day start</value>
  </data>
  <data name="Delay" xml:space="preserve">
    <value>Delay</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Detection" xml:space="preserve">
    <value>Detection</value>
  </data>
  <data name="DetectionFilter" xml:space="preserve">
    <value>Detection filter</value>
  </data>
  <data name="DetectionStabilizationRange" xml:space="preserve">
    <value>Detection stabilization range</value>
  </data>
  <data name="DetectionStabilizationTime" xml:space="preserve">
    <value>Detection stabilization time</value>
  </data>
  <data name="DetectionStep" xml:space="preserve">
    <value>Detection step</value>
  </data>
  <data name="DisplayMode" xml:space="preserve">
    <value>Display mode</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>Division</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Duration</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="Events" xml:space="preserve">
    <value>Events</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>Example</value>
  </data>
  <data name="Expiration" xml:space="preserve">
    <value>Expiration</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="FemaleConfigurationData" xml:space="preserve">
    <value>Female configuration data</value>
  </data>
  <data name="FirstSeparator" xml:space="preserve">
    <value>First separator</value>
  </data>
  <data name="Flocks" xml:space="preserve">
    <value>Flocks</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="Gateway" xml:space="preserve">
    <value>Gateway</value>
  </data>
  <data name="GrowthCurveIndex" xml:space="preserve">
    <value>Growth curve index</value>
  </data>
  <data name="GsmPowerConfiguration" xml:space="preserve">
    <value>Gsm power configuration</value>
  </data>
  <data name="GsmPowerOptionTime" xml:space="preserve">
    <value>Gsm power option time</value>
  </data>
  <data name="HardwareVersion" xml:space="preserve">
    <value>Hardware version</value>
  </data>
  <data name="Histogram" xml:space="preserve">
    <value>Histogram</value>
  </data>
  <data name="HourlyPeriod" xml:space="preserve">
    <value>Hourly period</value>
  </data>
  <data name="HourlyType" xml:space="preserve">
    <value>Hourly type</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Import</value>
  </data>
  <data name="Index" xml:space="preserve">
    <value>Index</value>
  </data>
  <data name="InitialDay" xml:space="preserve">
    <value>Initial day</value>
  </data>
  <data name="InitialWeight" xml:space="preserve">
    <value>Initial weight</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>Intensity</value>
  </data>
  <data name="Interface" xml:space="preserve">
    <value>Interface</value>
  </data>
  <data name="InterfaceNumber" xml:space="preserve">
    <value>Interface number</value>
  </data>
  <data name="Ip" xml:space="preserve">
    <value>Ip</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="LoadFromScale" xml:space="preserve">
    <value>Load from scale</value>
  </data>
  <data name="Maintenance" xml:space="preserve">
    <value>Maintenance</value>
  </data>
  <data name="MaleConfigurationData" xml:space="preserve">
    <value>Male configuration data</value>
  </data>
  <data name="MarginAbove" xml:space="preserve">
    <value>Margin above</value>
  </data>
  <data name="MarginBelow" xml:space="preserve">
    <value>Margin below</value>
  </data>
  <data name="MegaviOptions" xml:space="preserve">
    <value>Megavi options</value>
  </data>
  <data name="MenuMask" xml:space="preserve">
    <value>MenuMask</value>
  </data>
  <data name="ModbusOptions" xml:space="preserve">
    <value>Modbus options</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="Modification" xml:space="preserve">
    <value>Modification</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>New</value>
  </data>
  <data name="NotUseDhcp" xml:space="preserve">
    <value>Use manual settings</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Parity" xml:space="preserve">
    <value>Parity</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Period" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="PrimaryDns" xml:space="preserve">
    <value>Primary DNS</value>
  </data>
  <data name="Range" xml:space="preserve">
    <value>Range</value>
  </data>
  <data name="ReplyDelay" xml:space="preserve">
    <value>Reply delay</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SavePower" xml:space="preserve">
    <value>SavePower</value>
  </data>
  <data name="SaveToScale" xml:space="preserve">
    <value>Save to scale</value>
  </data>
  <data name="SecondaryDns" xml:space="preserve">
    <value>Secondary DNS</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>Seconds</value>
  </data>
  <data name="SecondSeparator" xml:space="preserve">
    <value>Second separator</value>
  </data>
  <data name="SendAt" xml:space="preserve">
    <value>Send at</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>Separator</value>
  </data>
  <data name="SerialNumber" xml:space="preserve">
    <value>Serial number</value>
  </data>
  <data name="SoftwareVersion" xml:space="preserve">
    <value>Software version</value>
  </data>
  <data name="StandardCurveIndex" xml:space="preserve">
    <value>Standard curve index</value>
  </data>
  <data name="StartFromDay" xml:space="preserve">
    <value>Start from day</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Step</value>
  </data>
  <data name="SubnetMask" xml:space="preserve">
    <value>Subnet mask</value>
  </data>
  <data name="SwitchOnDuration" xml:space="preserve">
    <value>Switch on duration</value>
  </data>
  <data name="SwitchOnPeriod" xml:space="preserve">
    <value>Switch on period</value>
  </data>
  <data name="Synchronize" xml:space="preserve">
    <value>Synchronize</value>
  </data>
  <data name="TargetWeight" xml:space="preserve">
    <value>Target weight</value>
  </data>
  <data name="TargetWeightGrowth" xml:space="preserve">
    <value>Target weight growth</value>
  </data>
  <data name="TargetWeightMode" xml:space="preserve">
    <value>Target weight mode</value>
  </data>
  <data name="TargetWeightOnlineAdjustment" xml:space="preserve">
    <value>Target weight online adjustment</value>
  </data>
  <data name="TargetWeightSexDifferentiation" xml:space="preserve">
    <value>Target weight sex differentiation</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Time</value>
  </data>
  <data name="ToolTipButtonScale" xml:space="preserve">
    <value>Read data from the scale</value>
  </data>
  <data name="ToolTipButtonStatistics" xml:space="preserve">
    <value>View statistics</value>
  </data>
  <data name="ToolTipButtonWeighings" xml:space="preserve">
    <value>View weighings stored in database</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="UniformityRange" xml:space="preserve">
    <value>Uniformity range</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Units</value>
  </data>
  <data name="Url" xml:space="preserve">
    <value>Url</value>
  </data>
  <data name="UseDhcp" xml:space="preserve">
    <value>Get IP address from DHCP</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>Weighing</value>
  </data>
  <data name="WeighingPlan" xml:space="preserve">
    <value>Weighing plan</value>
  </data>
  <data name="Bat2IdentificationView" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="CellularDataView" xml:space="preserve">
    <value>Cellular</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Configuration</value>
  </data>
  <data name="CountryView" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="DataPublicationView" xml:space="preserve">
    <value>Data publication</value>
  </data>
  <data name="DisablePassword" xml:space="preserve">
    <value>Disable password protection</value>
  </data>
  <data name="DisplayConfigurationView" xml:space="preserve">
    <value>Display</value>
  </data>
  <data name="EnablePassword" xml:space="preserve">
    <value>Enable password protection</value>
  </data>
  <data name="EthernetView" xml:space="preserve">
    <value>Ethernet</value>
  </data>
  <data name="GsmMessageView" xml:space="preserve">
    <value>Gsm messaging</value>
  </data>
  <data name="PasswordView" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PlatformCalibrationView" xml:space="preserve">
    <value>Calibration</value>
  </data>
  <data name="Rs485OptionsListView" xml:space="preserve">
    <value>Rs485</value>
  </data>
  <data name="ServiceSettings" xml:space="preserve">
    <value>Service settings</value>
  </data>
  <data name="UserControlScaleConfigFiles" xml:space="preserve">
    <value>Files</value>
  </data>
  <data name="UserControlScaleConfigGroups" xml:space="preserve">
    <value>File groups</value>
  </data>
  <data name="UserControlScaleConfigPower" xml:space="preserve">
    <value>Auto power off</value>
  </data>
  <data name="UserControlScaleConfigPrinter" xml:space="preserve">
    <value>Printer</value>
  </data>
  <data name="UserControlScaleConfigSaving" xml:space="preserve">
    <value>Saving</value>
  </data>
  <data name="UserControlScaleConfigSounds" xml:space="preserve">
    <value>Sounds</value>
  </data>
  <data name="UserControlScaleConfigStatistics" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="WeighingConfigurationView" xml:space="preserve">
    <value>Weighing</value>
  </data>
  <data name="WeightUnitView" xml:space="preserve">
    <value>Weighing</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Change</value>
  </data>
  <data name="ConfigurationData" xml:space="preserve">
    <value>Configuration data</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="FemaleAcceptance" xml:space="preserve">
    <value>Female acceptance</value>
  </data>
  <data name="FemaleGrowthCurve" xml:space="preserve">
    <value>Female's growth curve</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="MaleAcceptance" xml:space="preserve">
    <value>Male acceptance</value>
  </data>
  <data name="MaleGrowthCurve" xml:space="preserve">
    <value>Male's growth curve</value>
  </data>
  <data name="SexDifferentiation" xml:space="preserve">
    <value>Sex differentiation</value>
  </data>
  <data name="SetupExportToolTip" xml:space="preserve">
    <value>Export settings</value>
  </data>
  <data name="SetupImportToolTip" xml:space="preserve">
    <value>Import settings</value>
  </data>
  <data name="SetupLoadFromScaleToolTip" xml:space="preserve">
    <value>Read settings from the scale</value>
  </data>
  <data name="SetupNewToolTip" xml:space="preserve">
    <value>Create new settings</value>
  </data>
  <data name="SetupOpenTemplateToolTip" xml:space="preserve">
    <value>Open existing settings</value>
  </data>
  <data name="SetupSaveTemplateToolTip" xml:space="preserve">
    <value>Save settings to the database</value>
  </data>
  <data name="SetupSaveToScaleToolTip" xml:space="preserve">
    <value>Save settings to the database</value>
  </data>
  <data name="ToolTipButtonFlocks" xml:space="preserve">
    <value>Define and track flocks on your farm</value>
  </data>
  <data name="ToolTipButtonMaintenance" xml:space="preserve">
    <value>Backup and options</value>
  </data>
  <data name="ToolTipButtonSynchronize" xml:space="preserve">
    <value>Synchronize</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="StatisticsView" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="Planning" xml:space="preserve">
    <value>Planning</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="EnterPassword" xml:space="preserve">
    <value>Enter password</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="AutoSynchronization" xml:space="preserve">
    <value>Auto synchronization</value>
  </data>
  <data name="Credentials" xml:space="preserve">
    <value>Credentials</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="Every" xml:space="preserve">
    <value>Every</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>Hours</value>
  </data>
  <data name="RememberCredentials" xml:space="preserve">
    <value>Remember credentials</value>
  </data>
  <data name="Server" xml:space="preserve">
    <value>Server</value>
  </data>
  <data name="SynchronizeNow" xml:space="preserve">
    <value>Synchronize now</value>
  </data>
  <data name="Flock_No_Files" xml:space="preserve">
    <value>No files used to weight the flock are selected</value>
  </data>
</root>