﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="KeyDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyDown.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEnter" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEnter.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyEsc" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyEsc.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyLeft" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyLeft.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyRight" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyRight.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyUp" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyUp.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey1" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey1.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey2" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey2.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey3" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey3.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="PasswordKey4" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\PasswordKey4.gif;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="KeyNull" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\KeyNull.bmp;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="Bat1Icon" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\Bat1Icon.ico;System.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ButtonArrowDown" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\ButtonArrowDown.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpActive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpActive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="GraphHelpInactive" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\GraphHelpInactive.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconWeighings" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconWeighings.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconFlocks" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconFlocks.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconMaintenance" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconMaintenance.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconScale" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconScale.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="IconStatistics" type="System.Resources.ResXFileRef, System.Windows.Forms">
    <value>..\Images\IconStatistics.png;System.Drawing.Bitmap, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="ALL_DATA_WILL_BE_DELETED" xml:space="preserve">
    <value>Todos los datos en la balanza serán borrados. ¿Desea continuar?</value>
  </data>
  <data name="AVERAGE" xml:space="preserve">
    <value>Media</value>
  </data>
  <data name="BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>Copia de seguridad de la base de datos con éxito</value>
  </data>
  <data name="CLOSE" xml:space="preserve">
    <value>Cerrar</value>
  </data>
  <data name="COUNT" xml:space="preserve">
    <value>Recuento</value>
  </data>
  <data name="CURVE_DELETE" xml:space="preserve">
    <value>¿Borrar la curva de crecimiento {0}?</value>
  </data>
  <data name="CURVE_EXISTS" xml:space="preserve">
    <value>La curva de crecimiento {0} ya existe </value>
  </data>
  <data name="CURVE_NONE" xml:space="preserve">
    <value>&lt;ninguna&gt;</value>
  </data>
  <data name="CURVE_USED_IN_FLOCKS" xml:space="preserve">
    <value>La curva de crecimiento {0} es utilizada en {1} bandadas. Si borrar la curva ahora, borrará la curva de todas las bandadas. ¿Borrar?</value>
  </data>
  <data name="CV" xml:space="preserve">
    <value>CV</value>
  </data>
  <data name="DATABASE_CORRUPTED" xml:space="preserve">
    <value>La base de datos está corrompida y tiene de ser restaurada a partir de la copia de seguridad</value>
  </data>
  <data name="DATE_AND_TIME" xml:space="preserve">
    <value>Fecha y hora</value>
  </data>
  <data name="DAY" xml:space="preserve">
    <value>Día</value>
  </data>
  <data name="DELETE_FILE" xml:space="preserve">
    <value>¿Borrar archivo {0}?</value>
  </data>
  <data name="DELETE_FILE_GROUP" xml:space="preserve">
    <value>¿Borrar grupo de archivos {0}?</value>
  </data>
  <data name="DELETE_TEMPLATE" xml:space="preserve">
    <value>¿Borrar plantilla {0}?</value>
  </data>
  <data name="DELETE_WEIGHINGS" xml:space="preserve">
    <value>¿Borrar todos los pesajes de la base de datos?</value>
  </data>
  <data name="DELETE_WEIGHT" xml:space="preserve">
    <value>¿Borrar peso {0}?</value>
  </data>
  <data name="DIVIDE_ALL_WEIGHTS" xml:space="preserve">
    <value>Dividir todos los pesos por:</value>
  </data>
  <data name="DRIVER_NOT_INSTALLED" xml:space="preserve">
    <value>El controlador de balanzas no está instalado</value>
  </data>
  <data name="FILE" xml:space="preserve">
    <value>Archivo</value>
  </data>
  <data name="FILE_ALREADY_EXISTS" xml:space="preserve">
    <value>El archivo {0} ya existe</value>
  </data>
  <data name="FILE_DOESNT_EXIST" xml:space="preserve">
    <value>El archivo no existe</value>
  </data>
  <data name="FILE_FORMAT_BACKUP" xml:space="preserve">
    <value>Copia de seguridad {0}</value>
  </data>
  <data name="FILE_FORMAT_BAT1_EXPORT" xml:space="preserve">
    <value>Formato de exportación {0}</value>
  </data>
  <data name="FILE_FORMAT_CSV" xml:space="preserve">
    <value>Formato CSV</value>
  </data>
  <data name="FILE_GROUP_ALREADY_EXISTS" xml:space="preserve">
    <value>El grupo de archivos {0} ya existe</value>
  </data>
  <data name="FLAG_ALL" xml:space="preserve">
    <value>todos</value>
  </data>
  <data name="FLAG_FEMALE" xml:space="preserve">
    <value>hembras</value>
  </data>
  <data name="FLAG_HEAVY" xml:space="preserve">
    <value>pesadas</value>
  </data>
  <data name="FLAG_LIGHT" xml:space="preserve">
    <value>ligeras</value>
  </data>
  <data name="FLAG_MALE" xml:space="preserve">
    <value>machos</value>
  </data>
  <data name="FLAG_NONE" xml:space="preserve">
    <value>no usado</value>
  </data>
  <data name="FLAG_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="FLOCK" xml:space="preserve">
    <value>Bandada</value>
  </data>
  <data name="FLOCKS_CLOSED" xml:space="preserve">
    <value>Cerrar bandadas</value>
  </data>
  <data name="FLOCKS_CURRENT" xml:space="preserve">
    <value>Bandadas actuales</value>
  </data>
  <data name="FLOCKS_USE_TEMPLATE" xml:space="preserve">
    <value>¿Quiere usar alguna bandada existente como plantilla?</value>
  </data>
  <data name="FLOCK_BACK_CURRENT" xml:space="preserve">
    <value>¿Quiere cambiar la bandada {0} para las bandadas actuales?</value>
  </data>
  <data name="FLOCK_CLOSE" xml:space="preserve">
    <value>Cerrar bandada</value>
  </data>
  <data name="FLOCK_DELETE" xml:space="preserve">
    <value>¿Borrar bandada {0}?</value>
  </data>
  <data name="FLOCK_EXISTS" xml:space="preserve">
    <value>La bandada {0} ya existe</value>
  </data>
  <data name="FROM" xml:space="preserve">
    <value>De</value>
  </data>
  <data name="G" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="GAIN" xml:space="preserve">
    <value>Aumento</value>
  </data>
  <data name="GROWTH_CURVE" xml:space="preserve">
    <value>Curva de crecimiento</value>
  </data>
  <data name="HIDE_DETAILS" xml:space="preserve">
    <value>Ocultar detalles</value>
  </data>
  <data name="HOUR" xml:space="preserve">
    <value>hora</value>
  </data>
  <data name="KG" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="LB" xml:space="preserve">
    <value>lb</value>
  </data>
  <data name="NOTE" xml:space="preserve">
    <value>Nota</value>
  </data>
  <data name="NUMBER" xml:space="preserve">
    <value>Número</value>
  </data>
  <data name="PER_HOUR" xml:space="preserve">
    <value>por hora</value>
  </data>
  <data name="RENAME" xml:space="preserve">
    <value>Renombrar</value>
  </data>
  <data name="RESTART_SW" xml:space="preserve">
    <value>Reanudar el software</value>
  </data>
  <data name="RESTORE_BACKUP_OVERWRITE_WARNING" xml:space="preserve">
    <value>Todos los datos existentes serán superpuestos. ¿Desea continuar?</value>
  </data>
  <data name="RESTORE_BACKUP_SUCCESSFUL" xml:space="preserve">
    <value>La base de datos ha sido restaurada con éxito</value>
  </data>
  <data name="RIGHT_AXIS" xml:space="preserve">
    <value>Eje derecho</value>
  </data>
  <data name="SAVE_CHANGES" xml:space="preserve">
    <value>Guardar cambios</value>
  </data>
  <data name="SCALE" xml:space="preserve">
    <value>Balanza</value>
  </data>
  <data name="SCALE_CONTAINS_NO_DATA" xml:space="preserve">
    <value>La balanza no contiene datos</value>
  </data>
  <data name="SCALE_DATE_TIME_DIFFERENT" xml:space="preserve">
    <value>La hora de la balanza es diferente de la hora en su ordenador. ¿Quiere definir la hora del ordenador por la de la balanza?</value>
  </data>
  <data name="SCALE_NAME" xml:space="preserve">
    <value>Nombre de la balanza</value>
  </data>
  <data name="SCALE_NOT_CONNECTED" xml:space="preserve">
    <value>La balanza no está conectada</value>
  </data>
  <data name="SCALE_NOT_SUPPORTED" xml:space="preserve">
    <value>Esta balanza no es admitida. Contáctenos para obtener la nueva versión del software.</value>
  </data>
  <data name="SELECT_FLOCKS" xml:space="preserve">
    <value>Seleccionar bandadas</value>
  </data>
  <data name="SELECT_FLOCKS_AVAILABLE" xml:space="preserve">
    <value>Bandadas disponibles</value>
  </data>
  <data name="SELECT_FLOCKS_STATISTICS" xml:space="preserve">
    <value>Bandadas en la estadística</value>
  </data>
  <data name="SELECT_WEIGHINGS" xml:space="preserve">
    <value>Seleccionar pesajes</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_FILES" xml:space="preserve">
    <value>todos</value>
  </data>
  <data name="SELECT_WEIGHINGS_ALL_SCALES" xml:space="preserve">
    <value>todas</value>
  </data>
  <data name="SELECT_WEIGHINGS_AVAILABLE" xml:space="preserve">
    <value>Pesajes disponibles</value>
  </data>
  <data name="SELECT_WEIGHINGS_NO_WEIGHING_SELECTED" xml:space="preserve">
    <value>Ningún pesaje seleccionado</value>
  </data>
  <data name="SELECT_WEIGHINGS_STATISTICS" xml:space="preserve">
    <value>Pesajes en la estadística</value>
  </data>
  <data name="SET_DATE_TIME" xml:space="preserve">
    <value>¿Definir hora del ordenador por la de la balanza?</value>
  </data>
  <data name="SEX_LIMIT" xml:space="preserve">
    <value>Sexo / Límite</value>
  </data>
  <data name="SHOW_DETAILS" xml:space="preserve">
    <value>Enseñar detalles</value>
  </data>
  <data name="SPEED" xml:space="preserve">
    <value>Velocidad</value>
  </data>
  <data name="STANDARD_DEVIATION" xml:space="preserve">
    <value>Desviación estándar</value>
  </data>
  <data name="STANDARD_GROWTH_CURVE" xml:space="preserve">
    <value>Curva de crecimiento estándar</value>
  </data>
  <data name="ST_DEVIATION" xml:space="preserve">
    <value>Desviación est.</value>
  </data>
  <data name="TARGET" xml:space="preserve">
    <value>Peso ideal</value>
  </data>
  <data name="TEMPLATE_ALREADY_EXISTS" xml:space="preserve">
    <value>La plantilla {0} ya existe. ¿Superponer?</value>
  </data>
  <data name="TO" xml:space="preserve">
    <value>Para</value>
  </data>
  <data name="TOOLTIP_SELECT_NUMBER_OF_BIRDS" xml:space="preserve">
    <value>Seleccionar número de aves para dividir todos los pesos</value>
  </data>
  <data name="TOTAL" xml:space="preserve">
    <value>TOTAL</value>
  </data>
  <data name="UNIFORMITY" xml:space="preserve">
    <value>Uniformidad</value>
  </data>
  <data name="VALUE_NOT_VALID" xml:space="preserve">
    <value>El valor no es válido</value>
  </data>
  <data name="WEIGHINGS_SAVED" xml:space="preserve">
    <value>Los pesajes seleccionados han sido guardados</value>
  </data>
  <data name="WEIGHING_EXISTS" xml:space="preserve">
    <value>El pesaje {0} ya existe. ¿Superponer?</value>
  </data>
  <data name="WEIGHING_SAVED" xml:space="preserve">
    <value>El pesaje ha sido guardado</value>
  </data>
  <data name="WEIGHT" xml:space="preserve">
    <value>Peso</value>
  </data>
  <data name="DIFFERENCE" xml:space="preserve">
    <value>Diferencia</value>
  </data>
  <data name="DATABASE_NOT_SUPPORTED" xml:space="preserve">
    <value>Esta base de datos no es admitida. Contáctenos para obtener la nueva versión del software.</value>
  </data>
  <data name="FILE_BAT1_EXPORT" xml:space="preserve">
    <value>Archivo de exportación {0}</value>
  </data>
  <data name="WEIGHINGS_NOT_SAVED" xml:space="preserve">
    <value>Los pesajes de la balanza {0} aún no han sido guardados. Continuar?</value>
  </data>
  <data name="SAVE_CHANGES_QUESTION" xml:space="preserve">
    <value>¿Guardar los cambios?</value>
  </data>
  <data name="ABOVE" xml:space="preserve">
    <value>Sobre</value>
  </data>
  <data name="BELOW" xml:space="preserve">
    <value>Debajo</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Exportar</value>
  </data>
  <data name="Flocks" xml:space="preserve">
    <value>Bandadas</value>
  </data>
  <data name="Import" xml:space="preserve">
    <value>Importar</value>
  </data>
  <data name="LoadFromScale" xml:space="preserve">
    <value>Leer a partir de la balanza</value>
  </data>
  <data name="Maintenance" xml:space="preserve">
    <value>Mantenimiento</value>
  </data>
  <data name="New" xml:space="preserve">
    <value>Nueva</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Abrir</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="SaveToScale" xml:space="preserve">
    <value>Guardar para la balanza</value>
  </data>
  <data name="SetupExportToolTip" xml:space="preserve">
    <value>Exportar definiciones</value>
  </data>
  <data name="SetupImportToolTip" xml:space="preserve">
    <value>Importar definiciones</value>
  </data>
  <data name="SetupLoadFromScaleToolTip" xml:space="preserve">
    <value>Leer definiciones a partir de la balanza</value>
  </data>
  <data name="SetupNewToolTip" xml:space="preserve">
    <value>Crear nuevas definiciones</value>
  </data>
  <data name="SetupOpenTemplateToolTip" xml:space="preserve">
    <value>Abrir definiciones existentes</value>
  </data>
  <data name="SetupSaveTemplateToolTip" xml:space="preserve">
    <value>Guardar definiciones para la base de datos</value>
  </data>
  <data name="SetupSaveToScaleToolTip" xml:space="preserve">
    <value>Guardar definiciones para la balanza</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Estadística</value>
  </data>
  <data name="ToolTipButtonFlocks" xml:space="preserve">
    <value>Definir y rastrear bandadas en su hacienda</value>
  </data>
  <data name="ToolTipButtonMaintenance" xml:space="preserve">
    <value>Copia de seguridad e opciones</value>
  </data>
  <data name="ToolTipButtonScale" xml:space="preserve">
    <value>Leer datos a partir de la balanza</value>
  </data>
  <data name="ToolTipButtonStatistics" xml:space="preserve">
    <value>Enseñar estadística</value>
  </data>
  <data name="ToolTipButtonWeighings" xml:space="preserve">
    <value>Enseñar pesajes guardados en la base de datos</value>
  </data>
  <data name="Weighing" xml:space="preserve">
    <value>Pesajes</value>
  </data>
  <data name="Backlight" xml:space="preserve">
    <value>Luz posterior</value>
  </data>
  <data name="Capacity" xml:space="preserve">
    <value>Capacidad</value>
  </data>
  <data name="Change" xml:space="preserve">
    <value>Cambiar</value>
  </data>
  <data name="Configuration" xml:space="preserve">
    <value>Configuración</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="CountryView" xml:space="preserve">
    <value>País</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="DaylightSaving" xml:space="preserve">
    <value>Ahorro de luz del día</value>
  </data>
  <data name="DisablePassword" xml:space="preserve">
    <value>Desactivar protección de la contraseña</value>
  </data>
  <data name="DisplayConfigurationView" xml:space="preserve">
    <value>Exhibir</value>
  </data>
  <data name="DisplayMode" xml:space="preserve">
    <value>Modo de presentación</value>
  </data>
  <data name="Division" xml:space="preserve">
    <value>División</value>
  </data>
  <data name="Duration" xml:space="preserve">
    <value>Duración</value>
  </data>
  <data name="EnablePassword" xml:space="preserve">
    <value>Activar protección de la contraseña</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>Ejemplo</value>
  </data>
  <data name="FirstSeparator" xml:space="preserve">
    <value>Primer separador</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Formato</value>
  </data>
  <data name="Intensity" xml:space="preserve">
    <value>Intensidad</value>
  </data>
  <data name="Language" xml:space="preserve">
    <value>Lenguaje</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Modo</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="PasswordView" xml:space="preserve">
    <value>Contraseña</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>s</value>
  </data>
  <data name="SecondSeparator" xml:space="preserve">
    <value>Segundo separador</value>
  </data>
  <data name="Separator" xml:space="preserve">
    <value>Separador</value>
  </data>
  <data name="ServiceSettings" xml:space="preserve">
    <value>Mantenimiento</value>
  </data>
  <data name="Time" xml:space="preserve">
    <value>Hora</value>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Unidades</value>
  </data>
  <data name="UserControlScaleConfigFiles" xml:space="preserve">
    <value>Archivos</value>
  </data>
  <data name="UserControlScaleConfigGroups" xml:space="preserve">
    <value>Grupos de archivos</value>
  </data>
  <data name="UserControlScaleConfigPower" xml:space="preserve">
    <value>Apagado automático</value>
  </data>
  <data name="UserControlScaleConfigPrinter" xml:space="preserve">
    <value>Impresor</value>
  </data>
  <data name="UserControlScaleConfigSaving" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="UserControlScaleConfigSounds" xml:space="preserve">
    <value>Sonidos</value>
  </data>
  <data name="UserControlScaleConfigStatistics" xml:space="preserve">
    <value>Estadística</value>
  </data>
  <data name="WeighingConfigurationView" xml:space="preserve">
    <value>Pesando</value>
  </data>
  <data name="WeightUnitView" xml:space="preserve">
    <value>Pesando</value>
  </data>
  <data name="StatisticsView" xml:space="preserve">
    <value>Estadística</value>
  </data>
  <data name="Histogram" xml:space="preserve">
    <value>Histograma</value>
  </data>
  <data name="Range" xml:space="preserve">
    <value>Rango</value>
  </data>
  <data name="Step" xml:space="preserve">
    <value>Paso</value>
  </data>
  <data name="UniformityRange" xml:space="preserve">
    <value>Rango uniforme</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="EnterPassword" xml:space="preserve">
    <value>Introduzca contraseña</value>
  </data>
</root>