﻿<UserControl x:Class="Bat1.Forms.Bat2.ModelViews.Presentation.DacsOptionsView"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" d:DataContext="{d:DesignData /SampleData/DacsOptionsViewModelSampleData.xaml}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>        
      </ResourceDictionary>
   </UserControl.Resources>
   
   <Grid DataContext="{Binding}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>       
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="85"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Resx Address}" VerticalAlignment="Center" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address, StringFormat=\{0\}, Mode=TwoWay}" />     

      <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Resx Version}" VerticalAlignment="Center" />
      <ComboBox ItemsSource="{Resx BindingSource={StaticResource DataFromDacsVersionE}, BindingConverter={StaticResource DacsVersionConverter}}"
                              SelectedItem="{Binding Version, Mode=TwoWay, Converter={StaticResource DacsVersionConverter}}" 
                              Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,0,0"/>
   </Grid>
</UserControl>
