﻿<UserControl x:Class="Bat1.Forms.Bat2.ModelViews.Presentation.Rs485OptionsListView"
             ResxExtension.DefaultResxName="Bat1.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentation1="clr-namespace:Bat1.Forms.Bat2.ModelViews.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignData /SampleData/Rs485OptionsListViewModelSampleData.xaml}">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Desktop.Wpf;component/Resources/CommonResources.xaml" />
            <ResourceDictionary Source="/Bat2Library.Desktop;component/Presentation/Resources/CommonResources.xaml" />           
         </ResourceDictionary.MergedDictionaries>     
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid Margin="0,10,0,0">
      <Grid.RowDefinitions>
         <RowDefinition Height="1*"/>       
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>        
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      
      <TabControl ItemsSource="{Binding Models, Mode=OneWay}" 
                  SelectedItem="{Binding Model, Mode=TwoWay}">
         <!--Header-->
         <TabControl.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Converter={StaticResource TabIndexConverter}, ConverterParameter={Resx Interface, ResxName=Bat1.Properties.Resources}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" />
            </DataTemplate>
         </TabControl.ItemTemplate>

         <!-- Content -->
         <TabControl.ContentTemplate>
            <DataTemplate>
               
               <Grid>
                  <Grid.Style>
                     <Style>
                        <Style.Triggers>
                           <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Model}" Value="{x:Null}">
                              <Setter Property="StackPanel.Visibility" Value="Hidden" />
                           </DataTrigger>
                        </Style.Triggers>
                     </Style>
                  </Grid.Style>
                  <presentation1:Rs485OptionsView Margin="10,20,0,0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}" />
               </Grid>
               
            </DataTemplate>
         </TabControl.ContentTemplate>

      </TabControl>
   </Grid>
</UserControl>
