<RCC>
    <qresource prefix="/">
        <file>image/save.png</file>
        <file>image/open.png</file>
        <file>image/generator.png</file>
        <file>image/rightarrow.png</file>
        <file>image/leftarrow.png</file>
    </qresource>
</RCC>
