﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{34DFD3AF-D807-4343-B5E6-A7BBEFAC428D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bat1Wpf</RootNamespace>
    <AssemblyName>Bat1Wpf</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <ExpressionBlendVersion>12.0.50716.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ModelViews\Converters\HistogramToMiniGraphConverter.cs" />
    <Compile Include="ModelViews\Models\Archive.cs" />
    <Compile Include="ModelViews\Applications\ScaleBat1ViewModel.cs" />
    <Compile Include="SampleData\SampleScaleBat1ViewModel.cs" />
    <Compile Include="ModelViews\Models\Scale.cs" />
    <Compile Include="ModelViews\Presentation\ScaleBat1View.xaml.cs">
      <DependentUpon>ScaleBat1View.xaml</DependentUpon>
    </Compile>
    <Compile Include="SampleData\SampleMainViewModel.cs" />
    <Compile Include="Utilities\CreateCommandObjectItems.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ModelViews\Models\CommandObject.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ModelViews\Presentation\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ModelViews\Presentation\ScaleBat1View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ModelViews\Applications\MainViewModel.cs" />
    <Compile Include="ModelViews\Presentation\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\Bat2Library\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
      <Name>Bat2Library</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\Bat2Library\Desktop\Bat2Library.Desktop\Bat2Library.Desktop.csproj">
      <Project>{e46bd762-2213-4ad8-a095-1e9dc3b347d2}</Project>
      <Name>Bat2Library.Desktop</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\BatLibrary.csproj">
      <Project>{ed1c9a43-f63b-47dc-b630-c1d5e04d75f2}</Project>
      <Name>BatLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\Common\Desktop\Wpf\Desktop.Wpf.csproj">
      <Project>{076822c3-3917-40cb-bd51-8b2ac4b8a77d}</Project>
      <Name>Desktop.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\Common\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bat1\Bat1.csproj">
      <Project>{8c58ab04-8209-4cc3-b26b-4586b6c62649}</Project>
      <Name>Bat1</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>