﻿<applications:DacsOptionsViewModel xmlns:System="clr-namespace:System;assembly=mscorlib"
                                   xmlns:applications="clr-namespace:Bat1.Forms.Bat2.ModelViews.Applications"
                                   Version="DACS_VERSION_6">
	<applications:DacsOptionsViewModel.Address>
		<System:Byte/>
	</applications:DacsOptionsViewModel.Address>
	<applications:DacsOptionsViewModel.DeviceAddress>
		<System:Byte/>
	</applications:DacsOptionsViewModel.DeviceAddress>
</applications:DacsOptionsViewModel>
