﻿<Applications:GsmMessageViewModel xmlns:Applications="clr-namespace:Bat1.Forms.Bat2.ModelViews.Applications" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Domain="clr-namespace:Bat2Library.Connection.Interface.Domain;assembly=Bat2Library.Connection.Interface" xmlns:Bat2Library="clr-namespace:Bat2Library;assembly=Bat2Library" CommandsEnabled="True" CommandsCheckPhoneNumber="False" EventMask="GSM_EVENT_DEVICE_FAILURE" Mode="GSM_POWER_MODE_OFF">
	<Applications:GsmMessageViewModel.CommandsExpiration>
		<System:Int16/>
	</Applications:GsmMessageViewModel.CommandsExpiration>
	<Applications:GsmMessageViewModel.SwitchOnTimes>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
		<Domain:TimeRange From="02/24/2015 07:48:17" To="02/24/2015 07:48:17"/>
	</Applications:GsmMessageViewModel.SwitchOnTimes>
	<Applications:GsmMessageViewModel.SelectedEvents>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_STATUS_CHANGE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_DEVICE_FAILURE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_STATUS_CHANGE</Bat2Library:GsmEventMaskE>
		<Bat2Library:GsmEventMaskE>GSM_EVENT_STATUS_CHANGE</Bat2Library:GsmEventMaskE>
	</Applications:GsmMessageViewModel.SelectedEvents>
	<Applications:GsmMessageViewModel.SwitchOnPeriod>
		<System:Byte/>
	</Applications:GsmMessageViewModel.SwitchOnPeriod>
	<Applications:GsmMessageViewModel.SwitchOnDuration>
		<System:Byte/>
	</Applications:GsmMessageViewModel.SwitchOnDuration>
</Applications:GsmMessageViewModel>
