﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3BD1B4AC-525E-4576-8E0E-BC59D85E8895}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataContext</RootNamespace>
    <AssemblyName>DataContext</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>D:\MICRO\Nuget_Packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bat1Scale.cs" />
    <Compile Include="Bat2OldScale.cs" />
    <Compile Include="Bat2Scale.cs" />
    <Compile Include="BatContext.cs" />
    <Compile Include="CheckValue.cs" />
    <Compile Include="CsvConfig.cs" />
    <Compile Include="CsvDecimalSeparator.cs" />
    <Compile Include="CsvDelimiter.cs" />
    <Compile Include="CsvEncoding.cs" />
    <Compile Include="CsvTemplate.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveList.cs" />
    <Compile Include="CurvePoint.cs" />
    <Compile Include="DatabaseVersion.cs" />
    <Compile Include="DisplayFormat.cs" />
    <Compile Include="ExportFormat.cs" />
    <Compile Include="File.cs" />
    <Compile Include="FileConfig.cs" />
    <Compile Include="FileGroup.cs" />
    <Compile Include="FileGroupList.cs" />
    <Compile Include="FileList.cs" />
    <Compile Include="Flock.cs" />
    <Compile Include="FlockData.cs" />
    <Compile Include="FlockDefinition.cs" />
    <Compile Include="FlockDefinitionList.cs" />
    <Compile Include="FlockFile.cs" />
    <Compile Include="NameNote.cs" />
    <Compile Include="NameNoteUniqueList.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="RecordSource.cs" />
    <Compile Include="ResultType.cs" />
    <Compile Include="Sample.cs" />
    <Compile Include="SampleList.cs" />
    <Compile Include="ScaleConfig.cs" />
    <Compile Include="ScaleConfigVersion.cs" />
    <Compile Include="ScaleLanguagesInDatabase.cs" />
    <Compile Include="ScaleType.cs" />
    <Compile Include="Setup.cs" />
    <Compile Include="SortedIndexList.cs" />
    <Compile Include="StatisticResult.cs" />
    <Compile Include="SwLanguage.cs" />
    <Compile Include="Weighing.cs" />
    <Compile Include="WeighingData.cs" />
    <Compile Include="WeighingList.cs" />
    <Compile Include="WeighingResults.cs" />
    <Compile Include="WeighingSearchInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\Bat1Library\Bat1Library.csproj">
      <Project>{6EA8B31C-B39C-407D-A81F-ADD70FFB3DEB}</Project>
      <Name>Bat1Library</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\Bat2Library\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
      <Name>Bat2Library</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\Bat2Library\Connection\Code\Bat2Library.Connection.Interface\Bat2Library.Connection.Interface.csproj">
      <Project>{a2650533-5f47-41d6-9190-199638fc19f3}</Project>
      <Name>Bat2Library.Connection.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\BatLibrary\BatLibrary.csproj">
      <Project>{ed1c9a43-f63b-47dc-b630-c1d5e04d75f2}</Project>
      <Name>BatLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="D:\MICRO\Library\Common\Utilities\Utilities.csproj">
      <Project>{40568bba-0c85-45e0-903b-727fdff7ea33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\DataModel\DataModel.csproj">
      <Project>{6d5e96fd-438f-40f0-b911-0dac6d77f832}</Project>
      <Name>DataModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>