﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.CurveListView"
             ResxExtension.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:Desktop.Client.SampleData"
             xmlns:uc="clr-namespace:Desktop.Client.ModelViews.Presentation"
             mc:Ignorable="d dd" 
             d:DesignHeight="700" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type dd:SampleCorrectionCurveViewModel}, IsDesignTimeCreatable=True}">

   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <GroupBox Header="{Resx ListOfCurves}">
         <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto" />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Command="{Binding AddModelCommand, Mode=OneWay}" Style="{StaticResource AddButtonStyle}"
              HorizontalAlignment="Center" Content="{Resx Add}" />
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding Models, Mode=OneWay}"
                SelectedItem="{Binding Model, Mode=TwoWay}" Margin="0" Grid.Row="1" CanUserReorderColumns="True"
                IsSynchronizedWithCurrentItem="True">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="{Resx Name, ResxName=Desktop.Client.Properties.Resources}" Binding="{Binding Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" />
                  <DataGridTemplateColumn>
                     <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                           <Button Content="{Resx Delete}" Style="{DynamicResource DeleteButtonStyle}"
                             Command="{Binding DataContext.DeleteModelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                             CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
         </Grid>
      </GroupBox>

      

      <Grid Grid.Row="1">
         <Grid.Style>
            <Style>
               <Style.Triggers>
                  <DataTrigger Binding="{Binding Model}" Value="{x:Null}">
                     <Setter Property="StackPanel.Visibility" Value="Hidden" />
                  </DataTrigger>
               </Style.Triggers>
            </Style>
         </Grid.Style>
         <uc:CurveView Margin="10,20,0,0" DataContext="{Binding}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
      </Grid>
   </Grid>
</UserControl>
