﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.MegaviConfigurationView"
             ResxExtension.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="200">
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid DataContext="{Binding}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="100"/>
         <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="{Resx ModuleCode}" VerticalAlignment="Center" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModuleCode, StringFormat=\{0\}, Mode=TwoWay}" />

      <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="{Resx ModuleAddress}" VerticalAlignment="Center" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModuleAddress, StringFormat=\{0\}, Mode=TwoWay}" />

   </Grid>
</UserControl>
