﻿<UserControl x:Class="Desktop.Client.ModelViews.Presentation.WeightUnitView"
             ResxExtension.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:Common.Presentation.Converters;assembly=Common.Presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="90" d:DesignWidth="150">
   
   <UserControl.Resources>
      <ResourceDictionary>
         <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
         </ResourceDictionary.MergedDictionaries>
         <conv:IntToDecimalDoubleConverter x:Key="DivisionConverter"/>
      </ResourceDictionary>
   </UserControl.Resources>

   <Grid DataContext="{Binding Model}">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" MinWidth="70"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <TextBlock TextWrapping="Wrap" Text="{Resx Units}" VerticalAlignment="Center"/>
      <ComboBox x:Name="comboBox" Grid.Column="1" 
			      ItemsSource="{Resx BindingSource={StaticResource DataFromWeightUnitsE}, BindingConverter={StaticResource WeightUnitsConverter}}" 
			      SelectedItem="{Binding Units, Converter={StaticResource WeightUnitsConverter}}" VerticalAlignment="Center" />
      <TextBlock TextWrapping="Wrap" Text="{Resx Division}" VerticalAlignment="Center" Grid.Row="1"/>
      <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
         <xctk:DoubleUpDown VerticalAlignment="Center" ClipValueToMinMax="True" Margin="0">
            <xctk:DoubleUpDown.Increment >
               <MultiBinding Converter="{StaticResource DivisionConverter}" Mode="OneWay">              
                  <Binding Path="MinDivision"/>
                  <Binding Path="Decimals"/>
               </MultiBinding>
            </xctk:DoubleUpDown.Increment>
            <xctk:DoubleUpDown.Maximum >
               <MultiBinding Converter="{StaticResource DivisionConverter}" Mode="OneWay">
                  <Binding Path="MaxDivision"/>
                  <Binding Path="Decimals"/>
               </MultiBinding>
            </xctk:DoubleUpDown.Maximum>
            <xctk:DoubleUpDown.Minimum >
               <MultiBinding Converter="{StaticResource DivisionConverter}" Mode="OneWay">
                  <Binding Path="MinDivision"/>
                  <Binding Path="Decimals"/>
               </MultiBinding>
            </xctk:DoubleUpDown.Minimum>

            <!--BUG division doesn't bind correctly to ViewModel-->
            <xctk:DoubleUpDown.Value >
               <MultiBinding Converter="{StaticResource DivisionConverter}" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                  <Binding Path="Division"/>
                  <Binding Path="Decimals" Mode="OneWay"/>
               </MultiBinding>
            </xctk:DoubleUpDown.Value>
         </xctk:DoubleUpDown>
         <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text, ElementName=comboBox}" VerticalAlignment="Center"/>
      </StackPanel>
      <TextBlock TextWrapping="Wrap" Text="{Resx Capacity}" VerticalAlignment="Center" Grid.Row="2"/>
      <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
			      ItemsSource="{Resx BindingSource={StaticResource DataFromWeightCapacityE}, BindingConverter={StaticResource WeightCapacityConverter}}"
			      SelectedItem="{Binding Capacity, Converter={StaticResource WeightCapacityConverter}}"/>
   </Grid>
</UserControl>
