﻿<Window x:Class="UI.Windows.Views.MainWindow"
        ResxExtension.DefaultResxName="UI.Windows.Properties.Resources" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converter="clr-namespace:Desktop.Wpf.Converters;assembly=Desktop.Wpf"
        xmlns:converters="clr-namespace:Desktop.Localization.Converters;assembly=Desktop"
        xmlns:desktop="clr-namespace:Desktop;assembly=Desktop"
        Title="BAT3" Height="522" Width="720" FontSize="18"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Desktop;component/Presentation/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:WeightToDoubleConverter x:Key="WeightToDoubleConverter" x:Shared="False" />
            <converters:UnitToStringConverter x:Key="UnitToStringConverter" />
            <converters:UnitToBoolConverter x:Key="UnitToBoolConverter" />
            <converters:TemperatureUnitToBoolConverter x:Key="TemperatureUnitToBoolConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Terminal :" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="30" Text="Connected" Background="LimeGreen"
                             Visibility="{Binding TerminalConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Height="30" Text="Disconnected" Background="OrangeRed"
                             Visibility="{Binding TerminalConnected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" />

                    <Label Grid.Column="0" Grid.Row="1" Content="SensorPack :" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="30" Text="Connected" Background="LimeGreen"
                             Visibility="{Binding SensorsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="30" Text="Disconnected" Background="OrangeRed"
                             Visibility="{Binding SensorsConnected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}" />

                </Grid>
                <StackPanel Orientation="Vertical" Margin="50,10,0,0">
                    <RadioButton GroupName="RealOrRandom" Content="{Resx RandomGenerator}"
                                 Command="{Binding RunRandomCommand}" />
                    <RadioButton GroupName="RealOrRandom" Content="{Resx RealSensor}"
                                 Command="{Binding RunRealCommand}" />
                </StackPanel>
            </StackPanel>

        </Border>
        <Border Grid.Row="1" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2"
                DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"
                       Padding="10 0 0 0"
                       FontSize="24px" Content="Expected weight: " />
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontWeight="Bold" FontSize="24px">
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource WeightToDoubleConverter}">
                                <Binding Path="ExpectedWeight" />
                                <Binding Path="WeightUnit" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding WeightUnit, Converter={StaticResource UnitToStringConverter}}" />
                </TextBlock>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Low :"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource WeightToDoubleConverter}">
                                <Binding Path="MinExpectedWeight" StringFormat="{}{0:#0.000}" />
                                <Binding Path="WeightUnit" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding WeightUnit, Converter={StaticResource UnitToStringConverter}}" />
                    </TextBlock>
                    <Label Grid.Row="1" Grid.Column="0" Content="High :"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource WeightToDoubleConverter}">
                                <Binding Path="MaxExpectedWeight" StringFormat="{}{ 0:#0.000}" />
                                <Binding Path="WeightUnit" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding WeightUnit, Converter={StaticResource UnitToStringConverter}}" />
                    </TextBlock>
                </Grid>

                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="20" FontWeight="Bold"
                       FontSize="24px" Content="Weighing day: " />
                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontWeight="Bold" FontSize="24px" Content="{Binding WeighingDay}" />

                <Button Grid.Row="0" Grid.Column="4" Content="NextDay" Margin="40 0 10 0" VerticalAlignment="Center"
                        Command="{Binding NextDayCommand}" />

                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" Padding="10 0 0 0"
                       FontSize="24px" Content="Average weight: " />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="24px">
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource WeightToDoubleConverter}">
                                <Binding Path="Average" />
                                <Binding Path="WeightUnit" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding WeightUnit, Converter={StaticResource UnitToStringConverter}}" />
                </TextBlock>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontSize="24px" Content="Weight on sensor: " />
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="24px" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Margin="0,0,5,0">

                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource WeightToDoubleConverter}">
                                <Binding Path="Weight" StringFormat="{}}{0:00.00}" />
                                <Binding Path="WeightUnit" />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    <Run Text="{Binding WeightUnit, Converter={StaticResource UnitToStringConverter}}" />
                </TextBlock>

                <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="20,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--Test purpose only-->

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Resx Count}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Count}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Resx Uniformity}" />
                    <TextBlock Grid.Row="1" Grid.Column="1">
                        <Run Text="{Binding Uniformity, StringFormat={}{0:#0.00}}" />
                        <Run Text="%" />
                    </TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Resx Cv}" />
                    <TextBlock Grid.Row="2" Grid.Column="1">
                        <Run Text="{Binding Cv, StringFormat={}{0:#0.00}}" />
                        <Run Text="%" />
                    </TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Resx Sigma}" />
                    <TextBlock Grid.Row="3" Grid.Column="1">
                        <Run Text="{Binding Sigma, StringFormat={}{0:#0.00}}" />
                        <Run Text="%" />
                    </TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Resx Gain}" />
                    <TextBlock Grid.Row="4" Grid.Column="1">
                        <Run>
                            <Run.Text>
                                <MultiBinding Converter="{StaticResource WeightToDoubleConverter}">
                                    <Binding Path="Gain" />
                                    <Binding Path="WeightUnit" />
                                </MultiBinding>
                            </Run.Text>
                        </Run>
                        <Run Text="{Binding WeightUnit, Converter={StaticResource UnitToStringConverter}}" />
                    </TextBlock>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <TextBlock Text="{Resx Units}" />
                    <!--<RadioButton GroupName="WeightUnits" IsChecked="{Binding WeightUnit, Converter={StaticResource UnitToBoolConverter}}" >
                            -->
                    <!--<RadioButton.Content>-->
                    <!--<Run Text="{Binding Source={x:Static batLibrary:Weight.WeightUnits.G}, Converter={StaticResource UnitToStringConverter}}" />-->
                    <!--</RadioButton.Content>-->
                    <!--
                        </RadioButton>-->
                    <RadioButton GroupName="WeightUnits" Content="{Resx KG}"
                                 IsChecked="{Binding WeightUnit, Converter={StaticResource UnitToBoolConverter}, ConverterParameter=KG}" />
                    <RadioButton GroupName="WeightUnits" Content="{Resx LB}"
                                 IsChecked="{Binding WeightUnit, Converter={StaticResource UnitToBoolConverter}, ConverterParameter=LB}" />
                    <Button Content="Calibration" Margin="10,10,0,0" Command="{Binding RunCalibrationCommand}"
                            CommandParameter="{Binding WeightUnit}" />
                </StackPanel>
                <Button Grid.Row="3" Command="{Binding ShowHistoryCommand}" CommandParameter="{x:Static desktop:SensorType.Weight}" Grid.Column="2" Grid.ColumnSpan="3" Width="200" Height="38" Content="Weight Histor" Margin="0,5,0,5" />
            </Grid>
        </Border>
        <Border Grid.Row="2" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2"
                DockPanel.Dock="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2"
                        DockPanel.Dock="Top">

                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button Width="200" Height="38" Command="{Binding ShowHistoryCommand}" CommandParameter="{x:Static desktop:SensorType.Temperature}">
                            <TextBlock FontSize="24px" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Margin="5,0,5,0">
                            <Run Text="Temp: " />
                            <Run Text="{Binding Temperature}" />
                            <Run Text="{Binding TemperatureUnit, Converter={StaticResource UnitToStringConverter}}" />
                            </TextBlock>
                        </Button>
                        <TextBlock Margin="0 20 0 0" Text="{Resx Temperature}" />
                        <RadioButton GroupName="ActualTemperatureWeightUnits" Content="{Resx Celsius}"
                                     IsChecked="{Binding TemperatureUnit, Converter={StaticResource TemperatureUnitToBoolConverter}, ConverterParameter=Celsius}" />
                        <RadioButton GroupName="ActualTemperatureWeightUnits" Content="{Resx Fahrenheit}"
                                     IsChecked="{Binding TemperatureUnit, Converter={StaticResource TemperatureUnitToBoolConverter}, ConverterParameter=Fahrenheit}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2"
                        DockPanel.Dock="Top">
                    <Button Width="200" Height="38" VerticalAlignment="Top" Command="{Binding ShowHistoryCommand}" CommandParameter="{x:Static desktop:SensorType.CarbonDioxide}">
                        <TextBlock FontSize="24px" HorizontalAlignment="Center" Margin="5,0,5,0">
                        <Run Text="CO2: " />
                        <Run Text="{Binding Co2}" />
                        <Run Text=" ppm" />
                        </TextBlock>
                    </Button>
                </Border>
                <Border Grid.Column="2" CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2"
                        DockPanel.Dock="Top">
                    <Button Width="200" Height="38" VerticalAlignment="Top" Command="{Binding ShowHistoryCommand}" CommandParameter="{x:Static desktop:SensorType.Humidity}">
                        <TextBlock FontSize="24px" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,0">
                        <Run Text="Humidity: " />
                        <Run Text="{Binding Humidity}" />
                        <Run Text=" %" />
                        </TextBlock>
                    </Button>
                </Border>


            </Grid>

        </Border>
    </Grid>

</Window>