<doc>
	<assembly>
		<name>Agilent.AgilentE36xx.Interop</name>
	</assembly>
	<members>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xx">
			<summary />
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxOutput">
			<summary />
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxCalibration">
			<summary />
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxTrigger">
			<summary />
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xx">
			<summary>AgilentE36xx root interface.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Initialize(System.String,System.Boolean,System.Boolean,System.String)">
			<summary>Opens the I/O session to the instrument.  Driver methods and properties that access the instrument are only accessible after Initialize is called.  Initialize optionally performs a Reset and queries the instrument to validate the instrument model.</summary>
			<param name="ResourceName">An IVI logical name or an instrument specific string that identifies the address of the instrument, such as a VISA resource descriptor string.</param>
			<param name="IdQuery">Specifies whether to verify the ID of the instrument.</param>
			<param name="Reset">Specifies whether to reset the instrument.</param>
			<param name="OptionString">The user can use the OptionsString parameter to specify the initial values of certain IVI inherent attributes for the session. The format of an assignment in the OptionsString parameter is "Name=Value", where Name is one of: RangeCheck, QuerytInstrStatus, Cache, Simulate, RecordCoercions, InterchangeCheck,or DriverSetup. Value is either true or false except for DriverSetup. If the Options String parameter contains an assignment for the Driver Setup attribute, the Initialize function assumes that everything following "DriverSetup=" is part of the assignment.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Close">
			<summary>Closes the I/O session to the instrument.  Driver methods and properties that access the instrument are not accessible after Close is called.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.DriverOperation">
			<summary>Pointer to the IIviDriverOperation interface</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Identity">
			<summary>Pointer to the IIviDriverIdentity interface</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Utility">
			<summary>Pointer to the IIviDriverUtility interface</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Initialized">
			<summary>Initialized is True between a successful call to the Initialize method and a successful call to the Close method, and False at all other times.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Outputs">
			<summary>Pointer to the IAgilentE36xxOutputs interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Display">
			<summary>Pointer to the IAgilentE36xxDisplay interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Status">
			<summary>Pointer to the IAgilentE36xxStatus interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.System">
			<summary>Pointer to the IAgilentE36xxSystem interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.IviDCPwr">
			<summary>Pointer to the IIviDCPwr root interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Calibrations">
			<summary>Pointer to the IAgilentE36xxCalibrations interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xx.Triggers">
			<summary>Pointer to the IAgilentE36xxTriggers interface.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput">
			<summary>AgilentE36xx output interface.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.ApplyVoltageCurrent(System.Double,System.Double)">
			<summary>Specifies the output voltage and current.</summary>
			<param name="VoltageLevel">The output voltage level.</param>
			<param name="CurrentLimit">The output current limit.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.ConfigureCurrentLimit(Agilent.AgilentE36xx.Interop.AgilentE36xxCurrentLimitBehaviorEnum,System.Double)">
			<summary>Specifies the output current limit value and the output behavior when the current limit is reached.</summary>
			<param name="Behavior">AgilentE36xxCurrentLimitRegulate = causes the power supply to regulate in constant current mode when the current limit is reached.&lt;p&gt;AgilentE36xxCurrentLimitTrip = causes the overcurrent protections circuit to trip when the current limit is reached</param>
			<param name="Limit">Specifies the current limit value in amperes.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.ConfigureRange(Agilent.AgilentE36xx.Interop.AgilentE36xxRangeTypeEnum,System.Double)">
			<summary>Specifies the output's range type and range.</summary>
			<param name="RangeType">AgilentE36xxRangeVoltage = Selects the voltage range type ~ AgilentE36xxRangeCurrent = Selects the current range type</param>
			<param name="Range">The value that selects the specific range.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.Measure(Agilent.AgilentE36xx.Interop.AgilentE36xxMeasurementTypeEnum)">
			<summary>Measures the output voltage or current and returns the measured value in volts or amps.</summary>
			<param name="MeasurementType">AgilentE36xxMeasurementVoltage = selects a voltage measurement~AgilentE36xxMeasurementCurrent = selects a current measurement</param>
			<returns>The measured value.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.QueryCurrentLimitMax(System.Double)">
			<summary>Returns the maximum programmable current level in amps.</summary>
			<param name="VoltageLevel">Optional - enter any valid voltage level for the power supply.</param>
			<returns>The current value.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.QueryState(Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum)">
			<summary>Returns whether the power supply is in a particular output state.</summary>
			<param name="OutputState">Select an output state to query: Constant Voltage, Constant Current, Over Voltage, Over Current, Unregulated, or Off.</param>
			<returns>The output state.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.QueryVoltageLevelMax(System.Double)">
			<summary>Returns the maximum programmable voltage level in volts.</summary>
			<param name="CurrentLimit">Optional - enter any valid current level for the power supply.</param>
			<returns>The voltate level.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.RunStep(Agilent.AgilentE36xx.Interop.AgilentE36xxStepDirectionEnum)">
			<summary>Specifies the step size for voltage or current programming.</summary>
			<param name="Direction">Specifies the direction of the step change; either positive (up) or negative (down).</param>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.CurrentLimit">
			<summary>Specifies the output current limit. The units are in amperes.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.CurrentLimitBehavior">
			<summary>Specifies the behavior of the power supply when the output current is equal to or greater than the value of the current limit setting.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.Step(Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum)">
			<summary>Specifies the voltage or current programming step type.</summary>
			<param name="StepType">Selects type of step, voltage or current.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.get_Step(Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum)">
			<summary>Specifies the voltage or current programming step type.</summary>
			<param name="StepType">Selects type of step, voltage or current.</param>
			<returns>Specifies the voltage or current programming step type.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.set_Step(Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum,System.Double)">
			<summary>Specifies the voltage or current programming step type.</summary>
			<param name="StepType">Selects type of step, voltage or current.</param>
			<param name="Val">Specifies the voltage or current programming step type.</param>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.VoltageLevel">
			<summary>Specifies the output voltage level. The units are in volts.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.VoltageRange">
			<summary>Selects the output voltage programming range; either high range or low range.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutput.Protection">
			<summary>Pointer to the IAgilentE36xxProtection interface.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs">
			<summary>AgilentE36xx output collection interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.Count">
			<summary>The number of outputs.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.Item(System.String)">
			<summary>An interface reference pointer to the IAgilentE36xxOutput interface which is selected by the output name.</summary>
			<param name="Name">The name of a output. It may be either a physical name as returned by the Name property or a virtual name mapped to a physical name in the IVI Configuration Store.  Valid physical names are: Output1, Output2, Output3 where the actual number of outputs corresponds to the instrument model number of outputs.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.get_Item(System.String)">
			<summary>An interface reference pointer to the IAgilentE36xxOutput interface which is selected by the output name.</summary>
			<param name="Name">The name of a output. It may be either a physical name as returned by the Name property or a virtual name mapped to a physical name in the IVI Configuration Store.  Valid physical names are: Output1, Output2, Output3 where the actual number of outputs corresponds to the instrument model number of outputs.</param>
			<returns>An interface reference pointer to the IAgilentE36xxOutput interface which is selected by the output name.</returns>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.Name(System.Int32)">
			<summary>The output name for a given index.</summary>
			<param name="Index">One based index into the collection of outputs.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.get_Name(System.Int32)">
			<summary>The output name for a given index.</summary>
			<param name="Index">One based index into the collection of outputs.</param>
			<returns>The output name for a given index.</returns>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.Channel">
			<summary>Selects the output to be programmed by the output identifier.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.Enabled">
			<summary>Enables/Disables the selected power supply output.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.RelayEnabled">
			<summary>Controls the state of two TTL signals on the RS-232 connector (pins 1 and 9). These signals are intended for use with an external relay and relay driver.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxOutputs.TrackingEnabled">
			<summary>Enables/Disables voltage tracking output 1 and output 2 on power supplies that have multiple outputs.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxDisplay">
			<summary>The IAgilentE36xxDisplay interface controls the front panel display of the instrument.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxDisplay.Clear">
			<summary>Clears the message on the front panel display.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxDisplay.Enabled">
			<summary>Enables/Disables the instrument's front panel display.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxDisplay.Mode">
			<summary>Configures the front panel display of the power supply.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxDisplay.Text">
			<summary>Displays a message on the front panel.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection">
			<summary>The IAgilentE36xxProtection interface programs the output protection functions.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.ResetOVP">
			<summary>Resets the overvoltage protection function after an OVP condition occurs.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.ResetOutputProtection">
			<summary>Clears and resets any output protection functions after an overvoltage or overcurrent condition occurs.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.ResetOCP">
			<summary>Resets the overcurrent protection function after an OCP condition occurs.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.QueryOVPLimitMax">
			<summary>Returns the maximum programmable voltage limit that the power supply accepts in volts.</summary>
			<returns>The voltage limit.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.QueryOCPLimitMax">
			<summary>Returns the maximum programmable current limit that the power supply accepts in amps.</summary>
			<returns>The current limit.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.ConfigureOVP(System.Boolean,System.Double)">
			<summary>Specifies the overvoltage limit and enables or disables the over voltage protection (OVP) function.</summary>
			<param name="Enabled">Enables/Disables the overvoltage protection (OVP) function.</param>
			<param name="Limit">The overvoltage limit.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.ConfigureOCP(System.Boolean,System.Double)">
			<summary>Specifies the overcurrent limit and enables or disables the over current protection (OCP) function.</summary>
			<param name="Enabled">Enables/Disables the overcurrent protection (OCP) function.</param>
			<param name="Limit">The overcurrent limit.</param>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.OCPEnabled">
			<summary>Enables/Disables the overcurrent protection (OCP) function.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.OCPLimit">
			<summary>Specifies the overcurrent protection limit. The units are in amperes.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.OCPTripped">
			<summary>Queries whether an overcurrent condition has occurred.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.OVPEnabled">
			<summary>Enables/Disables the overvoltage protection (OCP) function.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.OVPLimit">
			<summary>Specifies the overvoltage protection limit. The units are in volts.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxProtection.OVPTripped">
			<summary>Queries whether an overvoltage condition has occurred.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus">
			<summary>The IAgilentE36xxStatus interface contains methods and properties related to controlling the instrument's display.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.QueryRegister(Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum,Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum)">
			<summary>Returns the contents of the registers specified by the register and subregister arguments.</summary>
			<param name="Register">The name of the status register to be queried.</param>
			<param name="SubRegister">The name of the register within the register</param>
			<returns>The register value.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.ConfigureRegister(Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum,Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum,System.Int32)">
			<summary>Sets the value of the registers specified by the register and subregister arguments.</summary>
			<param name="Register">The name of the status register to be configured</param>
			<param name="SubRegister">The name of the register within the register.</param>
			<param name="Data">The binary value sent to the register.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.Clear">
			<summary>Clears all event registers and error queue. The enable registers are unaffected.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.Register(Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum,Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum)">
			<summary>Sets and returns the contents of the registers specified by the register and subregister arguments.</summary>
			<param name="Register">The status register to access.</param>
			<param name="SubRegister">The status sub-register to access.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.get_Register(Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum,Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum)">
			<summary>Sets and returns the contents of the registers specified by the register and subregister arguments.</summary>
			<param name="Register">The status register to access.</param>
			<param name="SubRegister">The status sub-register to access.</param>
			<returns>Sets and returns the contents of the registers specified by the register and subregister arguments.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.set_Register(Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum,Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum,System.Int32)">
			<summary>Sets and returns the contents of the registers specified by the register and subregister arguments.</summary>
			<param name="Register">The status register to access.</param>
			<param name="SubRegister">The status sub-register to access.</param>
			<param name="Val">Sets and returns the contents of the registers specified by the register and subregister arguments.</param>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxStatus.SerialPoll">
			<summary>The value returned by an IEEE 488.1 serial poll.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem">
			<summary>This is the IAgilentE36xxSystem interface.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.WaitForOperationComplete(System.Int32)">
			<summary>WaitForOperationComplete returns when all pending operations are complete or when MaxTimeMilliseconds is exceeded.</summary>
			<param name="MaxTimeMilliseconds">Specifies the time to wait, in milliseconds, for all instrument operations to complete.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.SaveState(System.String)">
			<summary>Saves the present state of the power supply to a specified location in the instrument's internal memory.</summary>
			<param name="Identifier">A string that identifies the internal memory location of the instrument's state.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.RecallState(System.String)">
			<summary>Restores the power supply to a state previously stored in the instrument's internal memory.</summary>
			<param name="Identifier">A string that identifies the internal memory location of the instrument's state.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.EnableLocalControls">
			<summary>Places the instrument in local mode in which all front panel keys are functional. Applies in RS-232 mode only.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.DisableLocalControls">
			<summary>Puts the instrument into a state where ALL keys on the front panel, except the Power switch, are disabled. Applies in RS-232 mode only.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.Beep">
			<summary>The power supply emits a single beep immediately</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.AsyncEventsEnabled">
			<summary>This property is no longer supported.  Do not use.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.IO">
			<summary>References a pointer to the IFormattedIO488 interface associated with the VISA-COM object used by the driver. The client can use this interface to communicate directly to the instrument using all the capabilities of VISA-COM.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.MemoryName(System.Int32)">
			<summary>Reads/Writes a name to the specified storage location. You can only recall a stored state using a number from 1 to 5.</summary>
			<param name="Index">The index of the state to associate the name with, 1 to 5.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.get_MemoryName(System.Int32)">
			<summary>Reads/Writes a name to the specified storage location. You can only recall a stored state using a number from 1 to 5.</summary>
			<param name="Index">The index of the state to associate the name with, 1 to 5.</param>
			<returns>Reads/Writes a name to the specified storage location. You can only recall a stored state using a number from 1 to 5.</returns>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.set_MemoryName(System.Int32,System.String)">
			<summary>Reads/Writes a name to the specified storage location. You can only recall a stored state using a number from 1 to 5.</summary>
			<param name="Index">The index of the state to associate the name with, 1 to 5.</param>
			<param name="Val">Reads/Writes a name to the specified storage location. You can only recall a stored state using a number from 1 to 5.</param>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.Model">
			<summary>Reads the instrument's model number.  This property is read only.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.TimeoutMilliseconds">
			<summary>The value, in milliseconds, of the default timeout used by I/O operations.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxSystem.TraceEnabled">
			<summary>Enables/Disables command execution tracing.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration">
			<summary>AgilentE36xx calibration interface.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration.CurrentData(System.Double)">
			<summary>Calibrates the output current using values obtained from an external meter. You must first select the CurrentLevel property before using this property.</summary>
			<param name="Current">The output current value.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration.CurrentLevel(Agilent.AgilentE36xx.Interop.AgilentE36xxCalibrationLevelEnum)">
			<summary>Sets the power supply to a calibration point that is then entered with the CurrentData property.</summary>
			<param name="Level">The current level</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration.CurrentProtection">
			<summary>Calibrates the over-current protection circuit of the power supply. The power supply automatically performs the calibration and stores the new overcurrent constant in nonvolatile memory. The command takes about 10 seconds to execute.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration.VoltageData(System.Double)">
			<summary>Calibrates the output voltage using values obtained from an external meter. You must first select the VoltageLevel property before using this property.</summary>
			<param name="Voltage">The output voltage value</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration.VoltageLevel(Agilent.AgilentE36xx.Interop.AgilentE36xxCalibrationLevelEnum)">
			<summary>Sets the power supply to a calibration point that is then entered with the VoltageData property.</summary>
			<param name="Level">The voltage level</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibration.VoltageProtection">
			<summary>Calibrates the overvoltage protection circuit of the power supply. The power supply automatically performs the calibration and stores the new overcurrent constant in nonvolatile memory. The command takes about 10 seconds to execute.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations">
			<summary>AgilentE36xx calibration collection interface.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.DACError">
			<summary>Corrects the differential nonlinearity error of the internal DAC without an external meter. This command must be sent before calibrating the voltage. It takes about 30 seconds to execute this command.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.SetState(System.Boolean,System.String)">
			<summary>Enables/Disables the secure state of the calibration mode. The secure state must be disabled before the power supply will accept any other calibration commands.</summary>
			<param name="Enabled">Enables/Disables the secure state of the calibration mode.</param>
			<param name="Password">Specifies the password.</param>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.Count">
			<summary>The number of calibrations.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.Item(System.String)">
			<summary>An interface reference pointer to the IAgilentE36xxCalibration interface which is selected by the calibration name.</summary>
			<param name="Name">The name of a calibration. It may be either a physical name as returned by the Name property or a virtual name mapped to a physical name in the IVI Configuration Store.  Valid physical names are: Calibration1, Calibration2, Calibration3 where the actual number of calibrations corresponds to the instrument model number of outputs.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.get_Item(System.String)">
			<summary>An interface reference pointer to the IAgilentE36xxCalibration interface which is selected by the calibration name.</summary>
			<param name="Name">The name of a calibration. It may be either a physical name as returned by the Name property or a virtual name mapped to a physical name in the IVI Configuration Store.  Valid physical names are: Calibration1, Calibration2, Calibration3 where the actual number of calibrations corresponds to the instrument model number of outputs.</param>
			<returns>An interface reference pointer to the IAgilentE36xxCalibration interface which is selected by the calibration name.</returns>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.Name(System.Int32)">
			<summary>The calibration name for a given index.</summary>
			<param name="Index">One based index into the collection of calibrations.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.get_Name(System.Int32)">
			<summary>The calibration name for a given index.</summary>
			<param name="Index">One based index into the collection of calibrations.</param>
			<returns>The calibration name for a given index.</returns>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.Enabled">
			<summary>Returns the state of the secure calibration mode. It does not return the password. The returned parameter is TRUE or FALSE.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.Password">
			<summary>-- Write only -- Changes the calibration password. Calibration secure state must first be disabled using the Calibrations.SetState method.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.String">
			<summary>Records or reads calibration information about your power supply.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxCalibrations.Times">
			<summary>Queries the power supply to determine the number of times it has been calibrated.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxTrigger">
			<summary>AgilentE36xx trigger interface.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTrigger.CurrentLimit">
			<summary>Specifies the value to which the power supply sets the current limit after a trigger event occurs. Units are in amperes.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTrigger.Delay">
			<summary>Specifies the time delay, in seconds, between the detection of an event on the specified trigger source and the start of any corresponding trigger action on the power supply output.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTrigger.Source">
			<summary>Specifies the power supply trigger source.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTrigger.VoltageLevel">
			<summary>Specifies the value to which the power supply sets the voltage level after a trigger event occurs. Units are in Volts.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers">
			<summary>AgilentE36xx trigger collection interface.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.Abort">
			<summary>Cancels any trigger actions presently in process and returns the trigger system to the Idle state.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.Initiate">
			<summary>Enables the trigger system. When a trigger system is enabled, a trigger command causes the output to go to its triggered level. If the trigger system is not enabled, all trigger commands are ignored.</summary>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.SendSoftwareTrigger">
			<summary>Supplies a trigger signal when the trigger source is set to AgilentE36xxTriggerSourceSwTrigFunc.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.Count">
			<summary>The number of triggers.</summary>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.Item(System.String)">
			<summary>An interface reference pointer to the IAgilentE36xxTrigger interface which is selected by the trigger name.</summary>
			<param name="Name">The name of a trigger. It may be either a physical name as returned by the Name property or a virtual name mapped to a physical name in the IVI Configuration Store.  Valid physical names are: Trigger1, Trigger2, Trigger3 where the actual number of triggers corresponds to the instrument model number of outputs.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.get_Item(System.String)">
			<summary>An interface reference pointer to the IAgilentE36xxTrigger interface which is selected by the trigger name.</summary>
			<param name="Name">The name of a trigger. It may be either a physical name as returned by the Name property or a virtual name mapped to a physical name in the IVI Configuration Store.  Valid physical names are: Trigger1, Trigger2, Trigger3 where the actual number of triggers corresponds to the instrument model number of outputs.</param>
			<returns>An interface reference pointer to the IAgilentE36xxTrigger interface which is selected by the trigger name.</returns>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.Name(System.Int32)">
			<summary>The trigger name for a given index.</summary>
			<param name="Index">One based index into the collection of triggers.</param>
		</member>
		<member name="M:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.get_Name(System.Int32)">
			<summary>The trigger name for a given index.</summary>
			<param name="Index">One based index into the collection of triggers.</param>
			<returns>The trigger name for a given index.</returns>
		</member>
		<member name="P:Agilent.AgilentE36xx.Interop.IAgilentE36xxTriggers.Coupling">
			<summary>Programs the output coupling mode for 3 output model E3631A and dual output models E3646A - E3649A.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxCalibrationLevelEnum">
			<summary>Agilent E36xxA power supply calibration end points. Used by Calibration.CurrentLevel() and Calibration.VoltageLevel().</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCalibrationLevelEnum.AgilentE36xxCalibrationLevelMin">
			<summary>Low-end calibration point.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCalibrationLevelEnum.AgilentE36xxCalibrationLevelMid">
			<summary>Middle calibration point.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCalibrationLevelEnum.AgilentE36xxCalibrationLevelMax">
			<summary>High-end calibration point.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxDisplayModeEnum">
			<summary>Agilent E36xxA power supply display mode settings. Used by Display.Mode().</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxDisplayModeEnum.AgilentE36xxDisplayModeVoltCurrent">
			<summary>Displays the output voltage and current of one output (applies to dual output models E3646A - E3649A only)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxDisplayModeEnum.AgilentE36xxDisplayModeVoltVolt">
			<summary>Displays the output voltage of both outputs (applies to dual output models E3646A - E3649A only)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxDisplayModeEnum.AgilentE36xxDisplayModeCurrentCurrent">
			<summary>Displays the output current of both outputs (applies to dual output models E3646A - E3649A only)</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputEnum">
			<summary>Agilent E36xxA power supply output identifier. Used by Outputs.Channel().</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputEnum.AgilentE36xxOutput1">
			<summary>Output1 (applies to all single output models, E3631A output P6V, and E3646A - E3649A output 1)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputEnum.AgilentE36xxOutput2">
			<summary>Output2 (applies to E3631A output P25V and E3646A - E3649A output 2)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputEnum.AgilentE36xxOutput3">
			<summary>Output3 (applies to E3631A output N25V)</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxCurrentLimitBehaviorEnum">
			<summary>Agilent E36xxA power supply values for the CurrentLimitBehavior property in the Protection interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCurrentLimitBehaviorEnum.AgilentE36xxCurrentLimitRegulate">
			<summary>The power supply regulates in constant current mode when the current limit is reached. </summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCurrentLimitBehaviorEnum.AgilentE36xxCurrentLimitTrip">
			<summary>The overcurrent protection circuit trips when the current limit is reached.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxRangeTypeEnum">
			<summary>Agilent E36xxA power supply values for the RangeType parameter of the ConfigureRange method in the Output interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxRangeTypeEnum.AgilentE36xxRangeCurrent">
			<summary>Current range</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxRangeTypeEnum.AgilentE36xxRangeVoltage">
			<summary>Voltage range</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxMeasurementTypeEnum">
			<summary>Agilent E36xxA power supply values for the MeasurementType parameter of the Measure method in Output interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxMeasurementTypeEnum.AgilentE36xxMeasurementCurrent">
			<summary>Current measurement</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxMeasurementTypeEnum.AgilentE36xxMeasurementVoltage">
			<summary>Voltage measurement</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum">
			<summary>Agilent E36xxA power supply values for the OutputState parameter of the QueryState method in the Output interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum.AgilentE36xxOutputConstantVoltage">
			<summary>Specifies a query for the constant voltage state.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum.AgilentE36xxOutputConstantCurrent">
			<summary>Specifies a query for the constant current state.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum.AgilentE36xxOutputOverVoltage">
			<summary>Specifies a query for an overvoltage state.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum.AgilentE36xxOutputOverCurrent">
			<summary>Specifies a query for an overcurrent state.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum.AgilentE36xxOutputUnregulated">
			<summary>Specifies a query for an overcurrent state.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxOutputStateEnum.AgilentE36xxOutputStateOutputOff">
			<summary>Specifies a query for the output Off state.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxStepDirectionEnum">
			<summary>Agilent E36xxA power supply values for the Direction parameter of the RunStep method in the Output interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepDirectionEnum.AgilentE36xxVoltageStepDirectionUp">
			<summary>Voltage step up</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepDirectionEnum.AgilentE36xxVoltageStepDirectionDown">
			<summary>Voltage step down</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepDirectionEnum.AgilentE36xxCurrentStepDirectionUp">
			<summary>Current step up</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepDirectionEnum.AgilentE36xxCurrentStepDirectionDown">
			<summary>Current step down</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum">
			<summary>Agilent E36xxA power supply values for the StepType parameter of the Step property in the Output interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum.AgilentE36xxVoltageStep">
			<summary>Specifies a value for the Voltage step</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum.AgilentE36xxDefaultVoltageStep">
			<summary>Specifies the default Voltage step</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum.AgilentE36xxCurrentStep">
			<summary>Specifies a value for the Current step</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStepEnum.AgilentE36xxDefaultCurrentStep">
			<summary>Specifies the default Current step</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxVoltageRangeEnum">
			<summary>Agilent E36xxA power supply values for the VoltageRange property in the Output interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxVoltageRangeEnum.AgilentE36xxVoltageRangeLow">
			<summary>Specifies the Low voltage range</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxVoltageRangeEnum.AgilentE36xxVoltageRangeHigh">
			<summary>Specifies the High voltage range</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum">
			<summary>Enumeration for the Register parameter of the Register property in the Status interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterStatusByte">
			<summary>Status Byte.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterStandardEvent">
			<summary>Standard Event Status Register. Conditions defined by IEEE 488.2.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterQuestionable">
			<summary>Questionable Register. Conditions give an indication of the quality of various aspects of the signal.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterInstrument">
			<summary>Questionable Instrument Register. Indicates which output(s) have generated an event. Requires multiple output instrument model.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterInstrument1">
			<summary>Questionable Instrument Isummary1 Register. Indicates which event(s) have occurred on output 1. Requires multiple output instrument model.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterInstrument2">
			<summary>Questionable Instrument Isummary2 Register. Indicates which event(s) have occurred on output 2. Requires multiple output instrument model.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusRegisterEnum.AgilentE36xxStatusRegisterInstrument3">
			<summary>Questionable Instrument Isummary3 Register. Indicates which event(s) have occurred on output 3. Requires multiple output instrument model.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum">
			<summary>Enumeration for the SubRegister parameter of the Register property in the Status interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum.AgilentE36xxStatusSubRegisterEvent">
			<summary>Event Register. Read only and not available with the Status Byte register.  Event bits capture changes in condition bits. Reading an event register clears it.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum.AgilentE36xxStatusSubRegisterEnable">
			<summary>Enable bits select whether an event bit causes the parent register summary bit to become true. The status byte enable register selects which bits in the status byte cause a service request. It is read/write and is available for all registers.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxStatusSubRegisterEnum.AgilentE36xxStatusSubRegisterSummary">
			<summary>-- Read Only -- The Summary subregister.</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum">
			<summary>Agilent E36xxA series power supply model values.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxNotAssigned">
			<summary>No Agilent E36xxA model</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3631">
			<summary>80 W Triple Output Power Supply, 6V, 5A and +25V, 1A, and -25V, 1 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3632">
			<summary>120 W Power Supply, 15 V, 7 A or 30 V, 4 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3633">
			<summary>200 W Power Supply, 8 V, 20 A or 20 V, 10 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3634">
			<summary>200 W Power Supply, 25 V, 7 A or 50 V, 4 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3640">
			<summary>30 W Power Supply, 8 V, 3 A or 20 V, 1.5 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3641">
			<summary>30 W Power Supply, 35 V, 0.8 A or 60 V, 0.5 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3642">
			<summary>50 W Power Supply, 8 V, 5 A or 20 V, 2.5 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3643">
			<summary>50 W Power Supply, 35 V, 1.4 A or 60 V, 0.8 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3644">
			<summary>80 W Power Supply, 8 V, 8 A or 20 V, 4 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3645">
			<summary>80 W Power Supply, 35 V, 2.2 A or 60 V, 1.3 A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3646">
			<summary>60W Dual Output Power Supply, Two 8V, 3A or 20V, 1.5A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3647">
			<summary>60W Dual Output Power Supply Two 35V, .8A or 60V, .5A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3648">
			<summary>100 W Dual Output Power Supply Two 8V, 5A or 20V, 2.5A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModel3649">
			<summary>100W Dual Output Power Supply Two 35V,1.4A or 60V,.8A</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxModelEnum.AgilentE36xxModelNoneSupport">
			<summary>Unsupported model</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum">
			<summary>Agilent E36xxA power supply values for the Coupling property in the Triggers interface.  Requires multiple  output instrument model.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingOn">
			<summary>Coupling is On (applies only to models E3631A and E3646 - E3649A)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingOff">
			<summary>Coupling is Off (applies only to models E3631A and E3646 - E3649A)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingAll">
			<summary>Couples All outputs (applies only to model E3631A)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingNone">
			<summary>Uncouples All outputs (applies only to model E3631A)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingP6P25">
			<summary>Couples the P6V and the P25V output (applies only to model E3631A)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingP6N25">
			<summary>Couples the P6V and the N25V output (applies only to model E3631A)</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxCouplingEnum.AgilentE36xxCouplingP25N25">
			<summary>Couples the P25V and the N25V output (applies only to model E3631A)</summary>
		</member>
		<member name="T:Agilent.AgilentE36xx.Interop.AgilentE36xxTriggerSourceEnum">
			<summary>Agilent E36xxA power supply values for the Source property in the Trigger interface.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxTriggerSourceEnum.AgilentE36xxTriggerSourceImmediate">
			<summary>Executes an immediate trigger.</summary>
		</member>
		<member name="F:Agilent.AgilentE36xx.Interop.AgilentE36xxTriggerSourceEnum.AgilentE36xxTriggerSourceSwTrigFunc">
			<summary>Executes a software trigger.</summary>
		</member>
	</members>
</doc>