﻿<Window x:Class="UI.Windows.Views.CalibrationView"
        ResxExtension.DefaultResxName="UI.Windows.Properties.Resources" Language="{localization:UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:calibration="clr-namespace:Core.Calibration;assembly=Core"
        xmlns:calibrationViews="clr-namespace:UI.Windows.Views.Calibration"
        xmlns:converters="clr-namespace:Desktop.Localization.Converters;assembly=Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
      
        Title="{Resx Calibration_Title}" Height="300" Width="300"
        d:DataContext="{d:DesignData /SampleData/CalibrationViewModelSampleData.xaml}">
    <Window.Resources>
        <converters:CalibrationStateToVisibility x:Key="CalibrationStateToVisibility" />
    </Window.Resources>
   
    <Grid>
        <calibrationViews:InitCalibrationView DataContext="{Binding}" Visibility="{Binding CurrentProcessState, Converter={StaticResource CalibrationStateToVisibility}, ConverterParameter={x:Static calibration:CalibrationProcessState.DefaultInsertCalibrationWeightRequest}}"/>
        <calibrationViews:CalibratingView DataContext="{Binding}" Visibility="{Binding CurrentProcessState, Converter={StaticResource CalibrationStateToVisibility}, ConverterParameter={x:Static calibration:CalibrationProcessState.Sampling}}"/>
        <calibrationViews:RemoveWeightView DataContext="{Binding}" Visibility="{Binding CurrentProcessState, Converter={StaticResource CalibrationStateToVisibility}, ConverterParameter={x:Static calibration:CalibrationProcessState.RemoveCalibrationWeightRequest}}"/>
        <calibrationViews:FinishCalibrationView DataContext="{Binding}" Visibility="{Binding CurrentProcessState, Converter={StaticResource CalibrationStateToVisibility}, ConverterParameter={x:Static calibration:CalibrationProcessState.CalibrationComplete}}"/>
        <calibrationViews:FinishCalibrationView DataContext="{Binding}" Visibility="{Binding CurrentProcessState, Converter={StaticResource CalibrationStateToVisibility}, ConverterParameter={x:Static calibration:CalibrationProcessState.Canceled}}"/>
   </Grid>
</Window>
