#-------------------------------------------------
#
# Project created by QtCreator 2012-09-11T12:22:13
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = KinetisPinParser
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
