﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.21.0" targetFramework="net45" />
  <package id="Extended.Wpf.Toolkit" version="2.3" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Ninject.Extensions.Wcf.Client" version="1.0.0.0" targetFramework="net45" />
  <package id="OxyPlot.Core" version="2014.1.546" targetFramework="net45" />
  <package id="OxyPlot.Wpf" version="2014.1.546" targetFramework="net45" />
</packages>