﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2650533-5F47-41D6-9190-199638FC19F3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bat2Library.Connection.Interface</RootNamespace>
    <AssemblyName>Bat2Library.Connection.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Connection.Interface.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\Connection.Interface.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contract\IBat2CommandContract.cs" />
    <Compile Include="Contract\IBat2EventsContract.cs" />
    <Compile Include="Contract\IBat2EventsSubscribtionContract.cs" />
    <Compile Include="Domain\New\ArchiveItem.cs" />
    <Compile Include="Domain\New\Bat2DeviceData.cs" />
    <Compile Include="Domain\BaseArchive.cs" />
    <Compile Include="Domain\BaseArchiveItem.cs" />
    <Compile Include="Domain\BaseBat2DeviceData.cs" />
    <Compile Include="Domain\New\CalibrationContext.cs" />
    <Compile Include="Domain\New\CellularData.cs" />
    <Compile Include="Domain\New\Configuration.cs" />
    <Compile Include="Domain\New\Contact.cs" />
    <Compile Include="Domain\New\Context.cs" />
    <Compile Include="Domain\New\Country.cs" />
    <Compile Include="Domain\New\Curve.cs" />
    <Compile Include="Domain\New\DacsOptions.cs" />
    <Compile Include="Domain\New\DataPublication.cs" />
    <Compile Include="Domain\New\DeviceInfo.cs" />
    <Compile Include="Domain\New\DisplayConfiguration.cs" />
    <Compile Include="Domain\New\ErrorMessage.cs" />
    <Compile Include="Domain\New\Ethernet.cs" />
    <Compile Include="Domain\New\GsmMessage.cs" />
    <Compile Include="Domain\New\MegaviOptions.cs" />
    <Compile Include="Domain\New\MenuContext.cs" />
    <Compile Include="Domain\New\ModbusOptions.cs" />
    <Compile Include="Domain\BaseContact.cs" />
    <Compile Include="Domain\BaseCurve.cs" />
    <Compile Include="Domain\Old\OldArchiveItem.cs" />
    <Compile Include="Domain\BaseConfiguration.cs" />
    <Compile Include="Domain\Old\OldConfiguration.cs" />
    <Compile Include="Domain\BaseVersionInfo.cs" />
    <Compile Include="Domain\Old\OldArchive.cs" />
    <Compile Include="Domain\Old\OldArchiveDailyInfo.cs" />
    <Compile Include="Domain\Old\OldCalibration.cs" />
    <Compile Include="Domain\Old\OldConstats.cs" />
    <Compile Include="Domain\Old\OldBat2DeviceData.cs" />
    <Compile Include="Domain\Old\OldFlock.cs" />
    <Compile Include="Domain\Old\OldFlockHeader.cs" />
    <Compile Include="Domain\Old\OldGsm.cs" />
    <Compile Include="Domain\Old\OldHistogram.cs" />
    <Compile Include="Domain\Old\OldLoggerSample.cs" />
    <Compile Include="Domain\Old\OldOnlineSample.cs" />
    <Compile Include="Domain\Old\OldQuickWeighing.cs" />
    <Compile Include="Domain\Old\OldRs485.cs" />
    <Compile Include="Domain\Old\OldStatistic.cs" />
    <Compile Include="Domain\Old\OldWeighing.cs" />
    <Compile Include="Domain\Old\OldWeighingStart.cs" />
    <Compile Include="Domain\Old\OldWeightCorrection.cs" />
    <Compile Include="Domain\New\PlatformCalibration.cs" />
    <Compile Include="Domain\New\Rs485Options.cs" />
    <Compile Include="Domain\New\TimeRange.cs" />
    <Compile Include="Domain\New\VersionInfo.cs" />
    <Compile Include="Domain\New\WeighingConfiguration.cs" />
    <Compile Include="Domain\New\WeighingContext.cs" />
    <Compile Include="Domain\New\WeighingPlan.cs" />
    <Compile Include="Domain\New\WeightUnits.cs" />
    <Compile Include="IO\Com\IBat2ActionCommander.cs" />
    <Compile Include="IO\Com\IBat2DataReader.cs" />
    <Compile Include="IO\Com\IBat2DataWriter.cs" />
    <Compile Include="IO\Managers\IBat2DeviceManager.cs" />
    <Compile Include="Contract\IConnectedDevicesController.cs" />
    <Compile Include="IO\Com\Bat2New\IBat2NewDataReader.cs" />
    <Compile Include="IO\Com\Bat2Old\IBat2OldDataReader.cs" />
    <Compile Include="IO\Com\Bat2Old\IBat2OldDataWriter.cs" />
    <Compile Include="IO\Com\Bat2New\IBat2NewDataWriter.cs" />
    <Compile Include="IO\Managers\IDeviceConnectionManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\Services\Services.csproj">
      <Project>{E018D076-CAA8-4848-B040-00E991423FAD}</Project>
      <Name>Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\Common\Utilities\Utilities.csproj">
      <Project>{40568BBA-0C85-45E0-903B-727FDFF7EA33}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Bat2Library.vcxproj">
      <Project>{e02551ce-6d3a-4dc6-b2a4-d14f8cdaf8d6}</Project>
      <Name>Bat2Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>