﻿<UserControl x:Class="Desktop.Client.MainWindow.Presentation.WeighingSetup"
             Resx.DefaultResxName="Desktop.Client.Properties.Resources" Language="{UICulture}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="mainWindow"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Bat2Library.Presentation;component/Resources/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{Resx TimeActions}" VerticalAlignment="Top">
            <Grid Margin="0,0,-12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="{Resx ReadDeviceTime}" HorizontalAlignment="Center" MinWidth="80"
                          VerticalAlignment="Center" Command="{Binding TimeGetCommand, Mode=OneWay}" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Content="{Resx SetDeviceTime}" HorizontalAlignment="Left" MinWidth="80"
                             VerticalAlignment="Center" Command="{Binding TimeSetCommand, Mode=OneWay}"
                             CommandParameter="{Binding SetTime, ElementName=mainWindow}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <CheckBox x:Name="pcTimeCheckBox" Content="{Resx SameAsPc}" VerticalAlignment="Center"
                                  Margin="11,11,0,0" IsChecked="True" Checked="startNowCheckBox_Checked" Unchecked="startNowCheckBox_Unchecked"/>
                        <xctk:DateTimeUpDown
                           Visibility="{Binding IsChecked, ConverterParameter=invert, Converter={StaticResource BoolToVisibilityConverter}, ElementName=pcTimeCheckBox}"
                           Value="{Binding SetTime, ElementName=mainWindow}" Watermark="{Resx time}"
                           Margin="11,11,0,0" VerticalAlignment="Center" />
                    </StackPanel>

                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox Header="{Resx WeighingActions}" Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" MinWidth="280"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Button Content="{Resx StartWeighing}" VerticalAlignment="Center"
                             Command="{Binding WeighingStartCommand, Mode=OneWay}"
                             CommandParameter="{Binding StartTime, ElementName=mainWindow}" />
                    <CheckBox x:Name="startNowCheckBox" Content="{Resx Now}" VerticalAlignment="Center"
                               Margin="11,11,0,0" IsChecked="True" Checked="startNowCheckBox_Checked" Unchecked="startNowCheckBox_Unchecked"/>
               <xctk:DateTimeUpDown
                        Value="{Binding StartTime, ElementName=mainWindow}" Margin="11,11,0,0"
                        VerticalAlignment="Center" Watermark="{Resx at}"
                        Visibility="{Binding IsChecked, ConverterParameter=invert, Converter={StaticResource BoolToVisibilityConverter}, ElementName=startNowCheckBox}" />
                </StackPanel>
                <Button Content="{Resx StopWeighing}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                          Command="{Binding WeighingStopCommand, Mode=OneWay}" />
                <Button Content="{Resx PauseWeighing}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Width="115"
                          VerticalAlignment="Top" Command="{Binding WeighingSuspendCommand, Mode=OneWay}" />
                <Button Content="{Resx UnpauseWeighing}" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="115"
                          VerticalAlignment="Top" Command="{Binding WeighingReleaseCommand, Mode=OneWay}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>	
