﻿<UserControl x:Class="BatUploader.BatUploaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Loaded="Window_Loaded_1"
             Height="405" Width="423">
   <UserControl.Resources>
      <Style x:Key="ButtonStyle1" TargetType="Button">
         <Setter Property="Foreground" Value="#FF707070"/>
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="Button">
                  <Grid>
                     <Rectangle x:Name="rectangle" Fill="White" Stroke="#FFC6C6C6"/>
                     <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                  </Grid>
                  <ControlTemplate.Triggers>
                     <Trigger Property="IsFocused" Value="True"/>
                     <Trigger Property="IsDefaulted" Value="True"/>
                     <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground">
                           <Setter.Value>
                              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                 <GradientStop Color="White" Offset="0"/>
                                 <GradientStop Color="White" Offset="1"/>
                              </LinearGradientBrush>
                           </Setter.Value>
                        </Setter>
                        <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                     </Trigger>
                     <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground">
                           <Setter.Value>
                              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                 <GradientStop Color="White" Offset="0"/>
                                 <GradientStop Color="White" Offset="1"/>
                              </LinearGradientBrush>
                           </Setter.Value>
                        </Setter>
                        <Setter Property="Fill" TargetName="rectangle" Value="Red"/>
                     </Trigger>
                     <Trigger Property="IsEnabled" Value="False"/>
                  </ControlTemplate.Triggers>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
         <Setter Property="Background" Value="White"/>
      </Style>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="64*"/>
         <RowDefinition Height="29*"/>
         <RowDefinition Height="42*"/>
         <RowDefinition Height="26*"/>
         <RowDefinition Height="32*"/>
         <RowDefinition Height="50*"/>
         <RowDefinition Height="37*"/>
         <RowDefinition Height="97*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="311*"/>
         <ColumnDefinition Width="106*"/>
      </Grid.ColumnDefinitions>
      <Button Content="upload" HorizontalAlignment="Left" Margin="10,5,0,24" Width="88" Click="Button_Click_1" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF333333" Cursor="Hand" TabIndex="5" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4"/>
      <Label Content="user name" HorizontalAlignment="Left" Margin="18,0,0,47" Width="76" Foreground="#FF333333" FontSize="13.333" Grid.RowSpan="2" Grid.Row="4"/>
      <Label Content="password" HorizontalAlignment="Left" Margin="18,0,0,15" Width="76" Foreground="#FF333333" Height="32" VerticalAlignment="Bottom" FontSize="13.333" Grid.Row="5"/>
      <TextBox x:Name="UserName" Margin="98,5,0,4" TextWrapping="Wrap" RenderTransformOrigin="0.461,-0.283" BorderBrush="#FFC6C6C6"  TabIndex="3" Grid.Row="4"/>
      <TextBox Height="23" HorizontalAlignment="Left" Margin="18,9,0,0" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="286" BorderBrush="#FFC6C6C6" TabIndex="1" Grid.Row="2" />
      <Button Content="browse" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0"
                x:Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF333333" Cursor="Hand" TabIndex="2" Grid.Column="1" Grid.Row="2" />
      <PasswordBox x:Name="Password" Margin="98,0,0,24" Height="23" VerticalAlignment="Bottom" BorderBrush="#FFC6C6C6" TabIndex="4" Grid.Row="5"/>
      <Label x:Name="StatusInfo" Content="" HorizontalAlignment="Left" Margin="16,11,0,0" VerticalAlignment="Top" Height="69" Width="378" Foreground="#FF8B8A8A" BorderBrush="#FFC6C6C6" BorderThickness="1" Padding="5" Grid.ColumnSpan="2" Grid.Row="7"/>
      <Image HorizontalAlignment="Left" Height="47" Margin="10,4,0,0" VerticalAlignment="Top" Width="100" Source="batlogo.jpg"/>
      <Label Content="synchronization tool" HorizontalAlignment="Left" Margin="144,6,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF333333" Grid.ColumnSpan="2" Height="45" Width="249"/>
      <Label Content="file to synchronize" HorizontalAlignment="Left" Margin="18,63,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontSize="14.667" Padding="0,5,5,5" Height="30" Width="123" Grid.RowSpan="2"/>
      <Label Content="user credentials for upload" HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Foreground="#FF333333" FontSize="14.667" Padding="0,5,5,5" Height="30" Width="178" Grid.Row="2" Grid.RowSpan="2"/>
      <Label Content="status window" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Bottom" FontSize="14.667" Foreground="#FF333333" Padding="0,5,5,5" Height="30" Width="97" Grid.Row="6"/>
   </Grid>
</UserControl>
